. 116111161616611166161111116666111611 747

- Vida dei sicrvo de Dios, Padre Diego Layuez, tercero de los primeros
compunctos da San Ignacio de Loyola an la fundaciou de ia Campania
de Jestts, escrita en lengua italiana por al P. Josc Boero, Asistente de
ltalia, traducida, notabiemente aumentada y euriquecida de copiosos·
autografos porei P. ignatio Torre, ambos de ia misma Compaiiia.
Tomo 1. Barceiona, 1897.

Tonans Anna, Felix.- Memorias para ayudart iormnr un dictionario cri-
tico de ios escritqres catalanos. Baroelona, 1836.

1161111163, Perdinandus, 0. Cist.·-1talia sacra, sive de Episcopis Italiaect
Insuiarurn adjacentium... auctore Perdinando Uglreilo Florentino Ab·
bate SS. Vincentii ct Anastasii ad Aquas Salvias, Ordinis cisterciensis.
Editio secunda, aucta at emendata, cura et studio Nicolai Coieti Eccle-
siae S. Moysis Venetiarum Sacerdotis Alumni. venetiis, MDCCXVII·
MDCCXXIL

1611116111,11661161-1116111111161161 las igiesias de Espaita. Su autor
'Dan Jairne Vitianuevn, Pr'esbitero, individuo de ia Academia de la His-

’ toria. Tum. I-V, Madrid, 1863-1866. Tom. tlt-x, valencia, 1821.
Tam. 111-111111. Madrid, 1850·1852.

XnvnaruS, Stus. Franciacua, S. J.-Monumenta Xavariana ex authographis
vei ex antiquioribus exemplis collecta. Tornus primus, Sancti Francisci
Xaverii epistolas aliaque scripta complectens. (Mouuusnrn rtrsrontcn

¹ S. J.) Matriti, 1899-1900.

ZizGELBnUEL, Magnoaidus. -Historia rei litterariae Ο. S. Benedicti... a
R. P. Magnoaldo Ziegeibauer... auxit... R. Ρ. Oliverius Legipontius.
Vol. 1·1v. Augustae vindelicorum et Herbipoii, MDCCLIV.

11

INDEX EORUM κ

AD QUOS 16111111118 AUT 1111, 1111111111 1101111111, scurnum·
1111111111 PAGINAS rrimcnttr 1

Achilles, P. Paulus, 291, 393, 476, Amaroni. Benedictus, 579.

Ι 489, 539, 611, 611, 641, 645, 653, Antonius, O. S. F. frater procura-
671,687, 696, 766, 714737. tor generatis, 5¹·

Acouilia, domicella de, 139, 111. Aragoniae conservator, 114, 144,

Adriani, Ρ. Adrianus, 29, 45, 176, 186, 344, 438, 511, 568, 596, 617,’
1661666165. 111316. 454, 686116·
455, 566, 536, 613, 663, 736. magonius, P. Joannes, 476.

Africae praepositi, 164. Araozius, P. Antonius, 16,.36, 80, ’

Agustin, Elisabetha, 345. 116, 118,183, 161, 316, 344, 361,
Α11166, Petrus, 30, 294, 715, 717. 431, 565, 531, 534, 564, 586, 631,
Albertus V, Bavariae dux, 143, 149, . 681,767.

655, 656. Araujo, Maria de, 173.
Alcanices, marchionissa de, 184, Arboleda, canonicus, 185.
Alondrese, Petrus, 227. Astudiiio, Franciscus de, 731.

 

