Errsr. ¹77⁰·-1 1111311551 441

predication y consesaiones. Y porque V. R. vea 361110 3111311311
bien sus 131133, έΙ113131111103111 esta deuotion, de confessar todos
103 pobres vagabundos3 y 1131103 hallaua algunos‚ que en 1111131103
anos y 311 su vida toda no se abian confessad03 y porque no 33-
111311 10 que debian saber de 13 doctrina christiana, procuro de
attraherlos 3 3113; y 3 todos quantos venian daba alguna limosna
de las que 33113 daban, con que les crezia la deuocion de venir
3103 pobres. Y 331 133 ensegnaba 31 Ρ3131 noster y Aue Ma-
ria, ylo demaS, auiendo siernpre grande concurs03 en manera
13113,3131311011111131133113131133, 31 huuo buena cathedra, sala-
riando aun 103 auditores en Pisa. Η31103, 313110, edificado su
sollicita y humilde charidad. DioS, auctor della y de todo bien,
13 3313313313 en todos. Amen.

Aqui 311 Roma se 3113111133 103 solitos 3331311103, y corr mu-
cho concurso 3 13 predication ylection 113 103 domingos y 1133133,
33133 confessiones y communione& En 31 collegio 33 1[11]31313
mucho en 133 lectiones y exercitio 113 131133 13111133 y griegas3 y
abremos para 311 ol dos 13310133, 3111 103 1111331133, que 33 11311

01133113, vno para 31 hebreo y otro para 31 grieg0, de 103 mejo· ⁴

res de Roma; 3311113311οΡ311133131333 que por aora se insista
11113 311 133 13031133, hasta que, assentandose y augmentandose
maS lo 1113131131, 33 pueda 310113113310133113311111030111113 y theo· ¹
logia ¹. ’

Νο sa si 3313 33 31 Sr. D. Joan ⁸, ὁ 311 011313. Si se 11311313
ay, V. R. 13 diga que supplico 3 311 merced tenga esta por suya;
y que nuestro Padre, y todos quantos estamos en la' casa y 301·
legin, 13 1133311103 133 manos.

Denos a 101103 Jesu X.⁰ gracia de conoeer y hazer siempre
su santa voluntad.

De Roma, primero de Mayo 1551.
De V. R. 3131110 311 Χ.ο

m

ι Quae sequuntur, usque ad finem epistolae, P. Polarrci manu excr-
rata sunt.

⁸ Joannes Borgia, qui adhuc 01111311 versabatur. Sanctus Franciscus
Borgia, 1, 628-633; Epist. 11111133, ΙΙ, 599.

 

