lunas personarunt, sanun ac roconuu

Modena, opp., v. Mutina.

Molanus (vander Menlen), Joannes‚
script, 423. ’

Molucae, insulae, 329.

Moureale, opp., v. Mons Regalis.

Mons Casinus (Monte Cassino), coe·
nubium ΟΙ S. Ben , 654.

110ns' Politianus (Monte Pulciano),
mm

Mons Regalis (Monreale), opp., 47,
634; archiepiscopus v. Farnesius,
Alex.

Monte Cassino, v. Mons Casinus.

Monte Pulciano, opp., v. Mons Poli-
tianus.

illontia (de Monte), Jacoba, Julii 111
soror, 679.

Montisleonis dux 1, u. PignatelliuS,
Hector 1.

·- dux ll, v. Pignatellius, Hector 11.

— dux 111, v. Pignatellius, Camil·
lus 11.

-dux 1v, v. PignatelliuS, He-
ctor 111.

Montorio, comes de, v. Carafla,
Joann.

Montoya, Ludovicus de, Ο. S. A.,

1111159113, JoanneS, S. J.,inc01a bo·

noniensis, 24, 44, 211, 212; Vien· ·

nam mittendus, 3183 proficiscitur,
Morellus (Morel), jacobus, S. J.‚ 40,
2113 Parisios mittitur, 142. ,
Metellus (aliis Laviarde), Nicolaus,
S. J.‚ a patria dictus etiam «Cam-
pano», in Siciliam navigat, 170.
Morere, P. Georgius, S. 1.,165, 441,
446, 555, Romam accitur, 98, 101,
1023 Romae lingua peccat et cogi·
tur palinodiam recantare, 378; pro-
bationis causa ad nosocomium mit·
titur, 3783 e Societate ejicitur,633.
Moneri, Ludovicus, script, 643.
Moruni, Cajetanus, script, 133, 386.
llloronus (Morene, Momm), JoanneS,

779

cadinalis, ²5, 49, 69, 89, 335, 592,
601,725.

Moero, Augustinus, v. Musto.

Mufron, Sanctius, portionarius eccle·
siae salmanticensis, 594.

,Musto, aliis Mos'to, Augustinus, 355,
418.

Mutina (Modena), opp., 155, 249,

mmffiwffimffi

⁶9⁶1 rector collegii S. J.‚ v. Aver-
, sanus; episcopus, v. Foscararius.
Mutinensis, Joannes Bta., v. Tavo·
111ῗὲ191195(1192216111),Ηὶ619117111119,
Ο. Ρ., magister sacri palatii, 324,

mmm
,Ν

Nachianti sive Naclantus, Jacobus, -

’ episcopus clodiensis, 322.

Nadal, Hieronymus, v. Natalia.

Najarne (de Naljera) dur, ν. Manri-
que de Lara.

Napi, Aloisius, in Societatem admit· ,

titur, 28. ¹

Napoli, opp. v. Neapolis.

Natalis {Nadal), P. Hieronymus,
MQWWQQQ
meQmmm
198, 213, 233, 237, 249, 27ο, 293,

'QQQQQQQ
mmmmmmffl
mmmmmffim
654, 7243 recte agit in negotio
messanensis academiae, 43; doce·
tur de conditionibus civitati et se-
natui proponendis, 46, 123, 189;
111 certior de confirmatione privi-
legiorum Societatis, 715 de sociis
Messanam, ituris, 1593 de viatico
iter agentibus comparando, 471;
Panormum jubetur adire, 153; car-
pitur qnod, de candidato scribens,
plura scitu digna omiserit, 159,

Α 1603 monetur illurn posse judicium

 

