Mororum 1001111111 ’

114111Β
JOANNES DE VEGA

PATRI 10110110 nu 101011
1111011110 1 usu 1550 ¹.

Consolatoriis ignatii· titteris, summo dolore affectus, rescribit. -Pio
propriae demissionis somne-Studium suum ergo Societatem, quod in
dies crescit, operibus vult testatum.

i

Mui Rdo. 001101 10010. -
. No auiendo yo en ninguna 0000 1101101110 algdn remedio para la ad·
uersidad que Dios 0 sido seruido de danne a mi 1011110000011100010-
001 0011010000 que, 0001 00100 Dios 1110101000[10]00110101100000111011010
en 1111, ddndome este tan gran dolor por mis 01110110000000100 presentes
1 pasados, que con la misma justicia avrt dado descanso i gloria 01
quien ⁸ dib grania que sus obras 10 0101ος10000 puede V. R. considerat
si me avrt consolado i 0010100010 su carta ¹, 00 que con tanto heruor i
persuasibn edifica esta mi 00001011ςο 1 0010100000 avastado para tener
por 010110, que, 0001 00010 000 10 1111ος10001όο 10 1100 00 01 01010, 10 uersa
con los ojus, si yo lo 0101001000, ό 00 10 desmereoiese 10010, por mejor
denir. Lo que me congoja sobre todo es temer que Dios 0100110 su
’ iracundam, pues 1οέ seruido de quitarme b aquel medio ³, por donde

. yo me escusaba 0 de 110001 10001100 010100 siguo mi mala i peruersa in-

clinaeibni me 11ος10 11ος01 algdn bien, contra mi natura. I ansi pido
merqedt V. R., que consu acostumbrada ‘¹ i grau can'dad me enco-
miende d Dios, i me comunique las persuasiones 1100110000 que tuuiere
sienpre del estado de aquella 0011110, 10010 su deuota i carytatiua.'

El P. Laiues i 1111001 Geronimo 4 1100 1100110 000 1)100 1 000 01 mundo
00 esta coyuntura el 011010100 001010010010 1 00010010 fruto i edifica-
01611, que han 0001001110 auer sido enviados de Dios y por 10000 de V. R.
An sido muy grane 0111110 1 00101000 (10010 0101; 1 ansimismo 01 uuiso,

ι qienms. -b qitarmems. -e esqussuams. -d aqostunbredums.
-e gan ms.

¹ Ex autographo, in codice Epist. princip„ duplici folio, n. 35.

¹ Vide epistolam superiorem.

³ Uxor nimirum Joannis Vegae, Eleonora (10 000110.

⁴ Jacobus Lainius et Hieronymus Domeneccus. Videatur POLANCUS,

Cbron.,11, 40 et 41.

 

