1101111 omum 11111110 volumius 809

1551

1701 1111110001111101011111111 ......... 6
1703 Diverric 8001011111 collegiis ........... 11
1704 P. Hieronymo 1111111 ....... , ........... o
1705 ΡΡ. Ρ1010 Achilli 01 Danieli Pciy·
wichim-...¹ ..................... 1
1706 Ρ. Antonio Vinclrio ................... 11
1707 Hieronymo 110 11οο1001 ................ 1

Q
...... willon... 388
...... o 389 ·

····· 11

1708 110011100110100011 .................... .

1709 Ρ. Jaoobo Lnlnio ................ ...

1711 Joanni Victorino .....................

1711 Ludovico 1100110110 .................. . ·

ii
li
1710 Ρ. Ρ11011111081οἐ10 .................. r
ἰ
i

1713 P. Elpidio Ugoletto. ................
1714 31111111111810011010010 ............... o
1715 P. Andreae Prurio .................... i

1716 Episcopo veronensi ................... 1 .

1716 bl· Episcopus 7010000111 81501110, Ve-

,1, 11111·’1111111113ῑ;ῑ;;ῑ;;;;;;;;; ξέκῑῑῑ.
1718 P. Claudio Jajo....'. .................. 13111114 11

1719 Ρ. Nicolro (1111111110 ..................
1710 111711110701111101............. .......

11 “ 11
11 11

1711 Regi 1010100111ιο ..................... port dimidium 1

1711 Ρ. 11111101οΡ1υεί0 ........ , ........... 18.

1713 Ρ. 1110111110 1110110 .................. 1
1714 Ρ. Jacobo 111010 ..................... o
1715 P. Antonio Vinckio ................... i
1716 Ρ101110001 Cinigo ................... 1
1717 Ρ. Hieronymo 1111111 ................. r
1718 Hieronymo de Fonreca ................ 11
1719 Dnci Montisleonis ..................... ›
1729 bis Dux 11001111οο1111 P. lgnrtio‚ Neo·

..1.1131..;;..;.;.·.;1;ῑῑῑῑῑ;;·.·;ῑ·.·.·.·.·.·.·. l:

1711 P. Claudio Jojo ....................... 11.

1731 ΡΡ. 0101110 01 (11111100 ............... 1
- 1733 Petro Schorichio ..................... o
1734 Innocentio de Τ11111 .................. n

1735 P. jacobo Leinio ..................... 15.

1736 Eidem .............................. 11

..... li '
..... n
..... l)
..... o '

····· 11
..... 11
..... n
..... ll

..... 11
..... 11

..... 11
..... ll
..... 11
ι. .. 11

.......

1737 P. Andreae Frusio .................... 1507 . .. 11

1738 Ρ. Elpidio Ugoletto .................. r
1739 P. Pmchnrio 111οέ10 .................. 11

.......

 

