m

quid judicet de episcopo achii-
lacensi 01130 Hieronymo de Fon·
seca 4177 refellit quae in Hispania
falso sparsa tuere de actis Bergine

’ in Urbe pro Societate, 4337 Saime·

· ronis congressum cum Julio 111
narrat, 4577 festive «Covosu-ap·
pellatur, 53o; dolet libellis 130 do-
ctrina christiana suum 1101001131-
ditum esse, 573, 6803 suadet Fran-

· cisco de Rojas ut ad perficienda
sua studia Lovanium adeat, 628.

Poiancus (de Polanco), Ludovicus,
P. Joannis Alphonsi irater, incola
florentinus, de nostris bene meri·
tus, 86, 159, 168, 184,187,101,
mmemffim
705, 730, 7357 gratia lucrandi jubi-
iaeum donatur, 97,

Paionia, regio, 175, 390, 391, 398,
5177 rex, v. Sigiamundus.

Polus (Pola), Reginaldus, Angiiae
cardinalis dictus, Societati bene-
volus, 15, 49, 6147 operam dat ut
privilegia et institutum Societatis
a pontifice confirmentur, 89.

Portugallia, Lusitania, regio, 15, 33,
415161. 77, 99, 104, ¹¹¹2 115.
116,118,119, 165, 264, 272, 273,
306, 316, 318, 319, 350, 369, 377,
mmmmmmm
mmffiffimmffi

55¹² 56915721 ’5771 596, 6061 6081
613, 618, 631, 633, 676, 691, 707,
711, 713, 7367 qui Portngalliae cu·

Ψ

1301011111 3011111111

nuntiis africanis, 1087 130 adventu
Borgiae ad Urbem, Societati no
mandaturi, 1547 suadetur 111003-
legium Biliomi instituat, perinde
ac neapolitanum eat institutum,

Priego, in textu Piiego, opp., 587,
593, ooo.

Purinus (Purino), Hercules, 621.

Puteus (Ρο110, Ρο11), Jacobus, car·
dinaiis, 405.

Q

Querait, Ρ. joannes, S. J., praeposi·
tus domus barcinonensis, 119, 143,
mmmmmwm
state donatur absolvendi ab baere-
si, 477, 5677 monetur non ease
appingendum in litterarum in·
scriptionibus professi titulum aut
gradum, 510, 511.

Quignonius (de Quibonea), Franci· 1
001110. S. F, cardinalis, auctor ,
novi breviarii, 693.

9113101111, Gasparde, 185.

R. Hac littera nonnumquam Borgia
designatur, 10.

Ramirez de Vergara, alphonsus, 1
cotiegii complutensis fautor, Vil-
ianovae amantissimus, 163, 139,
3437 sacerdotia sua collegio com·
piutenai 11131 annexa, 245.

riam e nostris sequuntur potestate 3311119011,Βο11131,0011301331130 Lan· =
donantur dispensandi circa jejunia dini reditu, 626.
0103600,5117101.1.]01111101,3337 Raynaldus (Raynaidi), odoricus.
princeps, v. Ludovicus3 Maria: Cong. Orat, script, 191,119.
praepositus provincialis, v. Rode· Reboster (aliis Ratostar, Repostar),
ricius, Simon. Franciscus,9‚t33, 134, 273,3ob, ,

330110, Pou, Jacobus, v. Puteus. 447. .

Prato (du Prat), Gulielmua de, epi· Recinatum (Recanati), opp, 351;
scopus claromontanus, Societatis episcopus, v. Cupis, Paulusne.
patronus in Gallia, 38, 40, 41, 141, Regia, joannes de, Ο. 8. Hier„ 615,
166, 111, 195, 4307 certior iit de 118.

 

