Ε11ετ. 11454 1140 1101147.-17001011010 1551 ⁶95

2145 ·
PATRI PASCHASIO BROETO
110111 17 0010111110 1551 1.

Epistola commuuio. -Barbam suam Pelletario‚ tamquam tonsori, rodan·
dam committat-Pomm injungat, quasi ax suo auimo profecta, quac
ilii mandata sicut.

Ferrara.-Prim0. A don Paschasio. Vna comune.

——u—-c—n-

2.⁰ Che si faceia la barba, in vna inclusa, et sia il barbiero Δ

Μ110. Jouan PellatariO.
3.⁰ 610001100001110110000110111110000000 Palmioquello Ι

che le hanno ordinat0, accib faeci il medesimo.

’ 2146
PATRI JOANNI PELLETARIO

110114 17 0010111110 1551 ¹.

Curet ut litterae quadrimestres castigata magis latinitate scribantur.
Orationes, quac latino habentur, 110 virtuto atiquo adipiscenda siut.

[F errara.}-4.⁰ Al Pellatari0. Che 100010 scriuere le lettere

de 4⁰ mesi in melior latino.
5.⁰ Che. le oratione latine siano de alcuna virtit.

2147
PATRI JOANNI PHILIPPO CASINO EX COMM.

1101111700101111101551 ¹.

Casino att sacerdotium 0110010 gratulatum-Ipse et Martinus iu studia
incumbant prout prudens coritas suadebit.

Messina.-AJoan Philippo Casino. Vna congratulatoria del
sacerdotio, dicendo che 11 Padre 10 0001011000. ’

10 Del suo studitae, et de Mtro. Martino ¹, che lo potranno
fare come la chariti discreta dictari.

1 Ε11“0001100 Rogati, tols 1161, vers. 4043. Scriptionis tempus coa·
1101 ex epistola 1150.

. ¹ Ex codice Regcst. Ι, 101. 1161, vers. 43·45. 801101100101011101100011·
stat ex epistola 1150.

1 Ex codiee Regcst. Ῑ,101. 1161, vero. 46·48. scriptionis tempus 'constat
ex epistola 1150.
² Martinus Mare.

 

