Errsr. 1879, 1880 nr 1881-11111111 1551 533

1878

LUDOVICO MENDOZAE.
110111 1 1111111 1551 ¹.

De robus communibus

[Onate.-12.⁸]. Altra del Padre per Luigi di Mendoza, eom-
mune.

1888
LUDOVICO MENDOZAE EX COMM.

110111 1 1111111 1551 ¹.

Res communes. Varia mandata.

[onate.]-13.¹ Altra io per Luigi di Mendoza, comune; et ,

una figliola‚ raccomandando le pensioni del marchese ', don Gio·
uanni ³, il duca ⁴, il conte ⁸, etc. ⁶.

1881
EMMANUELI DE SA Excontnt.

1ο1111 1111111 1551 ¹.

observatam 811 scribendo 01111111 gratias agit.

[Onate.]·-14.⁸ A Manum, rendendoli gratie per parte del
Padre de sua sollicitudine in scriuere ¹.

¹ Ex codice Regest. 1, iol. 17811, vers. 38 et 39. scriptionis tempus con-
stat ex epistola 1833.

¹ Ex codice Regest. I, 101. 17811, verr. 39 et 40. Scriptionis tempus con·
stat ex epistole 1833.

¹ Carolus Borgialpomncus, Chron„ 11, 165.

³ joannes Borgia. Poenicus, 0111011.. 11, 165. .

¹ Franciscus Borgia. Forsdeus, 0111111.. 11, 302.

¹ Comes melitensis, Didacus Hurtado de Mondou.

¹ videantur quse rie iis omnibus Mendoza respondit 25 Julii 1551,
111111. Mittas, 11, 569 et 570.

¹ Ex codice. Rogest. 1, 101. 1781111140114181111110111111111111111011·
stat ex epistola 1833.
· ¹ Multas dedit Emmanuel, in ipsa via, epistolas, quibus Borgiae statio·
nes et iter ex Urbe Ognatum usque descripsit. Quaedam err illis exstant.
81811118111111, 11, 528, 58811 552.

 

