Enrs‘r. 1854.-1 Jonn 1551 “ 511

mos en Roma, para que 30331 desernboluimiento de aquella
1333 1131133313 33 tome otra‚ y para que de aquella se saque ό
33333313313 conforme 113 costumbre de la tierra. Los prouechos
deste buen exercitio son muy grandes y por breuedad se dexan.

Ala 7.⁸‚ para que vno en esto no se engone, puede aduertir
deque parte 31 enernigo lo impugna y lo quiere trahet 3 offender
3 3333130 senor Dios: y si 13 hiziere 1331133 103 03333103 130313·
133, trabay'e de pessar 133 muy minimas imperfectiones de aquel
genero ¹¹, y dellas se confiesse; y si se sintiere 1331133 d vna per-
plexidad haziendo 33333101 do no es, 133333 13 30313333333
133331333313, diziendo ι3610 13 103 veniales, yaun destos de 103
mayores: y si ¹¹¹ por gracia del Senot viniere ἐι vna paz con nues-
130 831103, 30313333333 breuemenie de sus peccad0s‚ no descen-
(1133101 103 (31313303, mas 30313311331033 131103 33 13 presencia
diuina, considerando que el obiecto contra el qual son los pecca-
103 ueniales 33 infinito, lo qual 103 agraua in infinitum3 mas por
la summa bondad de Dios N. S. son 13313133, y se perdonan
' 303 agua bendita y batir en los pechOS, con desplazer, 313.

Α laeetana, y primo 3 13 prima parte desta peticion‚ que 133
preguntas se pueden y denen hazer algunas vezes de cosas ² ue-
313133, porque por 33133 33 descubren 133 (30313133, y 33 mani-
fiesta 3333 31 pendente, yassi 33 mas ayudad0.

A 13 2.⁸ parte de la 8.², para claridad mayor ⁰ dezia nuestro
Rdo. Padre quinto importaua al superior estar 31 cabo de 3313
vna de 133 30333 que por el sirbdito passan, porque 33313 vno 13
prouea segrin sus necessidades. Y Ρ 31 1331310 13 13 33333, igno·
33310 33 3131, 30 13 ponga cerea del fueg0‚ como occupandolo
33 oyr confessiones de mugereS‚ 313.; y 31 inobediente en 31 go-
uiern0. Y para 331133 3310, 3333130 Rdo. Pedreq vsa reseruarse
algunos 33303, 33111331 10103 103 peccados mortales, y tentacio·
nes uehementes contra el instituto de 13 Compania y 30313313
3311333, y 13 instabilidad. Y esto 3033113331οἏ el confessor 303

k Tria superiora verba desiderantur in «Romo - 1 Pro diziendo‚ 13-
gitur irr «Romo mas. ..m y si ia Rom. ..n nonque additur iu nRom.n
-ο 31331131 13313 Rom. -3 Υ pera que Rom. -3 3333130 Ρ3133 Rom.
-r considerando Rom.

 

