786

suom interponere cum Polaticus
proprio nomine scribit, 1743 pote·
state donatur absolvendi ab hae·
1661 61 dispensandi circa jejunia,

llosuususa 1611116111

dispensandi circa jejunia et eibos,
0136213, magister, 651.
Oguatum (0116161, opp, 81, 168, 244,

4894 gratiarum, quae Salmeroui 266, 343, 344, 356, 361, 362, 436-
mmmfflmmm &Qmmmwffl
6616166116616 quern modum socii 535, 563, 564, 566, 586, 593, 636,
teneant in lectionibus et scholasti· 631, 679632, 688, 767, 7364 domus
661661 regimine,¹ 5583 Vegam pro- Societatis praefectus, v. 061166.
regern ad bellum africanum comi· Olavius (Olavef, doctor Martinus,
tatur, 590, 6664 jubetur 66 961616 Ρ616661 6161666, 65, 248, 456.

66 tridentinam profectionem,737. Olavius (Obrue), Sebastianus, 682.
Navarra, regio, 349. Olisipo, Ulyssipo (Lisboal, 699,
Neapolis (Napoli), opp., 24, 33, 56, 329, 357, 566, 6774 9166166166 66

54, 189, 196, 238, 266, 366, 316, 1666 6116196666616 8. 16666161

QQQQQQQ
MQQQQQQ
mmmmmmm
fflfflmffiffiffim

mmmmmmm
666, 666, 611, 612, 614, 616, 621,

639, 641, 647, 649, 656, 653, 661,
672, 673, 678, 685, 696, 693, 766,

potestate dispensandi circa jejunia
et cibos, 522.

Oliva, comitissa de, v. Cardono,
Maria de.

Oliva, 1666666, S. J., 69111666 ado·
1666666,916 moritur, 129.

Oliverius (Olivier), P. bernardus,
8. 1., 16166111 collegii rector, 19,

292, 396, 688.
0666126, 1. 1661111166 66 0666121.
011616, opp, v. Oguatum.

765, 715, 719, 7374 916161, v. To-
leto, Petrus de.

Nicolozzi, Joannes, 634, 635.

Nieremberg, P. 1666666 Eusebiae,
S. J., 661191, 216, 668.

Nunnius Barretus (Nuues Barreto),
P. Joanues, 8. J., gratiarum So· ·
cietatis fit particeps, 3744 potesta·
te donatur absolvendi ab haeresi,
m

S. J., 661191.,67,77,115, 196, 214,
231, 239, 254, 364, 327, 336, 353,

ωωῶμωωῶ
0161621616, regio, 329, 333, 334, 355,
066116, Eleonora de,Siciliae 91616ςί-
66, matrona spectatae virtutis, 86
sistatis iautrix, 94, 121, 173, 221,
2834 916 obit3 preces et sacra pro
illius 6611116 ab lguatio sociis indi·
cuntur, 11-19; moriens benevolen-

Ochoa‚ P. Michael, S. J., domus
primum tiburtinae, 661666 agna-
tensis praefectus, 296, 366, 535,
579, 585, 5874 valetudinis causa
Tibur mittitur, 7346666161 quid collegium ostendit, 32, 33.
Tiburi servare debeat, 74, 75; gra· osonio, joannes de, bene 66 sociis
116 curationum divinitus donatur, siciliensibus meretur, 466.

2644 16 Hispaniam et in Canta· Otellus (Otello), P. Hieronymus,
briam mittitur, 326, 3394 Borgiae S. J., 404, 685, 686.

valetudinem jubetur habere oom- Oviedus (66 Oviedo), P. Andreas,
mandatam, 5874 potestate donatur S. J, 91116616 166161 academiae

 

0116661666 (011666161),Ρ. Nicolaus, ι

11616 suam erga panormitanum ¹

