1111111 1111011111, 111111 sc nocoauu

tum ituris, hospitium offert ex
QQQQMMM
Mafiejus (Maflei), Bernardinus‚ Ju-
lio 111 a secretis, cardinalis, Igna·
tio ac Societati admodum 11111-

volus, 314115111111331.

mmfflmffimm
a Paulo 111 ad 1111111111 sedem

evehitur, 41, 3³7; agit ut Jejus
cardinali augustano concedatur,

Magnum Congum, regio, 99, 111,
115, 329.

Majorica, Balentium major, insula,
m

Malscca, regio in Asia, 319.

Malacae insulae, 1. Molucae.
Mannus, Marianus, episcopus trebia·

· nensis, collegium Societatis 1111
Saccae instituere, 622.

Maurique de Lara, Joannes, dur de
Nijera, orator Caroli V ad pontifi·
cem, 731.

Mercurien, v. Mercurianus.

Mare, Martinus, 8. J., 695.
Margarita Austrinos, Caroli Vfilia,
ducissa Parmae et Placentiae, 139,

, 1411178111.

Maria, 1111111 optima barcinonensis,
pie moritur, 713.

Maria Austriaca, Caroli V soror, re-
gina Hungariae et Bohemiae,
Flandriae gubernatrix, 161, 333,
mmm

Maria Austriaca, Philippi ll soror,
Caroli V 11111, Hispaniam cum ma·
rito administrat, 763 filium parit,
²3²3 regina Hungarlae et Bohe·
miae, 527.

Maria, Joannis 111, regis Portugal-
liae, filia, Philippo Austriaco nu·
bit, 11, 11.

Marlana, opp., 583.

Marquina‚ Petrus, 285.

Martinez, Didacus, vota Societatis

concipit, 443.

777

Mantinea de Ondsrza, Andreas, 586,

111111111 (11171111, aliis' Martinez
Guijeno, 1. Siliceus.

Martie, vel Martir, Sebastianus, 9,
101447*

Martyr, Joannes, 513.

Marzaia, opp., 558.

Massarellus (Masssrelli), Angelus,
tridentini concilii secretarius, 625.

Masserus, Ρ. Leonardus, S. J., 41.

Mauritius, Martini Olavii amicus,

Maximilianus, Hungariae princeps,
deinde ilungariae et Bohemiae
rex, Hispaniam cum uxore Maria
Austriaca administrat, 76, 517,
567; ex Hispania in Germaniam
evocatus, brevi 1111111111,119.

1111111111 (Mazocho), 7111111111-
reticum concionatorem ad inquisi-
tores defert, 18, 34, 69, 315.

Mediolanum (Milano),opp.,180, 141.

Meldula (Meldola), opp.. 149.

Melite, eomes, u. Hurtado de Men·
doza.

Menchaca, Ρ. Rochus, S. J., script,
419.

Mendes, P. Didacus, S. J., 81, 81,
113.

Μ1κ111 de Silva, Rodericus, script,
527.

Mendoaa, P. Christophorus de,S. J.,
Mmfflssmmm
Societatis romanae ornat, 483 ju·
betur bene sperare de sociis etde
professione sua, 143.

Mendoza, Elvira de, 344.

Mendoza, Ferdinandus de, Francisci
cardinalis frater, 163, 566, 595.
Mendoza, Franciscus de, cardinalis,
episcopus cauriensis, postea bur·
gensis, Societatis amicus, 44, 49,
69, 71, 76, 112, 161, 185, 314, 313,
mmmmmffim

’ 713. 7317 collegii salmanticensis

 

