Emer. 2128, 2129 01 πᾶα-0001011010 1551 687

21211
01101 11100010 1110010

00013001001110 1551 ¹.

De· Terentina Frueio expurgato: 110 grammatices rudimentis: de 11110110
anagnin· Angeli.

Venetia.-A don Andrea. Sobre su libro, id est, de Terentio·
y rudimentos‚ y 10 10110 de Mtro. Angelo ⁸.

2129
¹PATRI PAULO ACHILLI

110111 3001011010 155¹ ¹.

De Nieoiao Saxeferraio.

Paierm0.-A don Paule, 000 vna de don Elpidio. Digo de
Nicolao de Sasoierrato su caso, y que Pedro de Ribadeneyra
yba muy copi0s0; y se festinan ². -

21311
PATRI ANTONIO VINCKIO

001111 3001001110 1551 ¹.

Litterae communes ei 1111111100.

Messina.-·A Miro. Antonio. Vna 0001110, 000 letras para
Palermo y nueuas de Venetia.
Mandate 0 3 de Octobre.

-——-...

¹ Ex codice Regeei. 1, 101. 1051, 101034,100011110101110.8011ρ1101110
tempus constat ex epistola 2130.
¹ Angelus Surianus. Cf. Epist. Mixiae, 11, 550.

¹ Ex codice Regest. 1, 101. 1051, vers. 35 et 36, P. Poianci 100011. Scri·
ptionis tempus constat ex epistola sequenti.

¹ Vide epistolam 2096, qua jubentur panormitani socii scribere de
8111101011οῑος ex hoc autem 1000 scimus id quidem, sed nimie copiose, prius
0 Ribadeneira 1001010 fuisse. Caeterum Saxoierrati meminit Ribadeneira in
0010 Dialogis de expulsis e societate.

¹ Ex codice Regesi. i, 101. 10511, vers. 37 et ³8, P. Polanci manu.

 

