778 nonnarum 1661111166

, Societatis Jesu auctor, ⁶5·67; 6
sedecauriensiadburgensemtrans·
fertur, 31, 36, 67; cupit ut nostra·
tes dioecesim burgensem lustrent,
36; Borgiam, Romae commoran-
tem, vult hospitem habere, 177,
1783 frumentum ex Sicilia expor-

tari in Urbem flagitat, 692.

mmmfflwmmm
mmmmmmm
⁶mfflmmmfflmmm
mffifflmmmm
766, 724, 73746666661616 Β. V. 11.
66 Monte Alto, 181;rector collegii,
S. J., v. Vinckius.
Methymnensis collegii rector, v. Za·

Meudoza, Ludovicua de, Societatis bala.

6161666, 24, 25, 33, 42, 56, 266,
416, 533, 564, 587, 714; 16 Hispa·

Meulen, van der, v. Molanur.
1616111161, S. J., collegii patavini in·

61661 venit, 35⁰3 commendatur ut cola, 21.

auctor collegii tiburtini, 379, 381,

1616116111, magister, 166616 1111666661,

385; 6666161 quid in Hispania 186.

6616166 611, 396, 432.

11666626, 116116 66, Margaritae
Austriaeae ab obsequiis, 139, 147.
11666626, Ρ61166 66, 1116661661 661-

6166116 frater, 566, 595.

11666666, lemnado, 281, 525, 6587

Miguelez de Araoz, Petrus, ceu lun·
dator habendus collegii ognaten·
sis, Deoquea sociis commendan-
dus, 265, 266, 269, 276.

1611666, opp, v. Mediolanum

Milano, Antonius de, Societatis me·

Mariae Austriacae parturienti 111616661961116696,26,29.
66661, 282, 5274 bonorum operum Minaya, Bernardinus de, 0. Ρ., ren
Societatis fit particeps, 527, 5283

male gerit, 169.

vult ut Alvarus Borgia cum fratre Minori, opp, 24; episcopus minoren·

suo Joanne Compluti studeat, 529.

616, v. Catharinus.

Menosca, Joannes de, aggregatus ,Minturnas(MlfltuffflirfflstffiiUS 3⁸·

lusitanae legationi 16 Urbe, 555,

577·

Menginus, 61116 Menghius, Domini·
666, S. J., Viennam proficiscitur,

mmm

Mercantius, alias Mercante, vel 1161-

chante, 11666616166, 285, 356.
11616616, Α661666 66, 273.

Merckle, Sebastianus, 6611711.,288.
116166116666 (1161661166, Μ6166·
1166), Ρ. 8661616668. J., pote·
state donatur absolvendi ad haere·

si, 584.

49, 59, 95, 123, 124,150, 153, 176,
181,187, 189,191, 192, 194, 195,

198, 213, 213, 232, 237, 239 244

2171249, 2⁶², 27⁰2 272, 293, ²9⁶,
299, 368, 315, 325, 347, 353, 362,
QQQWQQQ'

1166116666426, 469, 536, 611, 6491

765; 66 sociis Neapolim mittendis .

fit certior, 614.

Μ1666, Ρ. Emmanuel, S. J., profes·
sionem iacit, 46.

11116666, Franciscus 66, v. limenez

de Miranda. ¹

Miravel, Josephus de, script, 643. “

Miro (Miron, Miro), Ρ. Jacobus,
S. J., rector collegii valentini,

mmmmfflmm
16661 cum 11614416 venit, 244, 2514

6166666 111 deposcitur, 4963 ju-

betur ab Ignatio 16 Portugallianr ’

116, 492, 494, 596, olim collegii
conimbricensis rector, 497; Co

nimbricam veniens, superinten-
dens constituitur, 6773 66 rebor

lusitanis jubetur ignatium docere, ,

711.

 

