Ειηετ. 1200 111 1201.-24 11111 1550 53

1131101100 vn hospital hasta que 011110 en casa 3111 ό 011 otta
parte ⁴.

PETRO SCHOI'ZggIO EX COMM.
1001111 14111111 1550 ¹.

De studiis suis. -Ad artium doctrinam apprime hauriendam via optima
ost illarum curriculum explicare.

[Bologna.]—Otra para Μ110. Pedro, de su griego y 101111, y
que quanto 1 su 031011110111031 Ρ3(110; y que 10 pareze que
temporize alli hasta que possen los calores: 011 este medio se vero
0211011110, 010.

2.⁰ Que para passar 011οε, que creo sero buen modo 1001 vn
curso dellaS.

, 1211
PATRI N1coLA0 GAUDANO ’

nom 1411111 1550 ¹.

'Gaudani studium laudatum-De sua profectione in Germaniam, Frusio
Voneh'as revocato-Socii, sacerdotio aucti, mittentur od Lippomoni

placitum,
Venerio-A Mtro. Nicolao. Que 0011 bien busque 011 quo
0010111101.

2.⁰ Que se disegna que vaya 011 Α101113110 31 fin del verano,
succediendo Mtro. Andrea⁸ en su lugar.

3.⁰ Que en tal caso se ynbiara otro sacerdote, sin Mtro. An-
(1103, 10110010. ’

⁴ Sacerdos bic, patria lusitanus, vocabotur «Joon de Rua ὁ 8011130.
Regest. J, 220v; de quo in eisdem Regest. I, fol. 221v, legimus: «Joon de
Susa... Este se ynbio peregrinando 1130100113, para, sirviendo en vn hospi-
tal, despuos entrase en aquel collegio ό en 0110 de Paduao Veneciao. Porro
111ον11 non recte 30001131111011111 P. Joannes Bta. Bononiensis, Epist.
Μίκίιιε, V, 703. Verum de illo videatur Pomocos, Cornu„ 111, 120.

¹ Ex codiceRegest. I, 101. 1981, vers. 19-21, P. Polanci manu. Scri·
ptionis tempus constat ex epistola 1204.

¹ Ex codice Regost. I, 101. 1981, vers. 2447, P. Polanci manu. Scriptio·
nis tempus constat ex epistola 1204. '
⁸ Andreas Frusius.

 

