Ense. 2071, 2072 er 2073.-19 8111101110 1551 053

2071
DIONYSIO CAESENAE·

nonni 19 seerennrns 1551 ’.

De Bobadr'llae 01100114·οε001011011100111010,·110 re in 00011010νί0
proposita.
Napoli.-Prima. A don Dionisio. Delia venuta de Bobadilla,
et dela lettera del cardinale ³, et di quello fu proposto in con-
sistori0‚ etc. ’

2072
PATRI ANTONIO VINCKIO
10111 ¹9 senonens 1551 ¹.

Socios Messanam mitti non posse-De 11111αὸ011111 Vagae-De Francisco ¹
Strrrda.

Mesene-Primo. A Mtro. Anthoni0. Che non c' ὲ ordine de
mandare altra gente. ’
2.ο Delia memoria de donna Isabella ¹, et altre cose corn·

’ mune.
3.⁰ Noue de strada.

2073
PATRI PAULO ACHILLI

101111 ¹9 snerennrns 1551 ¹.

Ne litteras exspectet. Iis, quae penes se 11011001, utantur: res communes.

- Falerno-A don Paulo. Che non aspetti lettere3 et che [si]
aiutino de quello che hanno; er cose comune.

¹ Ex codice Regest. 1, 101. 1241, vers. 40 et 41. 80114111011101011141010011-ι
1101 ex epistola 2074.

² Joannes Alvarezius de Toleto, proregis neapolitani frater, cardinalis
compostellanus. Vide epistolam 2062.

¹ Ex codIce Regest. I, 101. 1241, vers. 42 0143. Scriptionis tempus con·
stet ex epistole 2074.
¹ Elisabethe Vege, Siciliae protegis 11110.

¹ Ex codice Regest. Ι, 101. 1241, vers. 44 01 45. scriptionis 1011000001-
stat ex epistola sequenti.

 

