788 Monouanm 1611111161

Sauli, Hieronymus, legatus bono·
nicasia, archiepiscopus genuensis,
Societatis fautor, 19, 93, 96, 117,

, ψώψμηὼψψ,

6897 certior fit de negotio canoni·

ci Bartholomaei, 923quod illi con-

ficiendum committitur, 111.

Sauli, Marcus Antonius, Hieronymi

archiepiscopi nepos, 3ο.
Sauli, Pompeius, 3ο.
Savo Mathei, romanus, 426.

5'503 nequea 1616611616, 5517 do·
cetur quid praestare debeat aute
quam mendicans in Urbem 166161,
558; pedes et poenitens 1161611
Ignatium agit, 617; Spoleti litteras
ab lgnatio accipit, quibus solatium
affertur, diciturque, 6111661616 16-
66111, bene acceptum iri, 617.

86666 (siena), opp, 313, 579.
Sepulveda, Joannes Genesius,
= 6611711.,113, 191.

savonarola, Hieronymus, Ο. Ρ., 16. 861111666, P. Ρ61166, S. J, 164.
Saxoierratus(Saxoferrato),Nicolaus, Sicilia, regio, 15, 31, 49, 56, 84, 94,

S. J., 612, 671, 687, 696, 714.
86116616, regio, 699.

Schillacensis episcopus, v. Villalo·

1166, Α17111ο6666,

86116661, P. Franciscus, S. J.,

script, 466, 416, 411.

Schorichius (Schorich),Petrus, S. J.,'

29, 36, 50, 125, 147, 348, 371, 375,
415, 4397 11116116 graecis 61 latinis

¹103,109,112, 113, 179,196, 195,

ωωώωμήηἏ
fflffiffissmmffim
mmmmmmffiw
647, 654, 713; regens Siciliae, 1.
86661161, Ludovicus: prorex, 1.
Pignatellius, Hector l, dux 1 lilon-
tisleonis3 Vaga, loannes: protegi-
na, v. 066116, Eleonora de: 661666,

dat operam, 53; iu Germaniam v. Rogerius.
= cum Gaudano proiecturus, 1383 Sidereus tZutplianensis, 61116 Ζ61·

lngolstadium mittitur, 148, 149,
154, 158, 1767 Lovanium ad 1616·

pbemensis), P. Andreas, 8. J,
1666116 666 compos, 164; probibe-

pus destinatur, 3343 permittitur tur sacerdotio initiari, 165.
ad diversa loca, valetudinis causa, Siena, opp, v. Senae.

adire, 412.

Sigismundus ll, Poloniae rex, 396.

Schweicker, Henricus, Alberto ‚V, Siliceus'(lllartinez Goijarro, aliis

Bavariae duci, 1166616116, 14.
8616666, opp, v. 86666.

866166 (86611), Joannes Bernardi·

. Silveira, P. Gundisalvus de, S. J,
Sebastianus, S. J., demortuus, 622,

666, 193.

613, 641.
Segovia, opp, 714.

'Martinez Guijeno), joannes, 61·

,6616916667166 toletanus, non exa·

cerbandus, 161,163.

gratiis Societatis muneratur, 3747
potestate absolvendi nb haeresi
gaudet, 476.

Selvaticis, Petrus Antonius de, olim Simon. dominus, 693.
dimissus e Societate, etiterum in Simon Cyrenaeus, 118.
cam admitti valde cupiens, 116, 8661166 (866166), joannes, Ο.8.11.,

556, 5573 difficile est ut rursus re· episcopus conimbricensis, comes
cipiatur, 403 probatur ab Ignatio de Arganil,Societatis 166161,564.
antequam, 61111166 prodigus, de· 8661161, Ρ. Antonius, S. J, script,
nuo voti compos 1161, 5387 6 vene· 588.

tis, jubente Ignatio, non recipien· Solis, licentiatus, curio oppidi Ver·
dus, 54⁰3 nec a bononiensibus, garae, 532.

 

