1166666616 1661116611

1551 .

· 1663Ρ.8111611161.6116166 .......................
1664 P. Paschasio Brodto ...................
1665 Ρ. Andreae Prusio ....................
1666 P. Elpidio Ugoletto ................... s
1667 P. Hieronymo Domeneoco ............. 29
1668 P. Ρ6661166161116816 ..................

. 1669 116661166 66 Rozas .................... ³

6
s
s
6
1
1676 P. 1161611661 P. Vinckio ............... 6
s
1
6
o

1661 P. Jeoobo Lninio ...................... 21 ...... stertit
1

1671 Episcopo calagurritanae ...............

1672 ΡΡ. 0116111661 (16116666 ............... 3 ...... 1161111 ......
, 1673 P. Nicoiso Gsodmo ................... 6 n
' 1674 Ρ. Ρ6116(3661116.......ι ............... 6
1675 Ρ. Simoni Rodericio ........................ 6
1676 P. Antonio 81666666 .................. 1 ..... 1
1677 P. Petro Dias .................. . ...... 6 ..... 1
1678 Ρ. Ambrosio Perez .................... 6 ..... 6
1679 Diversis 6 Portugsllis sodalibus ........ 6 ..... 6
1686 P. Claudio Jajo ....................... 6 ..... s
1681 1666666116 66 Τ66611 .................. 6 ..... 6 .
1681 P. Adriano Adriani .................... 1 ..... 6
16831666618666166161666611661161 ....... 1 ...... Aprilis.....
1684 Ρ. christophoro idendozae ............. 6 ..... 1
1685 Ρ. Ludovico Consslvio 66 (3661616 ...... 6 ..... 6
1686 Ρ. Urbano Pernsndes ................. 6 ..... 1
1687 ΡΡ.16666166066661116611116666 Fer· “
666661 .............................
1688 P. 1116661666 Villnnovse ..............
1689 Comiti melitensi .....................
1696 Josnni 111, regi Lusitaniae ............ ,Δ
1691 P. jacobo Leinio .....................
1691 christophoro de 11611616 ..............
1693 Ρ. Ρ6661ι6616 Broeto ..................
1694 Ρ. Andreae Frusio ....................
1695 Hieronymo de Fontecs ................
1696 Eidem.. ..
1697 Dionysio (36616666 ...................
1698 Ρ. Hieronymo Natali ................. 6 ..... ·
1699 Ρ. Antonio Vinohio et Pantaleoni Cinigo. 6
1766 Ρ, Andreae Oviedo .................. . 6 ..... 6
1761 Μ1611661181661666 .................... s .....

ss==ffff-ff-ff-ffiffffffi -ἒυεὲ-ἒο

κδδῧυ-βυω-ιου

²· -5- ffiffiffi- ⁸⁶ =·· 5533»

 

