Moaurranra 1011011000

1550

aar.

1417 Gulielmo de Prato, episcopo claromon-
tano .............................. 19 ...... Octobris... 2011
1418 Ρ. Joanni Btae. Violae ................ 1) ......
1419 Eidem ............................... r ........ 210
1420 Domiceliae de Aequilla ................ n ..... n
1421 P. PaschaeioBroeto ................. 1110110010 Octobri..... ι
1422 P. Caesari Helmio.. .. 1. . . ............ 1) 11
1423 P. Hieronymo Natali ................. a 1)
1424 P. Didaco Mendez .................... 1. ..... Novembris.
1425 Conservatori Aragoniae .............. 11 ..... 1)
1420 Aidunciae Gonzalez .................. 1) .......
1427 Carolo Borgiae ....................... 1) ..... 1)
1427 bis Marchio de Lombay P. Ignatio‚ Gan·
dia ................................ 3ο ...... Augusti...
1428 Joanni Vegae, protegi Siciliae .......... 1 ...... Novembris.
1429 Elisabethae Vegae .................... 1) ..... 11
1430 P. Domenecco vel P. Lanojo ........... n ..... 1)
1431 P. Caesari Helmio ........... .. ....... 11 ..y .....
1432 Margaritae Austriacae ............ 1) . 1)
1433 Sociis panormitanis ................... 8 ...... n
1434 Sociis messanensibus ................. n ..... 1)
1435 Ρ. Nicoiao Bobadiilae ...................... 1)
1436 P. Paschasio Broeio ................ 11 ..... 1)
1437 Laurentio Busnardo .................. 1) ..... n
,1433 Ludovico de Polanco .................. 11 1)
1439 Aloisio Lippornano .................... 1) ..... 1)
1439 bis Aloisius Lippomanus P. 14100110, Ve-
rona... .............. 18 ...... 11
1440 i‘. Caesari Halmio .................... 8 ...... 11
1441 Petro Alondrese ...................... 11 ..... ))
1442 P.ElpidioUgoletto ................... 11 . n
1443 DuciFerrariae ..................... ’ . 11 ...... 11
1443 his Dux Ferrariae Ρ. Ignatio, Ferraria... 211 ......
1444 P. Francisco Villanovae. .............. 13 ...... 1)
1445 P. Francisco Villanovae et aliis ........ 1) .....
1441) Ρ. Andreae Galvaneilo ................ 15. .....
1447 P. Paschasio Broe'ito .................. 1), .....
1448 P. Hieronymo Natali ................. . 1) ..... 1
1449 P. Nicolao Lanojo .................... ))
1450 Ρ. Danieli Paeybroeckio .............. 1) .....
1451 P. Hieronymo Domenecco ........... n .....
1452 Episcopo sehiliacensi .................. 19 ......
1453 P. Paschasio Broeto .................. 22 ...... ›

 

