11111111 enarrarre 11111111 1011111111 801

1550

1378 Fulvio Cardulo ....................... 10
1379 Ρ. Ugoletto et christophoro Lainio ..... 11
1380 ι1011111111101100110 ...................... r
1381 Francisco 301111ομ1101 Grandine ....... p

Pu.
...... septembrio—sd}
..... n· 185

..... 11 r>

..... rr 186.

1381 Caesari Helmio ....................... 17 ...... 11 11

1383 P. Hieronymo Natali .................. 11
1384 Ludovioo de Poianco .................. 3 11
1385 Ρ. Ρ10011101οΒ1οὂ10 .............. 11
1386 Fulvio Carduio ....................... 11
1387 Ρ. Caesari Helmio .................... 11
1388 Roderico de 110110 .................... ’ 11
1389 P. Hieronymo Natali .................. 11
1390 Ρ. Nioolao Lanojo .................... 1
1391 Antonio Bacaler ...................... 11
1391 Proregi Siciliae ...................... r
1391 bi· Prorex Siciliae Ρ. 14111110, Drepano. 18
1393 Ρ. Hieronymo Domenecco vel Ρ. Jacobo
Lairrio ............................. 17
1)

..... 11 187
..... 11
..... n

ιιιιι o

..... i)
..... r>

...... Novembris. 192

...... Septembris. 193

1394 Ρ. Andreae Galvanello ................ .

1395 Joanni Victoriae ......................
1396 Ρ. Stephano 1311οό110 ................. 4
1397 Joanni Baptistae Brereano .............
1398 ΡΡ. Natali et Viahavaeo ............... 1
1399 Ρ. 11100110 Bobadiilae ................. 4
1400 Ρ. Ρ110111110 Brodto .................. 1
11

1401 P. Alphonso Saimeroni ................ . ..

1401 P. Andreae Galvanello ................

1403 Ρ. Caesari Heimio .................... 1 .

1405 Ρ. Hieronymo Natali ..................
1406 Eidem ...... i ........................
1407 Ρ. 11100110 Lanojo ....................
1408 1111001100 Bomitae, duci Garrdiae..v .....
1409 Ρ. Α11101110 Araozio ...................
1410 Aioisio Lipponrano ................... 11
1410 bi· Aloisioo Lippomanua Ρ. ignatio, Ve-

1
1
1
1

r
1
n
1404 Ρ. Eipidio Ugoletto ................... 11
r>
11
11
1

rona .............................. 13 ·

1411 Ρ. Adriano Adriani ................... 14
1411 Ρ. Nicoiao Gaudano ................... n
1413 Ρ. Claudio Jrjo ....................... 11
1414 Ρ. Adriano Adriani ................... r
1415 Ρ. Alphonso Saimeroni ............... 1
1416 Ρ. Leonardo Kereeiio ................. 11

11011111. Ionan-Error.. 1011. 111.

 

