Emsr. 1188111 1189.-11 aa 1311151 1556 45

quien confessar, aurique sea en la plna, barcas ό hospitales; y .

leer, si monsenor lo ordena3 y conuersar con thudescos y
otros, etc. ¹.

3.⁰ Del polonaS, que vino, y su obispado ⁸, etc.
' 4.⁰ Se sperara la letra del prior ⁴ para todo.

6.⁰ Animar a Mtro. Nicoia0.

7.⁰ Pareze ai Padre que no lea la biblia delas annotationes
hereticas ³.

8.⁰ Que me scriua si esta vestino.

1188
PATRI ELPIDIO UGOLETTO

110111 11 nan 1550 ¹.
Litterae quadrimestrea, ab Ugoletto missae, probantur.

Padua.—Que esta bien la de los 4 meses.
aniadas a 11 de May0.

1189
’ PATRI ADRIANO 1111111111

aona 13 11151 1556 ·.

Do rebus diversis.

Louanio.-A Mtro. Adriano diuersas cosas,
A 13 de Mayo. .

..ρ-Ι·-

⁹ PonnncUS, Chroaen, 11, 61 et 62.

¹ Florianus de Rolis. ΡοιΑκευε, Chron.,11‚ 15 et 16.
⁸ Vide epistolam superiorem. '

⁸ Vide epistolam 1159.

¹ Ex codice Regest. 1, 161. 1971, vers. loet 11, Ρ. Poianci manu.

¹ Ex codice Regest. Ι, fol. 197v‚ vers. 12 et 13, Ρ. Polanci manu.

 

