748 Messanam 1001111111

Ammianus cardinalis, 59, 308.
transrhenensis, mater, 578.
8101111, Antonius, 190.

· 8111111111, hispanus, 715, 717.·
Barcinonensis episeopus, 711.
Barcinonensis praepositus, 477, 511.

Barma, Ρ. Joannes 801, 164, 178,

Qmfflmffimm
8111081101, P. Stephanus, 190.

8111110, P. Alphonsus, 677.
Bartholomaeus, dominus, 68, 135.
&variae dux, v. Aibertus V.
bellinus, isidorus, 361.
Bergensis marchionissa, 174.
Biagi de Giunta, Joannes de, 557.
Boettiero, Bartholomaeus, 318.
Bobadilla, P. Nicolsus, 15, 41, 169,
180, 196,111, 316, 611, 610, 651,
Boninsegna, Andreas, 70, 669.
Bononiensis praepositus, 511.

801511, Carolus, v. Lombay, Mar·

chio de.
Borgia‚ Ρ. 8110011001, 75, 78, 177,

186, 100, 313, 343, 350, 361, 416,

mmwmffimffl.
039, ⁶8¹. 707·

Borgiu, Joannes, 343, 361, 531, 586,
631, 680, 709. ·

80111101, 1110111ὃ1,691.

81ιο1110018 Antonius, 373, 476,
50⁶, 514·

Brasiliae praepositi, 104.

8111111101, ,Joannes Bra, 71, 1911.

8111111101, Μ1011181, 387.

Brochens, Gulielmus, 715, 717.

8108101, Ρ. Paschasius, 11,Ι 11, 15,

080800800
,0008000
167,181,187, 196, 111, 113131,
136, 139, 168, 189, 194, 198, 314,
8ῌο003ῌ80

403, 418, 411, 445, 461, 467, 480,

mfflmmmmm
668, 686, 695, 701, 704, 711, 739.

Brunellus, Joannes Franciscus, 689.

8011110101, Laurentius, 137,114.

Caesaraugustanus praepositus, 477,
511.

Caesena, Dionysius, 316, 386, 4111.
mmffim

Calagurritanus episcopus, 107, 319,
mmm

Caldentei, Guilelmus, 645.

Campani, Joannes. 86.

Campe, lacobus, 274.

Caninius, P. Petrus, 148, 176, 308,
mmmmmffiwffi.
mm

Capumsaochus, Stephanus, 131,149.

01111111, loannes, v, 1101110110οο·
mes de.

011110Ιο1, 80111101, 11, 138, 151, ris„
188.

carrula, Caesa, 171.

Casinus, Ρ. joannes Philippus, 695. l

Castrodardo, Andreas, 690.

Chavedouus, Julius, 57, 183, 480.

01111111, Andreas de, 30.

Ciello, joannes del, 578.

Cinigus, Ρ1011110,387, 404.

01111101, Josnnes, 583.

Claromontanus episcopus, 38, 108,
&ww

Columna, Ascanius, 643.

Complutensis praepositus, 511.

Congi praepositus, 104.

Conimbrieensis episcopus, 504, 511,

Consalvius de Cumara, Ρ. 11011011-

mmmmffimm

0048811101, P. Lndouicus, 7131131, l

Οτζζῗῖἰέδι, v. Bergensis marchio
nrssa.

Crucius, Hieronymus, 617.
0100101, Lucius, 194, 580, 597, (181.
Danesi, 8011111111, 465.

01011010, Matthaeus, 581, 665.
Davidicus, Laurentius, 17, 86.
Deodatus, Guerricus, 715, 717.

Dias, P. Petrus, 374, 419, 445, sii.

 

