14044 suasoriarum, 4444444 ac 40004044 765

Europa, regio, 34, 369.
Eystettensie episcopus, 4. Hutten,
Mauritius 4404,

1⁴¹

Faber, alias dictus nde Duacon,
P. jacobus, S. J„ 44, 44,.96, 454,
167, 4854 an Coloniarn mittendus,

. 544 valetudinem jubetur curare,
387; utrum Tiburi debeat consiste·
re aut in 'patriam remigrare. 4213

tentatur, 739.

trus, S. J.‚ 643, 706.
Faber, Philippus, v. Leernus.

coloniam Viennam deducit, 446-
4484 episcopatum trigestinurn Jajo
trustra offert, 657.

Fernandes, P. Urbanus, S. J., rector

collegii conimbricensis, 377, 378,
444, 446, 444, 448. ⁶³³, ⁶76, 7¹¹3
ab ignatio jubetur, 4144404411οά4·
ticio, litteras eidem ,inscriptas le·

· gere et secundum eas 49444,Ι 4734
’ gratiarum societatis fit particeps,

3744 potestate donatur absolvendi

¹ ab haeresi, 4763 et dispensandi cir·
Faber (Fame, Leidvre·, Btus. Pe·

ca jejunia, 5063 docetur de iis,
quae ignatius vult a moderatori·
bus scire, 499.

Fantuzzi, joannes Franciscue. bo· Fernandezde Bethencourt, Franci·
4041444414,388. 1 4044404194, 547, 549.

Faria, 841414444τά4, 447, 494. Furnandez de velares, Petrus, Ca·

Faraesiuleameset, Alexander,car· · stellae conestabilis, dux 111 de

dinalis, archiepiscopus Montis Re·

Frias, 565, 084, 682, 699.

galis, 390, 3944 Lainii opera utitur Fernsndicus l Hernandico), 421, 434.
in lustranda dioecesi, 474 queritur Ferram, Ferme, v. Ferrouius.

quod Vega prorex negotiis eccle· Ferrara‚ opp.. v. Ferraria.

siasticis ee immisceat, 474 occa. Petram, Jacobus, 9.

sione belli parmensis ab Urbe Flo· Ferrarese‚ P. Albertus, v. Ferra-

rentiam cedit, 738.

4144414,

Farnesius ( Farnese) , Alexander, Ferrari, 44. Ferrarius.
Octavii Farnesii et Margaritae Ferraria (Famam), opp„ 55, 478,
Austriacaefilius,146. 484, 483, 448, 449, 434, 460, 355,
Famesiua (Farnese), Octavius, Mar· 366, 388, 395, 403, 448, 440, 464,
garitae Austriacae maritus, 446. 463,Ι 465, 407, 469, 479 484, 487,
84444414448444044),8414441144, car· 489, 494, 494, 498, 546, 530, 544,
dinalissti· 4144414344. 550, 554, 556, 544543, 544, 580,
Fame, v. Faber. 600, 609, 640, 640, 645. 668, 669,
Ferdinandus,inians, Mariae Austria- 679, 686, ⁶⁸8, ⁶95, 70¹2 702, 704,
0444111444, ad superos evolat, 527. 706, 708,744, 748,734, 7394 rector,
Ferdinandus 1, romanorum rex, Ca· 4. Ρ4114444144, joannes: Ferrariae
4011 V irater, 447, 450, 494, 308, dux, v. Alphonsus 1, 8444444144
333, 334, 375, 405, 440, 444, 443, 1144044144118444441440446140114, v.
439, 589, 599, 604, 644, 6394 Ma· Estensie, Hippolytus; coenobium
ximilianum filium ex Hispania . de la Rosa, 484.
evocat, 4494 in Urbe male audit, Ferrarieneis (Ferrarese), P. Alber-
quia monasteriorumvectigaliapro· tus, S. J .‚ docetur quomodo Eu-
pris auctoritate usurpare dicitur, gubii sese gerere debeat ut con-
266; adjuvare Germaniam institu· seruetur Societas et cives proii-
4140011441140091444, 4044 sociorum ciant, 5444 potestate donatur dis·

 

