Enisr. 1944 nr1945.-4 Junn 155¹ 573

1944
¹ PATRt JOANru PELLETARJO

1101111 4 10111 1551 ¹.

110111111111110.- De 1111110111 libellis doctrinae christianae posito. ”
De grammatica 11011011.- Litterae nuntiae Venutius mittendas.

¹ [Ρο111110.]-1’.0 Aura lettera per Mtro. Ρο11010110 de 110110
cose, et specialmente 1101 111010 della dottrina 11.ῐιι ¹, et d' impa-

rar 10 grammatica 110110110; 01 che 111οη111110 10 11110110 0 Venetia.

1945
· PATRI ANDREAE FRUSIO EX COMM.

1101114 10111 1551 ¹. ·

² De Terentio repurgaris-De non legendis haereticorum libris.
De candidato quodam, sacerdote).

Venetia.—Prim0. ΑΜ110. Andrea scriue il ministro sopra Ι
emendare Terentio ⁸.

Ι 2.⁰ Α1110101101011110,100000010001100110,1110001101101Ιο ¹
eccettione di non leggere libri heretici, dando le eausu3 etse
pur sentessi 01 uolessi 01110, 0110 0011110 01 Ρο1110.

3.⁰ Del sacerdote, se di lt 11011 l’ 0000110110, 10 ρυό 111011-
dat qua.

Mandate a 4 di Luglio.

¹ Ex 0011100 Reges. 1, iol. 122r, vers. 3·5. Scriptionis tempus constat
011 epistola sequenti.

¹ Nempe libellis doctrinae christianae inscripserat Pelletnrius Polauci
nornen, id quid ipsi Polanco nou placuit.

¹ Ex codice Regest. I, iol. 122r‚ vers. 6·10.

² Publius Terentius, 11101. Vide 110 expurgando Terentio quid cogitave-
rit Frusius; quid autem improbaverit demumque statuerit ignatius. Pounn-
cu8‚ Chron„ 112214, ubi 0110111 de aliis linguae latinae postis sermo est.

 

