110101. 1229.-14 JUNu 1550 81

2.⁰ Del jubileo y confirmacidn de gracias yla 301101-
10, ete. ³.

3.⁰ De las 1011οε 001 rey ⁴.

4⁰ De Mendoca ³, que sentimos 10 que 01 011011οὓ queria,
que 01 suase a Xerez‚ etc.; y que se presupone que Mtro'. Gas-
par ⁷ es de la Compafiia‚ y que se 0010 principio con 300 duca·
dos, ete., loque no sabemos 00 cardona. De 00110 campania,
como le pareciere.

5.⁰ Delos portugueses ⁸.

6.⁰ Del silenti0, 010.. que haga 10 que le paresciere.

7.⁰ Sobre 10 00 011010, que nunca vbe respuesta: que haga
seriuir las 00 los 4 meses en spagnol y en latin, si ay quien lo
haga. Vt supra, approbas, etc.; y del 5.⁰, que, ‘a‘clarado lo de-
111010, se 1101011.

8.⁰ Sobre el A ⁹, vt supra,y apruabase que ponen alli a
1101100οὀ.

9.⁰ Del andar solos y eon 001101, 011010 para comunicar aea.

10. De los mil ducados 00 00000, vt supra.

11. Del yr por Burgos¹¹.
12. Del enderezar las letras por donde 01 dize.
13. De 10 patente para vsar gracias,

——q

⁵ Vide epistolam 1213.
⁴ Vide epistolam 1226.
Ι ⁵ Christophorus Mendoza. POLANCUS, Chron.,11, 129.

⁶ Franciscus Borgia.

¹ Gaspar Lopez. Epist. Mixtaa, 11, 242, 2683 ΡοιΑΝουε, 011100.. 11,
12 .
9³¹ ·Cf. Epist. Mixiae, 11, 373-377; POLANCUS, Chron„ 11, 131·133.
⁹ Franciscus de Rojas, Caesaraugustae degens, et Romam profecturus.
¹⁰ Didacus Mendez. Epist. Mixtae, 113 389, POLANCUS, Chron„ 11,104.
“ Cf. PotaacUS, chron„ 11, 108·112.

11011011. lom-Emer.. 1011. 111.

 

