luosx eassouaauu,aanuu nc rocoauu 757

689² ⁶9⁰2 694, 7⁰¹2 7041 70817Ῑ71
mmmmmmm
concilium bononiense odei qua·
draginta», 2363 templum Stae. Lu·
ciac, 3883 Bononiae legatus, v.
Sauli3 praepositus domus Societa-
111, v. Palmius‚ Francisous. ‘¹
Borgia(de Borja), Alvarus, Sti. Fran·
cisci tilius, 529. v
Borgia (de Borja), Carolus, Sti. Fran·
cisci 1111111, natu major, marchio de
Lombay, postea dux V Gandiae,
2wwmmmmm‚
427, 433, 533, 610, 674; edit virtu·
tis exempla, 75, 77, 78; gratulato-
rias ab ignatio litteras accipit de
vita sua recte instituta, 793 1111-
gna propriae demissionis signifi-
catione sese Ignatio commendat,
2183 ditioni suae administrandae
praeficitur, 155; collegium conce-
ptionis Β. V. Mrinstituit, ²533 lau·
datur, 2803 bonorum operum So·
cietatis iit particeps,¹ 340; subsi-
dium collegio romano ae praebitu-
rum promittit, 341; rogatur ut 111
Joannern 111 scribat, Mironem
commendans et Cuvillonium pe·
tens, 515, 516.

Borgia lde Borja), Elisabetha, Sti.
Francisci filia, comitissa de Ler-
ma, 283. i ·
Borgia (de Borja), P. Franciscus,
S. J.,olim dux IV Gandiae', 51,81,
82, 103, 117, 181, 183,186,187,
191, 193, 196, 218, 111,131,131,
²4²2 24412461 269, ²7⁰2 272, 2771
mmmmme
333, 34113431 349, 35⁰r 36¹5 364,
mmmmmmm
mmmmmfflm
mmffimffiffim
576, 586, 587,4 608, 610, 611, 618·
030, 643, 644, 674, 681, 681, 685,
7073 magister domus principisPhi·
lippi a Carolo V designatur, 103

Societati dat nomen, 657, 6583 id·
que 1 Polanco universae Societati
scribitur, 2563 Gandiae collegium
instituit, 2583 in sententiam addu-
citur inchoandi collegium roma-
num, 4⁸3 gratulatorias ab Ignatio
litteras accipit de rebus 9111111111-
bus, 7578, Carolum, filium natu
maximum. ad regimen 1111 princi·
patus instituit, 2583 Gandia Ro·
mam versus discedit, 2583 rogatur
ut, Romam tendens, Margaritam
annulatam, Hieronymum Sauli
aliosque visitet, 117, 177,178;(111·
quein via 11111111, 1οο; cum Her-
cule Estensi de collegio Ferrariae
instituendo utiliter agit, 228, 2293
magnam aui expectationem in Ur·
be excitat, 177, 178; Romam ve-
nit, 111, 213, 216, honorifice exci-
pitut, 2593 collegio romano insti·
tuendo fert opem, 2173 illius fun·
damenta jacit, 2553 fundatoris titu-
iutn et honores recusat, 5913 socie·
tatem Romae provehit, abu quid
ibi pro ea gessit, 433; Romae
usque ad 4 Februarii 1551101110-
111111,145; 1011010191111 ut 11-
teat principatum in filium trans·
ferre, mittitque Gasparem Villa·
lon ad caesarem, 311, 313, 315,
317, 384; veniam a Carolo V obti-

' net, 6083 ad Lotharingium cardi·

11111111 11 ad episcopum claromon-
tanum scribit, 313; ex Urbe disce-
dit, econspectu pontilicis se sub
ducens, ne in cardinalium eolle-
gium cooptetur, 314, 315, 338,353;
Florentiam petit, 3273 Pisas venit,
335, 336; honorifice 1 Florentiae
dynastis excipitur, 337, 3593 in
Hispaniam contendit, 309, 310,
311, 385; Lojolam et Vergaram in-
greditur, 451, Ognatum se recipit,
450, 5ὁ3; gratiarum Societatis fit*
particeps, easque communicandi

 

