786 1191911191 lausanna -

garet, 47; miris artibus socios de·
cipit, 389.

119999 collegium auspicandum de·
poscit, 478, 481.

Roma ¹, opp, anostratibus excoli· Rossis, Joannes de, medicus floren-

191, 516, 5t7; collegium Societa-
tis borgianum inchoatur, 339, 516,
591, 691, 6613 penuria laborat,
6313 collegium germanicum, 591,
691119919111111 811. Ρ9111, 88, 196,
1611 vicarius pontificis, ν. Ar·

tinus, sociorum hospes et amicis-
simus, 34, 181, 188, 314, 411, 471,
4801635· ⁶39» 65²2 70417051 Ἠδι
739; ab ignatio invitatur ut, lto·
marn veniens, ad 8991911119 do·
mum diversetur, ¹33 suadetur ut

paci inter dissidentes firmandae
det operam, 513 potestate donatur
lucrandi jubilaeum, 973 hospitium
nostratibus 91191191, 185; monetur
99, 91 8991911119 hospitem, exci-
91119991, qui suorum superiomm
litteras non 1119191, 699.

119119, Rodericus de, 54, 189, 232,
³⁶⁶, aaz, 470·

Ruiz, doctor complutensis, 131.

Ruiz, Hieronymus, alius a superio·

· re, negotiorum Borgiae curator,
342, 432, 683.

chintus3 orator Caroli V apud pon·
tilicem, v. Vaga, Joannes; Hur-
tado de Mendoza, Didacus; hian-
tique de Lara, Joannes: veneto·
torum, v. Dandolus, Matthaeus;
regis romanorum, v. Laso de Ca·
stilla, Didacus; regis Portugal·
1119, v. Lancastrius, Alphonsus.

Romaene (Romei), Sebastianus,
S. J„ 111, 111.

Roman, P. Alphonsus, S. 1.,1119911

’ caesaraugustanus, deiude collegii

Societatis rector, 344, 349, 358,
438, 515, 595, 719; potestate do·
natur absolvendi ab haeresi, 186, S
0273 et dispensandi circa jejunia
et cibos, 513,

Romanorum 1911, v. Ferdinandus 1.

Romei, Sebastianus, v. Romaeus.

Rosati, F rauciacus, 615.

Roser, Elisabetha, Deo inreligiosa
familia sese consecrat, 161.

Rossanum (Roasano), 999, 15, 41,
199, 18o,196, 113, 316; episcopus,
v. Verallus.

Rossettua (Rossetti), Alphonsus„
Herculi Estensi asecretis et con·
siliis, episcopus comaclensis, 99-

81, Emmanuel, 8. 1., 531; Romam

' 91191 Borgiavenrt, 158.

Saboya, Ρ. Franciscus de, S. J.,
academiae gandiensis rector re·
nuntiatur, 75, 783 pie moritur,282.

Sacca (Sciacca), aliis Xacca, Ther·
mae Selinuntiorum, 999ἰ,489, 553,
611, 611, 691,

8199111999 (81991191), Ρ. Franciscus,
S. J., script, 619.

81111199, v. Crocus.

Salamanca, 999, v. Salmantica.

9191 archiepiscopus ferrariensis, 81119,1111119119,1.]1919991119111-

Societati benevolus, 58,59, 131, tanda.

418, 576, 649; ignatio pro Ferra- salazar etCastto,Ludovicus,acript.‚

riae principe respondet, 2293 so· 469.

9199 nomine principis ad ierra· 89191999118119199), 999, 715.

¹ Cum singulis iere paginis nomen Urbis recurrat, visum est illud omit.
tere quoties nudum et 91119 1119119 additamento exprimendum foret.

 

