Errsr. 2¹54 111 1155-16 06166616 1551 699

2154
PATRIBUS LANOJO ET VICTORIAE EX COMM.

116116 20 6616111116 1551 ¹.

Litterae quadrimestros accuratius scribonium-Do hymnis, ct orations
communiter habendo.-Quacrout aliquem qui opero domestico curet.
-Scire 111161 iriquum quisque studio incumbat-Burgus Victoria scri·
boi de collegio comestabilis.

[Viena.]-Al Dr. Nicolao de Lanoy. Que mire mejor por Ias
Ietras de 4 meses; y 11 Victoria que procure que tenga 1616 se-
guro 16116. “

69 Que los hy[m]nosy oracion 6661116, que era bien se co·
municara con 61 Padre‚ y que se dexe hasta que se vean Ias
ConstitutioneS.

3.⁰ Que busquen quien Ios aliuie 66 61 seruicio domesticu.

49 QuerrIamos 661161 qui studia cada vno. μ

59 Α Victoria, que scriua 4εἰ Burgos sobre 61 collegio del
condestable ², y otras 66611166.

2155

PATRI NICOLAO GAUDANO EX COMM. ,

116116 20 0616111616 1551 ¹.

Superiores litteras commemorot.—Dc Soxouia. -ArgcnIoruti capituto
morem geri uon posse mittique. Cauisium, 11161 6616111616 pontifice
1111116 deposcant: quibus igitur scribentium 611, docet-Dc 11116116, Ba·
oorioo principa-De bulla Julii III-Dc nuntiis.

Ingolstadi0.-A Mtro. NicoIaO. De como se respondi& al du-
que ', y 1 61166 se ynbio 16 copia.
2.⁰ De que lo de Saxonia 66 66 tiene· por muy 61 proposito ³.

3.⁰ Que Mtro. Nicolao podrs yr 61 concilio 666 61 obispo ·

aistetense ⁴, y Canisio quedar Ι6111.

¹ Ex codice 11136611, 161. 11611, vers. 20-25, P. PoIenci manu. Scri-
ptionis ternpus 6666161611 epistola sequenti.
¹ Petrus Fernandez de Veiasco, Castellae comestabiIis.

¹ Ex codice Regest. I, 161. 1161, 1616. 26-35, P. PoIanci manu.
¹ Albertus V. Vide epistolas 2075, 2077 et 2078.

³ Videatur 1166 (16 re PoLANCUS, Cbrou„ 11, 261.

⁴ Mauritius von Hutten. POLANCUS, 0111611, 11, 261.

 

