1116111 1111611161, mou ac tocosuu 759

tholomaeum, 1 Societate deficien-

tem, jubetur ad bonam frugem c

reducere, 51, 1324 prohibetur pue·

ros, legere etscriberc nescientes, Cadeua, N ., 8661611111 6116161161,
. in scholas admittere, 724 reprehen· 22, 23.

ditur quia 111111 decernentis lo· Caesar, magister, 469.

quitur, cum satis 111 rem deier- Caesaraugusta(Zaragoza),opp.,ttp,

re aut repraesentare, 98, jubetur 126, 119, 213, 214, 243, 244, 286,

pro Vega 61 exercitu africano 344, 345, 349, 358, 392, 438, 521,

preces 1616616, 1154 fit certior de 523, 567, 568, 596, 625, 627, 618,

martyrio Antonii Crimiualls, 1564 636, 631, 68ο, 7164 caesaraugusta·

Ferrariam adit, locum designatu· nus Societatis praepositus dona·

rus pro instituendo collegio, 446; 161 potestate dispensandi circa je·

Ferrariam destinatur, 467, 491; junia 61 cibos, 5214 61 absolvendi

111616161 non posse a Societate ab haeresi. 5684 sociorum mode·

suscipi feminarum curam,572;gta· rator, 1. Rojas; Roman.

tiarum Societatis lit compos, 462, Caesena, Dionysius, Ο. S. 8611.,

4674 potestate donatur absolvendi Societatis fautor, 316, 386, 426,

ab haeresi dispensandique 61161 176, 611, 656, 653, 672, 765, 715,

jejunia,48ll; jubetur barbam suam Caesius (Cesi), Fridericus, cardina·

per Pelletarium 166111,695· lis, 89.

Broghelmanus (Broghelmaus), P. calagurritanus episcopus, v. Diaz

Cornelius, 8. J., 16446611616111

cessionem iacere prohibetur, 265.
8111661161(816116116), Joannes F 111-
611661, 6764 ab lgnatio in Socie-
tatem admittitur, 689.
8111161, Antonius, 9, 447.
8111161116 (8111161161), opp, 62.
86661161 (8666111,Ρ. 1161661618. J.,
Romam cumBorgia 16111,258,339.

Buoufiglio et Costanzo, Josephus,¹

script, 84.

Burgi (Burgos), opp, 56, 81, 83,
161, 212,282. 296, 431, 516, 536,
111. 163166. 161. 59⁸, 0³0, ⁶³2.
⁶8³, 696. 705, ror-7¹¹, 71³, 735³
cardinalis burgensis, v. Luper de
Mendoza, Enec03 Alvarezlus de
Τ616164 Mendoza, Franciscus: col·
legium burgense, 83, 159.

861111661 (8611111667, Laurentius,
S. J., 125, 137, 168211, 111114,
239, 246, 445, 646; ab instituto de·
ficiens, 1 nostris aedibus excludi·

tur, 669, 616.

66 Luco.

Caldeutel, Gulielmus, 645.

Calvete de Estrella, Joannes Chri·
stophorus. script, 596.

Camaldulum (Camaldoli), abbatia
insignis in Tuscia, 414, 416, 556.

Camers (11111 Camerte, de Cameri-
no), Ρ. Paulus, 8. J., a Xaverio,
in Japouiam proficiscente, sociis
praeficitur, 307.

Campani,Joannes, 86.

Campano, Nicotaus, v. Metellus,
Nicotaus.

Campo, Hieronymus del, 32, 464
Romam venit, 47.

Camps, Jacobus, hispalensis, iami-
liam religiosam ex hominibus 1111-
trimonio ligatis uult condere: quid
1141111161 66 hac 16 16111111 exqui·
rit: hujus silentium, 274.

Canalis (Canale), P. Petrus. incom
moda utitur valetudine, 281, 437.

Canisius (Kanys), Btus. Petrus,
S· J·. ss, 1³0, 137, 14³, 111116.

 

