1100000011 1011111101

1551

2160 P. Joanni Pelletario ................... 11 ..... 11
2161 P. Andreae Frusio ................... -11 ..... 11
2162 P. 12001101.1111110,.1μ ................... 11 ..... 11
2163 P. Andreae Frusio.... ................ 31... . 11
2164 P. Paschasio Broeto ................... 11 ..... 11
2165 P. Francisco Palmio ................. 11 ..... 11
2166 Ρ. Elpidio Ugoletto ................... 1 .......
2167 Ludovico de Polanco .................. 11 ..... 11
2168 Hieronymo Vignes .................... 11 ..... 11
2169 P. AntonioVinckio ................... 11 ..... 11
2170 P. Cornelio Vishnvaeo ................ 1 ...... · 11
2171Ρ.Ρ201οΑο111111...................... 3 ..... 1
2172 P. Francisco Borgiae

2173 P. Antonio Araozio ......... , .........

2174 P. Francisco stradae ........... ’ ....... 11 ..... 11
2175 Ρ. Joanni Gonzaiez ................... › . ..

2176 P. 1110112ἕ11 Turriano .................. 11 -
2177 Joanni Borgiae ....................... 11
2178 Ρ. Francisco Villanovae ............... 11
2179 Conservatori Aragoniae ...............

2181 Ρ. Simoni Rodericio ..................

2180 P. Rojas vel P. Roman ................. i
’ἰ

2182 P. Jacobo Mironi ..................... 1
2183 P. Urbano Pernandes ................. 11 ..... 11
2184 Episcopo barcinonensi ....... ’ ......... 11 ..... 11
2185 Ludovico Mendozae ................ .· .. 11 ..... 1
2186 P. ElpidioUgoletto ................... 7 2018 1
2187 Dionysio Caesenae ................... · 11 11
2188 P. Ludovico'Coudreto et sociis ........ 12 ...... 11
2189 lisdem ............................... n .....

2190 Ρ. Andreae Prusio .................... 14.

2191 P. Paschasio Broeto .................. -11 .....

2192 Ρ. Francisco Palmio ................... 11 ..... ·
2193 P. Elpidio Ugoletto ................... 11 .....

2194 P. Antonio Vinckio ................... 11 . ..

2195 P. Paulo Achilli ...................... 11 ..... 1
2196 Ρ. Claudio Jajo ....................... 17, .....

2197 Joanni Victoriae ..................... 11 ..... ¹ 1
2198 P. Petro Canisio ...................... 1) .....

2199 Ρ. Leonardo Kesselio .................. 1 ..... 1
2200 Eidem ......................... · ...... 11 .....

2201 Eidem .............................. 11 .....

.......

Ι

Q

' 2159 P. Paschasio Βιοὲῑο ................. 24 ...... Octobris... 701

702

 

