75⁶

deinde transfuga, 29, 30, 44, 93,
95, 131; ex Urbe Bononiam ad
componenda negotia sua profici·
scitur, 3311 vocatione vacillat, 483
inducitur 91, relicta patema domo,
ad Societatis aedes 11111111, 51;
e Societate fugit, 523 Romam evo·
catur, 68, ⁶93 1 nostris bononien·
sibus nonebnolvendus, 85, 863
ejus mendacia refelluntur, 903 mo·

, neturde sententia doctorum homi-
nurn circe ejusdem sacerdotium,
135: v. Boattierus.

Bmzeeusfflerse), P. Gaspar, S. J.,

Bavaria, regio, 14, 55, 139, 143,148,
149, 175, 655, ’6604 81111111 dua,
11. Albertus V3 Guilelmus IV.

Begoila, locus sacer et coenobium
B. V. Mariae prope 81111111, 366,
36714101411 ‚4272 430,451,452; ω’

, 91111 nonnulli 11 coenobium illud
Societati tradatur, 449.

Belgium,regi0,27o. .

Bellinus (Bellini), lgnatius, Ο. S.
Ben, certior tit de naufragio fra·
tris sui Isidori, 654.

Bellinus (Bellini), Isidorus, S. J.,
71, 181, 3023 naufragium 11111, 590,
600, 606, 610, 6541

Bellunum (Bellum), opp., 61.

Benedictus Xlll, papa, 463.

Benedictus XlV, papa et script , 413,

Benedictus Laurentius, 1111011911-
diensis, 181. Ι

Bergensis marchionissa, 1. Croy,
Jacoba.

Beringer, P. Promissus, S. J.,

¹ script, 423.

Berlanga‚ abbas de, v. vivero, Hier.

Beree, P. Gespar, v. Barzaeus, P.
Gaspar. .

Biagi de Giunta, Joannes, 557.

Bigliotti, Bernardus, 635.

Bilbaum (Bilbao), opp., 369, 4271

1101111111 1111111111

8111011111 (8111011), 1199101117,
8011111111 (Boattiero), Bartholo
maeus, ut videtur, canonicus bo-
noniensia, saepe solo 1011111811-
tholomaei appellatus, 395, 481 e
Societatis aedibus ejicitur, 318.
Bobadilla. P. Nicolaus Alphonsus
de, S. J., 25, 169, 180, 196, 223.
3³1, 4⁶9. ⁶¹4. ⁶20. 61651653.
715, 737, 7385 dioecesim rossanen·
sem, tamquam episcopi vicarius,
lustrat, 243 ad excolendam dioens-
sim theatinam expetitur, 4²3 pro·
hibetur Roseano excedere donec
ignatii litteras accipiat, 3163 811-
aia evocatur, 6113 neapolitanis
101 multum placet, 672.
Bohemia, regio, 4113 regina Bole
miae, v. Maria Austriaca.
8010511099, v. Bononia.
Boninsegna, Andreas, S. J.,0093110

mam aut Bononiam adeundi com· ,

901111, 167;futurus collegiiargen-
tensis rector, 70, 71. ’
Boninsegna, Antonius, Andreae 111-
ter, eSocietate dimissus, incon·
stantiae suae poenas luit, 71.

8011111111,]0111118191111181, ,

Andreae frater, incola bononien·
sis, 44; piissime obit, 70, 71.
8010111(801ος11), opp., 11,11,14,
211131.3314314111111111.
wamwmffi
mmmmmmm

158·161, 171, 178, 1811113185, ’

187,194, 1911101, 211. 113, 114,
131,139,140, 143, 144, 147, 111

168, 171, ι88190,194,196,198, ’

314, 318, 319, 317, 355, 157, 365,
366, 371, 381, 383, 395, 396, 403,

418, 419, 411, 413, 431, 439, 445, 1

fflfflfflffiffimm
181188111491. 5³7, 5³8. 111.

5⁵0. 11554156, 55⁸. susa· .

5111581. 583, 608, 609, 610, 611,
616, 640, 650, 651, 670, 678, tto,

 

