.'''''''“'*‘'·¹'· , .

Errsr. 2103, 2104 1110105.-1 0010111111 1551 677

y de las 1011100111;1101111111101 1 Rios ⁴3 y que quede Villanueua ⁵
000 101 neg[0c]i0s. Iba en la del Padre.

——n—u—

7.⁰ Las 110 Ρ1101010 y Mecina, latinas.

21113
Purra EMMANUem 0001110 ’

1101111 1 0010111111 1551 ·.

Epistola 01110111 notis aspersa.

1101100111-4.ο 01111101 Ρ11110 tr Godino, amorosa.

2104

PATRI ALPHONSO BARRETO
noun 1 ocrosnrs 1551 ¹.

Litterae amoris plenae.

[Portugal.]-5.⁰ 0111 1101 Ρ11110 a Alonso 13111010, amorosa.

2105
earm 000011011011011001011001111.

noua 1 0020138181551 ¹.

,Nuntii ex Urbe et ex diversis locis.

[Ρο11110111-(1.0 0111 0111 al rector ³, 110 nueuas de Roma y
01111 partes 1111011111.

- ¹ Thomas de los Rios.
³ Franciscus villanova in Urbe degens. ·

¹ Ex codice Regest. Ι,101.571,11011. 9, Ρ. Polauci manu. Scriptionis
tempus 0001101011 epistola 2122.

¹ 1110011100 Regest. I, 101. 571, vers. 90110,Ρ. Ρο10001 manu. Scri·
ptionis tempus constat 011 epistola 2122.

¹ Ex 0011100 Regest. Ι, 101. 571, vers. 10, P. Polanci manu. Scriptionis
tempus 0001111 ex epistola 2122. .

¹ Rector collegii conimbricensis, de quo agitur, erat 111110 P. Urbanus
Fernandes; curn vero Conimbricam venisset Miro 18 Augusti, 01, salutato
rege, 12 Septembris, post brevem Olisipone commorationem, ad conimbri-
cense collegium rediisset, omnibus, 1101 superintendens, Superior erat».
POLANCUS, 0111011, 11, 373.

 

