13331. 1224-9Jua11 ¹550 73

333 pudiere, y 3133 33133110 33 medio el senor 1033 (13 Vega;
pero 3030133103 3 meses; y en 13310 333 3111333311 313 funda·
3163 (1310 1313300131.

3.⁰ Que 3333313133 los «agnus Dei» para (1033 133331 (13
Vergara 303 31 31113310, y 133 cartas van 3113.

4⁰ Se ynbian las 2 primeras bullas 3331333333 y el breue
de las gracias. ⁴

1113ϋί33037 (13 Junio 1 5 50.
1314
PATRI MICHAFZLI OCHOAE

30313 9Jaa11 155⁰ ¹.

Causam, cur Tibur Michae'l missus sit, ¹explicat-De Qnthia, pia matro-
na, Societati hortum domata-Quid agemluny 31 donationi aliqui
0113131031. “

Tibula-A Mtr0. Michael: Primero. 0013033 3113, primam,
por el ayre, yporque studie. '

2.⁰ Que sin sperat que 33 saque el i'nstrumento del notario,
puede la vieja ⁸ hazer su donatiam, poniendo pretexto del bien de
13113113, diziendo (1333333313331103 13 Compafiia para ayuda
de vn collegia, donde se 3333113 13 juuentud. Y si ay tal ley en ·
Tybuli, como en Roma, que las mugeres 30 puedan dar sin ha·
111313 (103 parientes, 1131113103 3333 magau y 30 313330 31103 con·
tentos que lo (13 3113 (3031331113, vaya al juez, y delante (13133
'haga 13 (10331163, diziendo 333 103 parientes 30 13 3313111333
3313131133. Quanto 3 13 31131133 ό 1331311133 33313 hiza el vicario
(13 Tyb'uli‚ ella puede comparezer por vn procurador 3 dezir que
muestre 31 vicario por d6nde no puede disponer3 y 30 dude que,
quando el vicario del papa 30 331133313333, 33 30313 appellas, 313.

3.⁰ Ε311313310,3333313111333331133330331133 (13 10 333 ,

se cauare, y 333 33 30313333 luego 13 3333; y si algo 33 11311313
(13 (113310, (1313313 (13 3013110 y testigos 33 10133 fe de 10 333 33.
aniado 3 3 (13 13310.

¹ Ex codice Regest. I, fol. 1991, 3313630, P. Polanci manu.

³ Lucia Cynthia aex honorata familia et ex tertio ordine Divi Francisci
religiosa, quae hortum quemdam intra civitatem ipsam cum domuncula
Societati donavit». ΡοιΑΝῦυε, 011103., 11Ι 19.

 

