146444 4446644664, assunt nc 4666444444 79¹

1161614461), Ludovicus de, S. J.,

script„ 472.

libertinus, vir ignotus, negotium Valentia Edetanorurn (Valencia del

curn abbate Domenecco gerit, 9.
Ughellus (Ughelli), Ferdinandus‚
Ο. cist, script, 44, 84, 434, 335,
334, 356, 386, 466, 444, 666, 646·
Ugolettus (Ugoletti), P. Elpidius,
S. Ji, rector collegii patavini, 12,
21, 54, 70, 85, 66, 464, 438, 464,
466, 467, 474, 485, 488466, 467,
313, 333, 337, 339, 394, 307, 398,
3004 365,·396, 4384 466, 4⁶72 6094
665, 634, 656, 656, 664, 685, 664,
463, 468, 466, 466, 436, 435, 438,
7464 46646 litteras quadrimestres

Cid), 666, 84, 464, 466, 443, 443,
646, 635, 364, 344, 356, 463465,
563, 564564, 586, 536, sos-507,
618, 647, 648, 684, 764, 744; Socie-
tatis aedes salubres 6666 44644 vi·
dentur, 282; praepositus valenti-
nus donatur potestate absolvendi
ab haeresi et dispensandi circa je·
junia 64 61666, 544, 566, 466464,
v. Miro, Jacobns; Domeneccus,
Hieronymusq Gamerae, Joannes:
archiepiscopus, 64. Thomas Vil-
lanova, Stus.

0004044, 453 0000040, eos, qui ex Vallisoletum (Valladolid),opp., 464,

uno loco in alium migrant, litteras
patentes sui itineris debere secum
ferre, 1523 potestate donatur ab·

solvendi ab haeresi, 477, 537, 5464 .

gratiis Salmeroni concessis 6644·
4444, 4644 qua frequentia ad lgna·
tium scripturus sit, 584, 584· Flo·
rentiam mittitur, 646; docetur 66

644, 645, 364, 346, 366, 366, 366,
466, 411, 436, 566, 564, 563, 565,
563, 664, 668636, 683, 4664 orae·
positus domus vallisoletanae 66-
natur potestate dispensandi circa
iejunia et cibos, 5223 rector,
v. Gonaalez, joannes: coenobium ·
conversarum, 468.

446, quae Florentiae praestare de· Varii), ,ioannes (30, 03100 “illm 03 fle·

beat ad futurum Societatis col·

quentiarn sacramenti poenitentiae

legium instituendum, 6344 664 00000306350·
Florentiae potiusquam Pisiscol· 338303038, 3103803333 (3313303888,

legium institui oporteat, ⁶37³ do· 33133880), 01313, 3⁸9·
6646466646446446 colonia sociorum Vilquezu Ρ· 3330010300, S· Jn 0063·
deducta fuerit et viaticum compa· 13303, reprehenditur· 608, 707· .
ratum, 6383 jubetur ex florentina Vega,Aivarus, 1030333030800333303,
urbe nondiscede10,697‚ 003, 7⁰⁰2 magister equitum, 444 66116 africa·
7043 et Lainii litteras exspectare, 330 030303, 19¹3 033030303,333·
744; Bononiam mittitur, sociis Vela· 5330300333· 3000033 vega&
praeficiendus, 743, 734, filia, Societatis studiosa, 19, 32,
1115·66466,666.,ν,0116166. 7-3, 94, 3619, 330, 345, ³54. 0534
1146466611, papa, diploma edit de consolatorias Ignatii litteras ac-

monarchia Siciliae, 464. cipit de obitu matris suae, 173 ac
de morte fratris sui Ferdinmdi,

v 2203 certior fit de ignatii erga

Vaz, P. Gundisalvns, S. J., gratia· illam benevolentia, 121.
rum Societatis compos lit, 3743 po· Vaga, Ferdinandus, Elisabethae 146-
4664646 donatur absolvendi ab hac· ter, aegrotat, 1533 pie obit, 219,
resi, 476. 444, 346, 347, ·

 

