1101011111 1011111111

1551

1907 Ρ. Andreae Fmsio .................... 1 .

1908 P. Paschasio 111οό10 .................. 1
1909 P. Joarmi Pelletario ........ ’ ........... 1
1910 P. Francisco Palmio .................. 1
1911 P. Petro 11111 ......................... 1
1911 Ρ. Silvestre Laudine .................. 1
1 1913 P. ΑΙρ1101110811111010711 ................ 1
1914 P. JacoboLainio ...................... 1
1915 Joanoi de Biagi de Giunto ............. 1
1916 P. Antonio Viockio .................. 1
1917 Ρ. jacobo Lainio .................... 27
1918 Petro Antonio de 8011111011. .......... 1
1919 P. Petro Dias ........................ 1
1910 P. Hieronymo Natali ...................

1911 Episcopocalagurritnno........... . .. 30. 1

1911 hir Episcopus calagurritanus P. Ignatio,¹

Tridento ........................ ..

Ι1911 ter Idem eidem, Tridento.. ............. 8
1911 ΡΡ. 0111101001(1111111110............... 30
ἶ
P

1923 P. Claudio Jajo .......................
1924 F 1111101100 Βο19110,61101 Gandiae .......
1915 P. Antonio 11110110 ..................
1926 Ludovico Mendozae ....................
1917 P. Francisco suadae ...................
1928 Eidem ..... ’ ......................... 1
1919 joanniSanctacrucio................... ,1
1930 P. Joanni Queralt ..................... 1
1911 P. Francisco de Rojns ..................
1932 Eidem .............................. 1
1933 Conservatori Armeniam... ....... 1
1954 P. Francisco villanovae ................
1935 P. SimoniRodericio ...... ' .......... 1
1936 P. Christophoro Mendozae ..............
1937 Ρ. Hieronymo Natali ............... ·. ..
1938 Francisco Zapata'e ....................
1939 Hieronymo Vign‘es ....................
1940 P. Jacobo Lainio ......................
1941 P. Francisco Polmio ...................

1941 Ρ. Petro Dias ........................ .

1943 P. Paschasio 111οἓ10 ..................

1945 Ρ. Andreae Frrisi'o .................. .

1

b
1944 P. Joanni Pelletorio .............. · ..... 1 .

ἶ

1946 Eidem ............................... 1

 

