1101000111 lonium

1550

1497 Ρ Claudio JaJo ....................... ²5

⁸ 1499 christophoro Modridio ................ 26
15 5 1

1500 P. Simoni Rodericio ..................
1501 Eidem ...............................
1500 Ρ. Urbano Fernondez ................. =

· 1503 Abbati Petro Domeneceo ..............
1504 Ρ.Μ1011οἔ11Τ11111000 ..................
1505 Jacobo (300190... . ....................
1506 Ρ. Geopari Lopez ..................... .
1507 Ρ. Christophoro Mendozae .............
1508 P. Francisco Villonovae ...............
1509 Ρ. Joonni Gonzriez ...... - .............
1510 Domino Petro Domenocoo ............. e
1511 Ρ. Βο111101011 Dioz .................... n
1510 Ρ.Ρ10001000 villanovae ............... 11
1513 Ρ Joenni 111ιο. Eumae ............... o
1513 bu P Joonnee 11101100111411110,

Gaudio ......................... 24.

1514 Comitissae de Lermn ..................
1515 Marchionissoe de 11Ιο0111000 ............ .
1516 Petro Morquinao ......................
1517 Canonico Arboiedae .................. .

1518 Ρ. Alphonso Roman. .................

1500 Ρ. Joanni Quoi-alt ....................

1501 Andreae Lippomeno.............· .....

1522 Ρ. Caesari Helmio ....................

1503 Eidem ................................

1524 P. Ρο0011001οΒ1οὅ10 ...................

1505 christophoro Lninio ..................

1506 Joonni Victoriae ........ ’ ..............

1507 Ρ. Antonio Vinckio ...................

1508 Ρ. Ρο010 Achilli ......................

1509 Ρ. Claudio Jajo ....................... 0 ......
1530 Ρ. Adriano Adriani ................... 11 .....
1531 Ρ.Ι.00001110 1100110110 ................. r .....
1532 P. Hieronymo Domenecco .............. 10 not 11
1533 Ρ. Ν100100 Lanojo .................... o
1534 Ρ. Hieronymo Natali .................. ·

1535 Lucio Crucio ......................... o

 

