EPIST. 1211.-31 111111 155⁰ 63

Νο001110, 30 000 011010 000 tutta la casa et Compagnia
no‘stra, deuotissima de V. Stia. Rma., humilmente ei 100010011-
damo a quella. Ι)030133110311Χ.0 S. N. per sua infinita et suma
ὸο01000000110101 gratia 00010301000100001ὸ sua santissimo vo-
10010 sempre se'ntiano, et quella perfettamente adimpiamo.

Di Roma 31 de Maggio 1550.

A tergo, otia manu. Copia d' 110001-0110010, veseouo di Ve-
rona b.

1211
JOANNI VEGAE PROREGI SICILIAE

1101113111111 1550 ¹.

Proregis litteris rescribit-Firma piae consolationis argumenta propo-
nit-Amori, quem Vego in Societatem ostendit, ignotius pori amore
et studio respondet.

Mi 301101 00 01 801101 01103110.

La summa graciay amor eterno de Xp0. N. S. salude y vi-
site 0 V. SrIa.' con sus 30011311003 110003 y gracias spirituales.

‘Porwvna de V. 8110. 110 011100100οε0 1003 ¹ 00100111 cum·
plirse en V. SrIa. vno de los effectos que en sus elegidas ² 0110111-
ras pretiende con semejantes visitationes el 011011011101103, que
es 110101110110300 01 οο00011010010 de si 1013111οε, juzgandose 1110-
rezedoras de qualquiera grande flagello, pues siempreen 103
1101001110311010111110000 1101111000 3011100 para esto 103 causas,
Consoleme tanbien 00 01 801101 0110311011ὶο ver otro 1111010, que
de los trabajos cogen los sieruos de Dios N. S., que es leuantar
01 01001 delas 00303 desta vida con desseos de 10 010100, que,
segon le tiene 1001100110 y 0111000110 consigo la tierra, menester

----

b In Regest'is: Para SaIizburg. ΑΙ 0110010 Lippomani.

² Hoc verbum addidit S. ignatius. -b en el Seitor nuestro additum
ost a S. ignatio.

¹ Ex adversariis, 100011 S. Ignatii emendatis, 10 Cod. Rom. I, n.
CXXXVIII, prius 132, unico folio. In 0011100 Regest. I, 101. 19811, vers. 10
et 11, P. Polanci manu, exstat ejus summanum, quod 1111 calcem epistolae
exhibemus, quodque 3110111 01101 111113 die 31 Maji missum fuit-Cantas,

n. CLXXXIII. Ι
² 11111011110101101001010ςο0311011, 0. 1145 bis,

 

