516 Morinorum 1001101101

scholares para dar principio 01 collegio de Ferrara, que alli haze
el duque ⁵, y 110 10010110 00100 diris que luogo se ynbiase gente,
100011οη110 (10000110 ayudarse de los sacerdotes 00 cosa de mucha
. importantia en seruitio de Dios N. S.

A su diuina bondad plega 110 hazer sus instrumentos ido-
0000, y usar 1101100 0010 1000110 bien 0011101001 y ayuda delas
animas. ’

Lo ’110 Ν100100 00 10 001000100110 0 01100110 Ρο1110 1011101 0010
verano 0111 gente por ser 01010000 00110110 01011011 i 100 que 00-
110000 101 1100100, queda el 000010110 1100110 000 01 1111000110
1100101060 ⁴ y los 01100 11000100, que para 10 8010111110 00 ynbien

12: y ya 110000 10100110 000 0000 grande y commoda para ellos
00 tanto que 01 collegio se sabriea; y 11000011100000100100 00010
temporales de 11100010, que 000 razon 00 0110110 000101 0100110
aumento: y hasta agore, entre algunos 001110010100, 0010011010οο
110000 1101001000100110 3001100011οο, y mueho 111001011001110110
0010 esta obra; y 01 virrei ⁵ 0110 noha contribuido su parte, que
0010101000110, 0010001100, ayudarla. Dios N. S. lo ,0010 como
' 1000 00 01100. ,

De 100 otras partes, por sus letras 0011 V. P. auisad0, si 00
000 0010 001100 (que nos torna muy occupados), 000 el primero
que 1100010100101100 de los 4 1110000. Ι)100 0010 00101110.

ΕΙ collegio 110 Roma 0001010010. Εο100 00 elya 19 ό 10001·
00000100 quales 00 ynbian 101100 110010 0000, 1100000010010101110
prouados en 011ος y quando uno 00 01000111οε0 en 01 0001011000,
luego se sacaria. Y asi 101100 andan muy bien, por la gracia 110
Dios N. S„ 001000000011000 00 100 01101100 y virtudes; yde suem
00110 dia viene gente de 00000, auoque hasta agore 100 00000111
00 000 muy 0000000, 001000 00 tomo 0010 iugar para 0001000111
00110 tanto que 0110 00 11011010 mis 0010100110.

Quanto 0 0010 casa nuestra, 100 cosas 000 11100110 11100000 el
diuino fauor y ayuda. La yglesia 00 100 freqiieotada de los que
uienen 0 oyr los sermones y lectiones (que se hazon 100 domin·

-ι-ι-ι-

³ Hercules Estensis. Vide epistolas 181801 1826. -
⁴ Hector Pignatellius, de quo egimus in epistola 172).
⁵ Petrus de Toleto.

 

