1111111 aansounauu, 1111111111 nc 1999111111 775

exemplar boni religiosi fratri suo
Christophoro ab ignatio proponi·

collegii instituendi, 6413 et de ad-
mittendorum dotibus, 141.

191714 11 bello africano operam Lanojus (Deianoy, de Lanoy),

utiliter collocat, 179, 1994 ex Atri-
ca redit, 191, 191, 1984 e Sicilia iu
Urbem vocatur,193; Romae cou-
cionatur, 1614 Tridentum ad con·
cilium a summo pontifice destina·

, tur, 319·321, 333,,334, 413, 449,

mmmunwmmmnfflr
Florentiam adit cum Bargia,· 327;

honorifice a Florentiae principibus
excipitur, 336, 3374 a Julio lll
laudatur, 457; diversa Italiae eol·
legia lustrat, 556; Tridentum ve-

,Ρ. Nicolaus‚ S. J., 19, 34, 111,

119, 199, 111,131, 149, 169, 398,
1111111111Μ.
663, 61144 ad concionandum excita-
tur, 1734 e Sicilia educendus, 193,
3154 aegrotat, 3314 Romam advo·
catur, 363; professionem 11911,4154

, Viennam mittitur. 439, 5154 Tri-

dentum venit, Vindobonarn perre-
cturus, 5594 jubetur curare ut
quadrimestres litterae melius scri-
bantur, 699.

111, 6994 11 quartanam febrim in· Laso de Camilla, Didacus, orator re·
91111141εά11111111111911111911119· gis romanorum apud summum
rat, 6784 ab Ignatio rogatur ut pontificem, 461, 41 1, 416,418, 414,
scribat an expediat concilio pro· 563, 614.

ponere Societatis confirmationem, Laura, domina, Romae, ut videtur,

7363 pueros elementa christiana

degens, 671, 714.

docet, datis munusculis et pecu· Lauretum (Loreto), opp, 558, 586,

nia, 4133 1 neapolitanis expetitur,

, 649, 728. .

498; Neapolim iturus, ai concilii Laviarde, aliis llorellus, Nicolaus,

labores 191 impediant, 468.

S. J.‚ 11 Siciliam it, 179.

Lancastrius (lancasterl. Alphonsus, Laynez, v. Latinius.
legatus regis portugalliae iuUrbe, Lazarus, S. J, incola florentinus,

mmmmmuua

701.

Lancilottus (Lancilotto), P. Nico· Leernus (dictus etiam Faber),
laus, S. J, 391. Ρ.“ Philippus, S. J., P. Ludovlci
Laudinus (Laudino vel Laudini), Coudreti Florentiae collateralia,
Ρ. silvester, S. J‚, 117, 149, 355, 694, 717, 711, 711.
156, 364, 365, 555, 558, 559, 561, Leievre, v. Faber.
561, 564, 584, 619, 679, 699, 6964 Legipontius (Legipont), Oliverius,
populos Carfagnanae et Lunegia· script, 715.
nae concionibus excolit, 564 ad Leodium (Liege).opp.,88, 89.
missionem corsicani destinatur, Lerma‚ comes de, v. Saudoval et¹
573 Mutinam adire jubetur, 151, Rojas, Franciscus3 comitissa de,
155,156; Romam venire differat, v. Borgia, Elisabetha.
267;summope1e placet Foscarario, Letavalle, Michael, S. J, 170, 171.
3354 Bononiam iturus est, 5777 Leytouus (Leytrio), P. Lupus, S. J,
Mutina educendus, 5794 jubetur potestate donatur absolvendi ab
Bononiam proficisci, 5834 acerrime haeresi, 476.
1 mutinensibus expetitur, 6093 Liege, opp„ v. Leodium.
Mutinam jubetur redire, 619, 621, Lilia (Giglia) de Fantuazi, Margari-
626; docetur de ratione mutinensis ta, soror Thornae Lilii, 3884 cer·

 

