lnorx 0111121115 nurus vonnnnns 819

1551

ΞΕ·-
21161112101171110111112 ...................... 1 ...... Octobris... 683 ’
2117 P. Francisco Stradae .................. 11 ..... 11 o
2118 P. joanni Queralt .................... 11 ..... 11 684
2119 P. Hieronymo Domeneeco ............ 11 ...... 11 1
2120 Lucio Crucjo .......................... 1 ..... 1 1
2121 P. Baithaeeri Diaz ................... -. 1 ..... 11
2122 Dideeo Guzrnano ..................... 11 .....
2123 Hieronymo de Fonseea ............... 3 ...... 1
2124 Ρ. Elpidio Ugoletto ................... 11 ..... 1
2125 P. Paschasio Broeto .................. 11
2126 Ρ. Joanni Pelleterio ................... 11 .....
2127 P. Francisco Pnimio .................. 11
2128 P. Andreae Prusio .................... 11’.....
2129 P. Paulo Achilli ...................... 1 .....
2130 P. Antonio Vinckio ................... 11 .....
2131 ΡΡ. Lainio et Salmeroni .............. 9ant 10 11
2132 Ρ. Andreae Frusio .................... 11 11
2133 Ρ. Francisco Palmio .................. 11 11
2134 Joanni Francisco Brnnello ............. 11 , 11
2135 Andreae Castrodardo ................ 11 11
2136 P. silvestro Laudino ................. 11 11
2137 Ρ. Paulo Achilli ...................... 17 ...... 11
2138 Almee Urbis vicario ..................
2139 P. 111011εὲΙί Boteilo ................... 11 ..... 11
2140 Ρ. Antonio Vinckio ................... 11 ..... 11
2141 Hieronymo Vignes ................... 11 ..... 11
2142 Ludovico de Polanco ................. 11 ..... 11
2143 P. EipidioUgoletto ................... 11 ..... 11
2144 Ρ. Francisco Palmio .................. 11 ..... 11
2145 P. Paschaeio Broeto .................. 11 ..... 11
2146 P.Joann¹Pe11etario .................. o ..... 11
2147 Ρ. Joanni Phiiippo Casino ............. 11 ..... 11
2148 P. Antonio Vinclrio ................... 11 . 11
2149 Ρ. Silvestro Londino .................. 11
2150 Ρ. Andreae Frueio ........................... 1
2151 Ρ. Joanni Btae. Violae ................ 11 ..... 1
2152 ΡΡ. Leinio et Salnreroni ............. 20 ...... 11
2153 P. Claudio Jajo ........................ 1 ..... 1 1
2154 Ρ. Lenojo et Victoriae ................. 1 ..... 1 1
2155 P. NipolnoGaudano .................... 1 ..... 1 1
2156 Florentio Pauleto ..................... 24
2157 P. Elpidio Ugoleito ................... 1 ..... 1 1
2158 P. Francisco Palmio .................. 11 ..... 11

ἱ

 

