100111 1111001100, suunt 1010001011 701

Castrodardus (Castrodardol, Aa·
dreas, S. J., 168, 108, 689, 690.

0110110(011011), opp., 156.

0001100110010111, v. Pignatellius,
Hector 111, 001 lv Montisleouis.

Catharinus, Ambrosius, Ο. P., epi·
scopus minorensis, 14, 411.

0101100111 0110101111, v. Mendoza,
Franciscus.

0011101061οῐ01011000111,Τ1100101,
404· ·

Cavallinus (Cavallinc). P. Albertus,
S. J., ⁶5¹3 Gaudia missus 10111-
liam, Viterbii moritur, 597, 619.

0111001, jacobus, episcopus barci-
nonensis, episcopali munere se
abdicare cogitat, non tamen illud
deponit,'712.

Cecheto de 11 Bruzi, Angelus, S. J.,
incola bononiensis, 48, 167, 171;
Viennam mittitur, 424.

Centelles, magdalenam, uxor Ca·
roliBorgiae, 52⁶3 bonorum operum
Societatis fit particeps, 340.

Cervinus (cervini), Marcellus, car-
dinalis 8111. 010011, postea Mar·
celius 11 papa, societatis ¹fautor,
329, ³³0, ³98, 5³9, 5⁵², ⁶³³‚⁶³4·

Cesi, Fridericus, v. Caesius.

chapelle, P. Maximilianus, v. Ca-
pella.

Chavedonus, Julius, principis Ferra-
riae barbitonsor, Societatis arni·
cus, 57, 183, 481.

Chieregatus (Chieregatil, Ludovi·
001,Ο. S. F ., antibarensis anti·
stes, 322.

Chieti, opp, v. Thrata.

Chiozza, opp, v. Fossa Clodia.

Chironensis episcopus, v. Zannet·
tinus.

Cianensis episcopus, v. Gaona,
Juaunes.

Cibdal, Andreas de, aliis Andreas de
Bellun, S. J., 30.

Cicada, Joanues Bta., genuensis,

’ auditor camerae apostolicae, po·
stea cardinalis, 133, 134.

010110, Joaunes del, 578.

Cienluegos, P. Alvarus de, 8. J.,

cardinalis, script, 116, 608.

Cinigo, aliis Cynigo, Pantaleo, 387,
404, 5394 particeps jubilaei fit,
174.

Cireneo, v. Simon.

Ciritius (0111110), Joannes, 581.

Claromontanus episcopus, v. Proto.

Clayssonius (0117110110), P. Rober·
tus, S. J., 166.

Clenardus (Clenart, Kleinharta), Ni·
colaus, grammaticus, 722.

Clodiensis episcopus, v. Nachianti.

Cobos, aliis Covos, Franciscus de
101, 001010 V a secretis3 quo co·
gnomine festive designatur ali·
quando Polancus, 530.

. 00010101 (0001010), Ρ. Petrus, S.J.,

procurator olim domus romanae
110, 434.

Cogordauus (Cogordan), P. Pontius,
S. J., procurator romanae domus,
426, 4²7·

Coimbra, opp, v. Conimbrica.

Colle, Julianus dalla, haeresi inie-
ctus, 34, 86, 136.

0010011 Agrippina (0610, Korn),
000151, 127, ¹³7, 1³⁸, 151201,
06010105, 480, 18148100
536, 611, 616, 630, 633, 641, 645,
663, 716, 717,·719; templum Stae.'
Ursulae, 716.

Columna (Colonna), Ascanius, car·
0101111, judicium scribit de 01110·
01101111 Siciliae», 464.

Columna (Colonna), Ascanius, alius
a superiore, consolatorias Ignatii
litteras accipit de Fabritii morte,

Columna (0010001), Fabritius, 643,
644; Borgiae Romam venienti
obviam procedit, 259.

Complutum (Alcala de Henares),

 

