Episr. 2141 1111140-17001001110 1551 ⁶9³

6.⁰ De mia parte, che, quando seri excluso della Com-
pagnia, et che tenendolo appresso di se credo 10 0101010110.

7.⁰ Licentia per poter dire officio 11000ο 11 noui preti.

8.⁰ De Raphael ², che non si sonno conte de don Simon.

9.⁰ Noue de Gandia et Vienna.

2141
HIERONYMO VIGNES

1101111 17 0010111110 1551 ¹.

Florentium Paululum Neapoli versari placet-Neapolitanae litterae
desiderantur.

Napoli.-A Mtr0. Hieronimo Vignez. De Florentio, che stia
0110 bona hora.
2⁰ Che non habbiamo recepuuto lettere di 151².

2142

LUDOVICO DE POLANCO
110111 17 0010111110 1551 ¹.

1111111010 gratiarum actionem continent.

Fiorentia.-Pn‘mo. A Luis de Poianco. Ringratiar dello
officio fatto, 01 0010011001011101100110.

⁸ 1101101110.

01010001 0010, 1, 1403 DELPLACE, L'dtablissement de la Compagm'e 110
Jews, Append. 2* De 1110 11011110 quaedam invenitur in epistolis assutis
Vitae ms. Ρ. Cornelii Wischaven, quae notitia cum argumento hujusce
epistolae connexionem habet. Caeterum‚·si Delplace, loc. cit. credimus,
obiit Rumoldus Lovanii 01100 1566. Ι

⁰ De hoc officio, sive breviario romano, 0 0011110011 Francisco 9018110-
11100. S. F. digestu, egimus supra, 1, 395.

² Raphaeil Riera.

¹ Ex codiee Regem. Ι, 101. 1061, vers. 39 01 31. Scriptionis tempus con-
stat ex epistola 2150.

' Ex codice Regest. 1, 101. 1061, vers. 32 et 3³. Scriptionis tempus con·
stat ex epistola 2150.

 

