131101. 2122, 1113111114.-1 113 0010111110 1551 685

concede 01 Padre poder absoluer3 y 10006011οε0 A otras ques·
11011οε.

2122
DIDACO GUZMANO

11011110010111110 1551 ¹.

De iis, quos ipse commendante-Gaudet quod in Urbem venturus sit.

Don Diego 1106011111-801110100 personas encomendadas.
2.⁰ Que huelga 0011 10 que 10 dizen de su venida.
aniadas 1 primero de Octubre.

2123

HIERONYMO DE F ONSECA Ι
1101111 3 0010111110 1551 ¹.

De Ignatio, cle Borgia, 110 collegio.
Napoli.-El medesimo spacio duplicato ².

2.⁰ Vna para don Hieronimo, de N. P., del duque de Gan-
dia, y vna palabra del collegio, etc.

2124
PATRI ELPIDIO UGOLETTO

1101111 3 0010111110 1551 ¹.

Do 1000 patavina-De Otene-De nuntiis bellicis.

Florentia.-A don Elpidio. Vna, con vn gentilhombre pa-
duano, sobre el terreno de Padua, que les haga plazer, si no es
(1111101101 collegi0, ni contra la voluntad del prior.

2.⁰ Al mesm0, 0110, por otra via, diziendo que responde de

——..—.

¹ Ex codice Regeut. 1, 101. 571, vers. 48 et 49 (11111110), P. Polanci 11111111.

¹ Ex 0011100 Regest. 1,101, 1151, 1010110122, P. Polanci manu. Scri·
ptionis tempus constat ex epistola 2130.
¹ Vide epistolas, die 116111 27» Septembris hujus 1111111 datas.

¹ Ex codi'ce Regest. I, 101. 1151. vers. 2348, P. Polanci 11111111. Seri
ptionis tempus constat ex epistola 2130.

 

