110111 0111111111 notos vonumrtts 815 ’

1551

Ρη.
...... 7111ίῖ71
1 1 57⁶
1 i 577
1

ii

1947 Duci Formiae... ....... ’ ............. 11
1948 Alexandro Fiaschi ............... . . ,.
1949 P. Paschasio Broeto ..................
1950 P. Francisco Palmio ......... ¹ .........
1951 P. Ambrosio Piros ...................
1951 Hieronymo de Fonseco ..............
1953 Joanni dei Cieilo ..................... , Ι
1954 Μ1111(31111111Α1ἐ1111111..........ι ....... n
1955 Benedicto Amaroni ........................ γ 579
ii
1

1
’ 578

tt.

1956 P. silvestro nandino. ......................

1957 Hieronymo Crucio .................... 14 1 580
1958 Ρ. Andreae Frosio .................... 18 1 581
1959 Matthoeo Dandoio .................... 1
1960 Ρ. Ρ11110110οΡ1111110 .................. 11
1961 P. Silvestre Londino .................. 583

D
8
B
581
1962 Joanni Ciritio ....................... 21 ..... 11
Ι
1

)
t
)

1963 P. Joaoni Btoe. viotae ..................... ¹ 1 584
1964 FranciseoBorgiae,duciGondioe ....... 1. ..... Augusti... 585
1965 JoanniBorgioe ............................ 1 · 586
1966 P. Antonio Amozio ....................... Ι. 1 11
1967 Ρ. MichaetiOchoae ................... 1 ..... 1 587
1968 Antonio Gou ............................... ’ 1 11
1969 LodovicoMendozae ................... 1 1 ,11
1970 Ρ. Francisco Vilianovoe ............... 1 1 588
1971 Eidem ............................... 1 591,
'1972HieronymodeVivero ............ 1 1
1978 Ρ. Petro do Tabiares ................... . . .. 1
1974 Ρ. maximiliano Capellae .............. 1
-1975 Ρ. Francisco Stradae ...... . .......... 1
1976 P. joanni Queralt ................... 1
1977 ΡΡ. Rotas et Roman .................. 1
1978 Conservatori Aragoniae ..................... ’
1979 Ρ. Hieronymo Dootenecco ............. 1
1980 Lucio Crucio ........................ 1
1981 P. Joonni Btoe. Bartnae ............... 1
1
)

1981 Ρ. Joanni Gonzaiez ...................
1983 Ρ. Μ10111811 Τ111111110 .................
1984 Sociis in Lusitania degentibus ............... 1
1985 P. Claudio Jajo ...................... 8 ...... 1
1986 Ρ. Simoni Rodericio ................. 11 ...... 1
γ1987 P. Joonni Btae. Vioiae ................ 12 ...... 1

1918 Episcopo claromontano .............. 1 1
1989 Ρ. jacobo Lainio .................... 1 ..... 1

 

