Enisa. 1146.-12A1³tu1.1s ¹550 ¹7

que V. R me da, de 133 misas y sufragios que por todas 133 partes, i
particularmente en esa casa, a 1101333330 que se hagan, que teugo por
313110 0113 11333110 Senior beninamente. 1 por mi descanso, ipor sacar 31-
gtin prouecho deste 133 gran dolor conque sienpre me 113110, aunque sin
3131333110 31333331, 1131131313 33 13331 3 V. R. i 31033 13 Compaiiia 33
aquei lugan que la 13110 quien f la 13313313 3030331. 1 ansi pido [3 V.] t R.
por 1331333 1 por la caridad ¹² me ayude 3 3313 3313113133[3133, 33130-
3133333[3ο]101 3 Dios, 3 quien 1 suplico conserue 3 V. R. en su santo
33311310.

De Palermo 3111113310 33 1113110.

Α 10 que V. R. mandare.

13113 k 113 Vsus.
Alia manu. Par sia de 1550. † Gio di Vega a nostro Β. Ρ. Ign.⁰.

. 1146
ELlSABETHAE VEGAE

301111 12 3331113 ¹550 ¹.

Solatur Elisabetham 33 optatissime matrissuae obitu.

Jiis.
Mi 333013 33 31 Senot nuestro.
La suma gracia y amor eterno (13 X.⁰ N. S. salude y visite
3 V. md. 303 31133331131310330333)1 gracias spirituales,
Ubiendo de 33111111 33310 31311 aea llegados los cirins y otras
muchas 30333, que 303 su acostumbrada y grande charidad nos
31113 ynbiado 13 813. 30113 130301 ·, 11311103 331333130 que Dios

nuestro criador y senor 13 113 11331330 33 103 trabajos y‘miserias
dela vida presente al 33333330 yfelicidad dela eterna3 cosa que,

f qien ms. -3 Attrita est charta. -h Attrita est aliquantum 31131-
ta; sorte tegebatur prius: 3311333 suya, (1313311333, que. -ῑ Attrita est
charta: in fine tertiae paginae tegitur 3313131133. at in principio sequen-
tis, sed perperam, comendanlo. -i qien ms. -1 Ju.⁰ 1111.

¹ Ex adversariis, 3 S. Ignatio emendatis, in cod. Rom. Ῑ, 3 CVII,
prius 121. ln 303133 Rogant. I, iol. 195v. vera. 38, exstat brevissimum illius
summarium, 313311 P. Polanci scriptum-Cariae, 3. CLXXXII.
³ Vide epistolam superiorem et 1126, 1111131331 quam Eleonorae de
Osorio scripsit Ignatius‚ 29 Martii, quae quidem ad ipsam in humanis agen·
tem neutiquam pervenit. '
110333. innan-Eam.. 1011. 111. 2

 

