770 1100006011 lanariam

86, 98, 99, 103, 112‚128, 164, 212,
229, 253, 255258, 261, 264, 292,
309, 316, 324, 338, 350, 379, 381,
310411, 434, 438, 448, 610, 580¹
596, 648, 658, 713, 7364 Hispaniae
gubernator, v. Philippus 114 Maxi·
milianus3 Maria Austriaca: rex,
v. Carolus V3 Philippus 114 Ρ111-
lippus 111: princeps, sive inians,
v. Carolus, Philippi 1111064 Ferdi-
naudus, Mariae Austriacae filius:
provinciae S. J. praepositus, v.
Araozius. ’
Hungaria, regio, 411; princeps, dein·
661614, v. 112111011120064 regina,
v. Maria Austriaca, Caroli V 60-
ror; Maria Austriaca, CaroliVfilia.
Hurtado de Mendoza, Didacus, ora·
tor Caroli V apud pontificem, 76,
643, 731; Borgiae, Romam venien·
ti, officiose occurrit, 259.
Hurtado de Mendoza, Dicimus, co·
mes de Melite, 361, 442, 530, 533,
563, 564; laudatur, 380.

Hutten, Mauritius von, episcopus
eystettensis, 333, 699;1gnatium
rogat 01 60201 09601 61 auxilium
¹ 16121 26 instituendum ingolsta-
diense collegium, 328332.

11121162, 6206162106 gandiensis, alius
a sequenti, 359, 360. 1
ibanez, P. Antonius, S. J., sacerdos
gandiensis, futurus Aragoniae 910-
010612116, 360.

lgnatius de Loyola, 81416, 8061612116
Jesu conditor, 6, 7, 25, 40, 179,
eoo, 209, 627, 715, 717.
1.-[9114111416 61 quaedum singulari·
ier sihi propria. -Incommoda
utitur valetudine, 286, 2873 aeger,
11446112 conatur munere praepositi
’ *generalis Societatis se abdicare,
292, 3034 60002166611,723; rogatur
411 velit euram collegii germanici

suscipere, 591, 5926014 1661100εο
1111101001 haereticorum 2161661411,
573; quid sentiat de ratione aFrn·
610 2611111112 inTerentioexpurgan·
60, 582, 688; 66 1016100 2011111 101-
90160 26 29606010, 3764 66 ire·
quenti sacrae eucharistiae usu.
3763 de monarchia sicula, 464.
1143110ίί146 ei Societas 0 66 con
ditm-ingens epistolarum nume-
rus demonstrat Ignatii diligentiam
in gubernanda et augenda Socie-
tate, 53 novitiorum institutionem
commendat, 1954 quid in admit-
. tendisadSocietatemrequiratcirca
dotes tam 201011 quam corporis,

’ . quo-501¹, mensuram pto candidatis

mittit, 514, 519, 5204 promptam et
caecam obedientiam commendat,
156, 499, 5014 000 vult ut, quicum
suis superioribus agunt‚decernere
·. potiusquam proponere videantur,
934 6011161106 661 66 regularum
custodia, 5033 requirit in suis
alumnis voluntatis renuntiationem
61 indifferentiam, 5024 9016 6601141
66 orationis studio, 66 castigatio
06 corporis 61 interna abnegatio
06, 501, 502; vult ut nostrates in·
tentionis puritate niteant, 5034
opinionum varietatem, quantum
fieri possit,·vitanda'm censet, 504.
503410 grammaticis solidum poni
fundamentum jubet, 5024 6091101
nostrates, qui 1600616101, omnibus
scientiis ornentur, 502; 1111414640
scientiae anteponit, 5⁰33 uetat
scholasticos nostros in academiis

“ 1116611111, 61 interesse 621010601112-

gationibus debeant, 5984 41411101
in collegiis, ubi sacerdotes de·
gunt, scholastici quoque 601111110-
rentur, 5954 9101111161 alicujus col·
legii curam aut munus publicum
suscipi, quod non sit Societatis,
535, 5624 066 2010121001 curam,

 

