1110111 00111111 0011101 1011110110111111

fflffiffimffiffim

'mmmmmmffl

Dina de Luco, Joannes Bia , v. Ca·
lagurritanusepiscopus.

Domeueccus, abbas Petrus, 9, 173,
mmmm

Domeneccus, dominus Petrus, 81,
&mmm

Domeneccus, P. Hieronymus, 47,
151,153, 166, 168171, 180111,
mmmemm
618, 684.

1101101101, cardinalia, 610.

Exercitus in Africa beilum gerens,
11³.

Eystettensis episcopua, 331.

Faber, P. Philippus, 715, 717.

Faber, P. 1100601411.

1101611110601 1, 1001001001 rex, 308.

Femandea, P. Urbanus, 273, 374,

mmmmmmm

677, 711.
1101111110 dux, 56, 118. 480, 574.

Ferrariensia praepositus, 511.
Fiaschi, Alexander, 550, 576.
Fonseca, Hieronymus de, 300, 315,
, QQQQQQQ
Qffimffl

Poscarari‚ Aegidius, v. Mutinensis
episcopus.

Frusius, P. Andreas, 311, 311, 318,
mmfflmmmm
mmmmmmm
ffiffimfflmmm
651, 667, 667, 683, 696, 7⁰2, 703,
722, 740·

Galvanelius, P. Andreas, 138, 151,
160, 166, 171, 197, 131.

(1106110 dux, v. Borgia, Franciscus.

Gandieusis praepositus, 477, 511.

(1111611001, Ρ. Nicolaus, 11, 11,16,

44, 491 531701 ⁸5, 961 Ῑο01 η5,1

QQMQQWQ
&mmmwmffl
&mmmmm

749

61010600101 jurati, 340.

Gonni collegii rector, 307.

(30111001, P. Emmanuel, 476, 677.

60011101, 1116011011, 81, 119, 114,
681

(10011101, 10111001 1060110111, v.
Aragnniae conservator.

Grana, Ρ. 1060111001,476.

(10111101, Joannes 8001000101160,
&mm

Guisanus 0116101111, 37; postea Lo·
thuringius, 1. 1016111051οε.

Guzman, Didacus, 685.

1101011111, P. Caesar, 181, 186, 188,
mmmeQffi
wssfflmmffln

110010, 111911οο101 60, 471.

110010, dominus Alphonaus de, 471.

Hercules 81100111, v. Penariae dua.

11011011, christophorus 60, 347, 383.

1101101, Τ110060110111, 87.

Ηο11111, P. Arminius, 483, 484.

1101100, Mauritius 60, v. Eyatetten·
111 episcopus.

Indiae praepositi, 106.

lugolstadiensea socii, 10, 13, 60,
147.

Jajus, P. claudius, 55, 87, 147, 176,
105, 146, 166, 270, 191, 308, 328.
ffissmmmmm
memffim

Jonnnes Florentinus, 715, 717.

Jonnnea Petrus, 1111016111, 135, 180,
140.

Joannes 111, rex Portugaliiae, 101,

wfflQmm ·
1101101101, Ρ. 1001101601, 116, 107,

mmfflffiffimm
516, 613, 663, 716, 719.
1161000111 episcopus, 150.
Lainius, Chrisiophorus, 54, 71, 97,
QQmem

 

