INDEX Pausouauult, 1111111111 ΑΒ Locoauu ,

Gualbes, vel Gualves, Joannes Bo·
naventura de, barcinonensis, 358,
3773 de negotiis abbatis Domenec·
ci docetur, 523.

Gubbio, opp.‚ v. Eugubium.

Guerrn, Aloisius, script, 413, 464.

Guipuzcoa, regio, 381, 419, 450, 453,
516, 561.

Guisanus (de (1111101, Carolus, postea
cardinalis Lotharingiusappcllatus7
11. Carolus Lotharingius.

Guisanus (de Guise), Claudius, obit,
140.

Guisanus (de Guise), Joannes, cardi·
nalis Caroli Lotharingii patruus,
obit, 141.

Gulielmus IV, Bavariae princeps,
24, 55, 130, 143, 318330, 332, 659.

Gnndisalvus, sacerdos, episcopi 01-
lagurritani subditus, deprecato·
rem 1901111101 adhibet, 3137, 3683
sui lacti poenitet, 447·449, 451,

(1111111101, N.‚ scholasticus 911111100-

(111111116111911 (de Guzmdn), Didacus,
(11118151101111110 Guzman), N.‚ prae-
1001111 rnilitum, 313.

Hales, Alexander de, v. Ales.

Hansen, Josephus, script, 490, 716,
727.

Hastianutn (Stiano), 0111ῑί10101.

Hees, 11, Ηο11111.

1101011111(Ηο1011), P. Caesar, S. J.,
veneti collegii rector, 156, 182,
184,188‚ 193, 197, 111,111,117,
&mmmfflmm
299, 314, 578, 6683 91111118001011-
tis donatur, 186.

110010, Α1911001111 de, S. J., ex
Urbe in Hispaniam proficiscens,
testimonium ab 19111110 1001911,

mm

11011111. 10111,-·Ε1111., ron. 111.

7⁶9

Henao, alphonsus de, superioris pa-
truus, rogatur ne de sententia ne·
potem suum deturbet, 472; colle·
gio abulensi favet, 471. ’

Henricus 11, rex Galliae, 254, 399,

1101011101 11 111100111, Ferrarius prin·

. ceps, 10, 55, 178, 183, 232, 314,

ffifflssmmmm
657, ⁶533 ab ignatio impetrat ut
landinus populos Cariagnanae et
Lunegianae excolat, 563 subsi-
dium offert ad scholasticos aliquot
alendos interea dum ferrariense
collegium comparat, 228, 2297

· praebet idoneum aedificium, 4653
docetur de sociis Ferrariam eunti·
11111,480;19111111101 rogat ut velit
coenobii «de 11 Roseae sua matre
conditi, 0111101 suscipere, 48231e·
pulsam ab 1901110 datam aequo
awmmm

Hergenrdtber, Josephus, script,

Hernandico, 11. Fernandicus.

1101111101, 11000011101, 431.

11011011, Christophorus (10, Ε10000-
rae de Toleto a secretis, 347, 364,
383, 636. ,

Ηο11111, Theodoricus, sacrae fidei
quaesitor, capituli leodiensis pro·
decanus, 87, 376.

Hezius, vel Hezeus (van Heesl,
Ρ, Arnoidus, S. J., 613, 717; Colo·
niam ualetudinis causa mittitur,
480, 484, 5363 quomodo iter aetu-
rus sit docetur, 4843 quid ad com-
parandas vires 01 11111111 conficien-
da praestare debeat, 485, 4863 gra·
tiorum Societatis fit 00111901, 01
potestate donatur absolvendi ab
haeresi, 483; laudatur, 490.

Hierosolyma, Hierusalem, v. Jeru-
salem.

Hispalis (Sevilla), opp.‚ 174.

, Hispania, 10910, 15,,47, 48, 67, 77,

19

 

