718 1103033311 lunantur

secondo l' ordine di Mtro. Ludouico, 0 leggeranno qualche 11011
in alcun libretto 010, 31 duranno la megliore edificatione che
possano in ogni 3033, 33113 013, 110313113 31 03113 13113; 31 hab-
biasi cura nell’ alloggiare 30133 31330 1130 30130311111, 31 quanto
133330 31 0001110131.

§.⁰ Auieinandosi a F iotenza, 3311 ben che, mezzo giomata
inanzi, si 013011130 1101, 11 quali, trouando il Padre don Elpidio

3113 via della Scala, 13 3333 di Mtro. Giouanni tumesco, medi-
· 301,1131113030010111311030 per alloggiare li fratelli; et 0313
. 33113 110000 alcun' hospitale 0 loeo 010, 0003130313133Μ110.
don Elpidio 0111 31 010003110; etsi petriano 3313313 13111 031 00131
3131 qualche 111, accedendo, in 1110133131.

6.⁰ S' alcuni fossero 010 11311011, 00111330 3131’ 13 casa di
Mtro. Joanne thedesco ⁰ 0 d' altri amici; li sani nell' 11030113130
1030 detto, et alcuni di loro possano uscire sa 0131113313 (suoru
delli sacerdoti); 31 31111 3 domandas l’ elimosina 303 03131311
Μ110. don Elpidio ὅ.

7.⁰ Corne 31330 11003311 undi ο doi, possano 1030113131 a
Bologna Baltasar3 Guillermof, 31 Guoerico ⁵, quale per Ferrum
31 Ρ31103 passari 3 Trento.

8.⁰ Essendo il duca et 1103113333 10 Florenza ¹¹, Christolero

n—-u-—v

d ln 1131131.» additur: fra li 331131 0 311110 30100 00113030. -e 10
· ‹tultam› additur: insin 3 13310 che 31 piglia qualche assetb„ -t 1011033·
quantiam, usque ad finem periodi, 11333 habentur in uallem: domandae
elemosina con parere de don Elpidio intanto 31133313 10 Fior.¹, o 0311131
superiore. -1 Sequens paragraphus sic exstat in 1101131011 7. Come 31300
11003311 un 111 o 1101, 31 Μ. don Elpidio habbia dato l’ informatione che pui
delle persone 31 cose, 001111 101 03111131 3 Bologua insieme con Β311113331,
Guillermo et Guerico, qual Guerieo per Ferrato et Padoua 0333331311εο-
to. -h obliteratum 33111110110013031. ln «atter-‚o additur: o non es·
sendo.

³ Joaunes de Rossis.

⁴ De Balthasare, juvene hispano, 31 Gulielmo Brochens, limburgo, qui
Bononiae anno 1552 docebant, agunt titt. Quadrim„ 1, 66’1; Epist. uu·
ί(1011111111417111131, (1031113031130113103, eujus nomen varie scribitur, Ghen'·
303, Guerrico, 313, Tridentum mittebatur 01 1131011 31 8310313313 esset li·
brarins.

 

