754 Monuuanta 1661111111

Angelus, incola bononiensis, v. Ce-

611616 de la Bruzi.

Anglia, regio, 903 Angline cardina·

116, v. Polus.

Antibarensis antistes, v. Cbierega·

1116.

. Antonius, S. J., faber lignarius, 579.
Antonius (Antonio), P. Franciscus,

S. J., 311.

Antonius, irater, 0. S. F. generalis

procurator, 51.

1161661116, prior Crati, filius Ludovi·
ci principis, 6753 Patrem (311νί116-
nium obtinet scientiarum rnagi·

strurn, 674.

Antverpia (Anvers, Antwerpen),

opp„ 206, 264, 391.

, Aphrodisium, v. 1111161.

vilegiis et instituto, 81416116
mam contendit, 86666166 legatum
aaut evasurus, 116 at urbem
curn Borgia venit, 244, 1587 redux
in Hispaniam in munere 616111616
91611661611666661616161, 116ς 16
Cantabriam secedit, 321, 451; 16·
gatus ut collegio rontano subre-

· nint, 361; non censet alloquendum

esse dehac re comitem meliten·
sem donec aliquid is pro complu·
tensi collegio egerit, 381ςί16166-
dicae abstinentiae indulget, 431;
valetudinem diligentius curare ju·
betur, et aliis quoad victum sub
esse. 432, 534, 58⁶3 potestate or·
natur absolvendi ab haeresi et
dispensandi circa jejunia et cibos,

Apulus, Joannes Antonius, S. J., e 565, 531.
Araozins (de 111662), ‘Petrus lligue·

vita excedit, primitiae messanen·

616 tirocinii, 622.

Aragon, Bartholomaeus Sebastianus Araujo, Maria, 943 suadetur ne lemi- 1

de, v. Aragonius.

Aragonia, regio, 214, 286, 366, 391,

450. 459·

Aragonius (de Aragos), Bartholo
rnaetrs Sebastianus, episcopus pa·
6166616, Siciliae inquisitor, biblio·
thecam tradere sociis Ι11111, 552,

553.

Aragonius (de Aragon), Ρ. joannes,
S. J.. potestate absolvendi ab hae·

resi donatur, 476.

Araozius (de Araoz), P. Antonius,
S. J., Societatis in Hispania prae·
positus provincialis, 16, 11, 31, 66,

76, 168, 116, 116, 163, 164, 183

262, ata, 231, 175, 282, 344, 376,
317. 42⁶, 431, 516519. 531, ⁵32.
⁵⁶1. 5⁶4. 566. 58⁶. 66611616.

631, 682, 697, 698, 767, 7694 sna·
detur ab Ignatio ut Burgos se con·

161111,36; jubetur Bergine signiti-
care collegii romani institutionem,
483 lit certior de 66666666 jubi-
laeo,conlirrnatisgue societatis pri·

lez, v. Miguelez.

narum religiosarum,quae muratae
dicuntur, velit institutum ample·
cti, 173.

· Arboledn, canonicus conchensis, Va· ,

lentiae ignatianis commentationi·
bus excolitur, 2353 Societatis stu·
diosus aedes nostratibus offert.

Archintus (Archinto), Philippus, ri·
carius pontilicis maximi iu Urbe,
31,133, 134.

Arctus (Arce), Hieronymus, 163.

Arganil, comes de, v. Sontes, 1616-
nes.

Argentina, aliis Argentoratum,
(Strasbourg), 699,, 7264 collegium
canonicorum argentinense Cani·
sium deposcit, 699, 766.

Arvernia, regio, 666.

1166161116, St. Franciscus, v. Franci·
acus Assisius, Stus.

Astatia, Camillus, civia romanat,
collegio romano aedificando prae·
positus, 426.

 

