111131. 1854.-1](1111 1551 509

31 sacerdote en 10 3331310, puede meditat alguna cosa3 y en 13
110131113113001111111111111311131111εά3 rezar 133 0133 (13 nuestra Se-
11013 ὁ alguna otra oratibn, 0131131 meditaci6n‚ segbn 31 11313331
(131 rector ⁸: y 31 300131 sacerdote 1133133133 0133 (13 obligatibn,
y la missa, y examines: y podia tomar 11133 media hora, siendo
mucha su deuocibn.

Α 13 segbnda parte de la primera peticibn se satisfaze con at·
tendet 31 1111 (131 3011331331, que es edificat 31 0011 quien se con-
uersa, 10 que el poco ὁ nimio conuersar impide: por 10 qual 103
extremos 3311311311 euitat, procurando tener el medio. ’

Ε1113 2.⁸ parte desta misma, dezia nuestro Rd0. Padre quanta
cuenta se deuia hazer de 13 0113ᾱί311013; y (13333303 que, assi
como en 1110333310331013311111131111331103110 hay en otros, y en
vna religion lo mismo 13311310 (13 otta, que assi desseaua en la
Compania houiesse vna preexcellentia, conque se 1133133333
qualquiera de las otras congregationeS, teniendo elias otras que
13 nuestra no puede tener, aunque pueda en alguna yguaiarse,
como en la pobreza3 y queria nuestro Rd0. Padre que esta nues-
rra fuesse la obediencia, y que para esta teniamos 11133 obliga-
cibn, por el voto de 11133 que tienen 103 Panes, de obediencia 31

summo pontifice, y porque no pueden scusarse para 110 cumplir -

alguna obedientia. Y dezia que esta no puede ser perfecta, sin
que del todo se 3001011113 31 entender (131 sbbdito con ei del su-
perior, sjn 10 qual 1311131 perpetuo purgatorio, y 03033160 (13 11033
firmeza.

Α 13 3.“ 1131131011 respondia nuestro Rd0. Padre, que mirando
en el fin dei studio de vno de nosotros, no interueniendo vna
destas 1133303113, 13 1111111313, obediencia, 13 2⁸, bien combn, 13
3.⁵, gran (1311031011, que podia dezir solas dos misas en 13 seinana,
ailende de los domingosy 1133133.

Α 13 3.⁸, (1113 a 10 speculatiuo; porque‚ (13311033 (131 tiempo
(1033313100 en 3130113110, se 113 (13 (131 ei 10 moral, por le ser
necessario para 1111111333 y otras cosas que ocurren, y lo specula-
tiuo ser proprio 11313 133 3311131133, donde seexaminan 13313313-
des y sus fundamentos.

——u—-n-

11 y sus 3113131133 additur 111 «Rom»

 

