752 Mortuusrtrr insertans

634, 637, 638, 652, 685, 694, 799, villanova, P. 1199919999161139,
omuffiwmmu zummwbmbb.
vmmmffln mmmffiffffiw
Valentinus archiepiscopus, 341. 698, 631, 678, 689, 719.
Valentinus 91999991199,477, 522. villanova, S. Thomas, v. Valentinus
Vario, Joenuet de, 356. archiepiscopus.
Vaz, P. GuodisaIvus, 374, 476. 1119911991.Α9199199,199,398,353,
vega, Elisabeth de, 17, 121, 222, 361, 367, 387, 394, 494, 463, 471,
316, 345Ι 419, 539551, ⁶1³. ⁶2¹. ⁶42, 649.
11999,1999999919,981911199919191. 653, 671, 687, 691, 696, 795, 714,
Velati, 1999999819, 669. · 737.
Veneti socii, 23. Viola, P. Joannes Bra„ 35, 49, 141,
Veronensis episcopus, 202, 224,398. 166, 299, 119, 295, 323, 584, 696,
Vicarius pontificis maximi, 31. 615, 615, 697.
111919119,1999999, 31, 59, 131, 149, Vishevaeus, P. Cornelias, 195, 796.
299,319,396,419,423,663,699,725. vivero, Hieronymus de, 593, 689.
11191199, Hieronymus, 421, 479, 552, xaverius, P. Franciscus, 196, 114,

579, 578, 612, 659, 672, 693, 795, 397.
737. Zapatas, Franciscus, 579.

’ tlt
rnosx 1119911199,9111914 4919999911 ¹. ’ “

Anquilla, domicella de, monetur ut
’ 8991911111 Jesu fidat, 1199 sollicita
Α. Hac littera P. Franciscus de Ro· 911 de missis quatuor singulis an·
. jas quandoque designatur. nis celebrandis, 139, 211.
Α61911199 9991119199, 9 Floriano Ro· Adriani (Adriacnssens), Ρ. Adris-

119 confictus, 391, 392. 999, S. J.‚45, 142, 264, 165, 179,
Achilles (d' Achilles), P. Paulus An·

A

29³. ³7⁶. 411. 455. 6111661119.

tonius, S. J., 181, 219, 291, 393,
416, 489, 539611, ⁶22. ⁶42. ⁶45.
653, 671, 699, 737; excitatur curn
aliis 999119 ad concionandum, 1731
199191 collegii panormitani jube·
tur certiorem 199919 ignatium de
pietatis et litteratum exercitatio·
91619, quae ibi frequententur, 7063
prohibetur locum in 99119119 dore
pueris, qui scribere et legere ne·
991991, 714.

739; carpitur quod 99116919991199ι
111 quae omniuo scribenda 91991,
29; jubetur, relicte solitudine,
agere curn adolescentibus, qui
boni 99919111 evasuri sint, 293 po·
testate, 9999999191, recte uti ed·
monetur, 293 suadetur ut orer·
chionissae bergensi aliquid 1911921
de 8991919119 collegio adjuvando,

‘ 177; fit coadjutor spiritualis, 2⁰43

gratiarum Societatis particeps,

¹ Praetermittendn in hoc indice censuimus: 1) secrosaucta Jesu, Dei,
Deiparaeque 11919199, 2) 9991199 1119 Α199291, 1199911999, Geuelli et 89911,
quando, ut saepe 111, in prima annotatione adhibenturad significandum hu·
jusmodi epistolas abillis scriptoribus editas 191999.

 

