111011 raasouanou, 1111111111 nc 1000111111 781

gandiensis, postea tiburtinae do-
mus praefectus, 117, 339, 531, 541,
578, 648, 649, praefectura acade-
miae gandiensis relevatur, 77, 783
praeclara de Caroio Borgia scribit,
77 803 Romam cum Borgia venit,

solvendi ab haeresi donatur, 476,
487; probante Ignatio, Bononiae
consistit, 5543 iit praepositus do·
mus bononiensis, 640: pueros, qui
scribere ac legere nesciant, in
scholas admittere prohibetur, 723.

128, 144, 158; docetur quid Tiburi Pampelonensis episcopus, v. Sando-

praestare debeat, 309, 3871 1 gan·

vai, Prudentius de.

diensibus expetitur, 519; Neapo Pampezzetto, Franciscus, 686.
lim mittendus docetur quid factu· Pando, Michaii de, 631.
rus sit in sociorum et civium utili· Panormus (Palermo), opp, 16, 17,

tatem, 542, 647.

Pachecua (Pacheco), Petrus, episco-
pua giennensis et cardinalis, 182,
2013 Borgiam Romae exspectat,
177, 178.

Pactensis episcopus, v. Aragonius,
Barth.

Padova, opp„ v. Patavium.
Paeybroeckius (Paeybroeclq Denda·
ramonda dictus a patria sua), P.

wmwmwmfflw
15o,153, 160, 168, 170,171, 173,
181,189,193, 100, 111, 131,134,
QQQQQQQ
mmmmmmm
mmmmmmm
mmfflfflme
mffiffimwmffi
⁶12, 631, ⁶42, 611, 648, 611, 653.
676, 686688, 692, 7⁰61 7⁰81 7371
archiepiscopus, v. Tagiiavia de
Aragon.

Daniel, S. 1.,171,131,393;8οοί1- Pantaleo, S. J. candidatus, v. Rho·

tatis gratiis ac facultatibus dona·

dinus.

tur, 1693 in Siciliam mittitur, 170. Pantasilea, Maria, 411.
Pagi, Antonius, O.S.F.,acript., 731. Pappi, Nicolaus, 650, 670.

Palermo, opp, v. Panormus.
Paliavicina, Jacobs, frustra ab lgna-
tio petit ut socius aliquis Parmam
mittatur, 268.

Paliaviciuus (Paliavicini), P. Siortia,
S. J.,cardinalis,sc1ipt., 188.
Palliani dux, v. Caraffa, Joannes.
Palmius (Palmio, aliis Paimi, Pal·
mia), Benedictus, S. J., 181, 195,
Qm

Palmius (Palmio, aiiis Primi, Pai-
mia), P. Franciscus, S. J., 85, 171,

Parisii, Lutetia Parisiorum (Parisi,

mmmmmmm
mfflmmfflmw
QQQQQQQ
706, 708, 711, 7194 rector sociorum
parisiensium, v. Vioia.

Parma, opp, 117, 147, 178, 111, 196,

197, 3563 parmense municipium,
409; ducissa, v. Margarita Au·
striaca.

Paschinus, magister, 111 videtur,

Florentiae degens, 636.

183, 194, 131, 466, 467, 487, 491, Ρ11111111111,]0111111111311.,1811111-

mmmfflwmffi

nus, Joannes Bta.

650, 651, 670, 686, 689, 694, 695, Patavium (Padova), opp, 11, 12, 11-

701, 704, 731, 733, 736, 739; Per·

sariam destinatu13sed,auditoman-

dato, horrore perculsus in mor-
bum incidit, 4033 potestate ab·

mwwwmQQ
161,171,178, 181, 185, 197, 111,
117, 239,2on, 167, 171, 188, 194,
300, 314, 317, 365, 383, 396, 397,

 

