Episr. 1998, 19991112000.—15Aoous11 1551 611

1998
PATRI NICOLAO BOBADILLAE

1191111 1111 15 19911911 1551 ¹.
Jubelur Brixia discedere.

[Bressa.]-2.⁰ A 8999111119’, 111 obedientia, ’119 991111991111 5
o 6 giorni dopo 19 riceuuta. Et se li manda vn' introclusa‚ doue·
si alarga il termino altri quatro o cinque 111, essendo lui sano.

1999
91191 MONTISLEONIS

119111 Aa 15 1111911911 1551 ¹.

Socii, neapolitanum collegium auspicaturi, proximo Septembri sese iu
, uiam dubunl.-Quomodoex Urbe discessuri sini.
Napoli.-1.⁰ Al ducha de· Montelion scriue 11 Ρ91119 9119 sa-
1911119 111 ordine per il Settembre‚ 919.
2.⁰ Del modo de andare, scriuendosi al papa, 91 9119 si 1919
come lui 191111, 91 se remette al memorial che se manda 9111119-
nio Minturno ³. ’

2⁰⁰⁰
1119111919 9119111119

ROMA 19 1511199311 1551 ¹.

Simile argumentum epistolae superioris.
[Napoli.]-4.⁰ A don Dyonisio vna'simile lettera.

¹ ’ Ex codiee Regesl. 1, fol. 1231, vers. 1919.8911911991919111911999119191
ex epistola 2006. >

² Bobadilla «Cardinali Duranti, qui in suum Episcopatum Brixiam se
conferebat, ad tres 919119991191999911.Ρο111119118, (3111911., 11, 218. Vide
19911111 91 epistolam superiorem.

¹ Ex codice Regest. 1, 191. 1231, vers. 13-15. Scriptionis tempus constat
ex epistola 2006.
¹ Vide epistolam 2007.

¹ Ex codice Regesl. l, fol. 1231, vers. 18. Scriptionis tem'pus constat ex
epistola 2006.

 

