10011115500111011, 11111100 nc 10001100

legium instituendum putat, 1473
Elisabetham Vegam de matris
suae obitu 0005011101,17; ac de
fratris sui Ferdiuandi, 1104 1010·
nem Vegam solatur de morte uxo·
115, 13, 634 01 11111, 1194 4110 Vega
et felice exitu belli africani pre·
cea fieri jubet, 111, 111, 1154
eidem victoriam gratulatur, 190.

India, regio, 13, 30, 67, 77, 91, 103,
105, 106, 115,118,173‚ 184, 105,
111, 147, 164, 301, 306, 307, 310,
319, 330, 368, 369, 560, 668, 7134
4111041051ῐο5 generalis Societatis
Jesu in India, v. xaverius.

0 , Ingolstadium (lngolstadt), opp., 12,

10, 13, 50, 60, 61, 8486, 129, 130,
118, 1151115111, 141, 151, 111,
189190, 191. 308, 318, 331, 333,
318, 311, 315, 311, 316, 4111, 411,
111115131, 456, 535, 551, 553,
551, 5611, 514, 584, 616 611, 616,
630, 633, 641, 654, 655, 631, 661,
600, 1111,166,11ῡ,111,110-

Insulanus, Andreas, Ο. 8. F, v.
Alvarezius.

ltalia,1rgio, 103, 143,148, 187,103,
153156111314, 154, 556, 561,
mmmfflm

J

Jacobus major, Stus.,·apostolus, 101.
11001105, quidam, 366.
11001105, medicus, alius a superiore,

Jaifii', F 1110015005, 1).

Jajus (le 1141), P. Claudiae, S. J., 87,
111, 111, 140, 116,1115,1116,11ο,
191, 308, 331, 333. 348, 371, 375,
411, 1111, 411, 416, 114, 431, 456,
563, 614, 661, 698, 715· 10110101 ad
cardinalem augustanum sese con·
10110,55, 59; lngolstadio evocatur,
60, 143; invitatur ut Romam ve·
0111, 146, 1474 ab 0411500410 laba·
censi deposcitur, 1504 111 certior

113

(1010100111)οε in Urbe 000111 Fer-
dinandum 1 sparsis, 166; docetur
de lis,quae prius cum Gulielmo tv
transacta iuere de futuro collegio
ingolstadiensi, 3184 jubetur ad uu·
tum Ferdinandi l sese gerere, 333,
3344 trigestinum episcopatum ab
ipso oblatum recusat, 6574 docetur
quomodo studia theologica Vien-
nae instaurari possint, 601.

11005105, Abloniae eomes palatinus,
a Floriano Rolis confictus, 391,
391.

11410011, regio, 3014 307.

1111101, v. Xaverius.

Jay (le), Claudius, 011105.

Jerez de la Frontera, v. Asta Regia.

Jerusalem, opp., 200

Jimenez de Miranda, Franciscus,
abbas de Salas, 31, 5654 004111
quae Burgis habet conferre ad
Societatis collegium instituen-
(1001,36,

1010110058. 1., adolescens optimae

' 114101, 6154 Romam evocatur, 295.

1000001105, S. J., 138, 167, 185196.

1010005 Αο100105, bononiensis, 640.

1010005110 Avila, Btus„ v. Avila.

1000005,11101101,8. J., 210.

Joanues, florentinus, 8.1., 719.

1010000, magister, S. J., Patavium
venturae, 185.

1010005 Ρο1105, barnabita, 135, 180,

1084111115 111, Portugalllae rex, 82,

9⁸. 11111311, 3814014115, 5551
000 vult ut Borgia magister domus
principum llispaniae a Carolo V
renuntietur, 114 rogatur ut copiam
adeundi Romam Rudericio faciat,
101, 116, 1514 01 velit romanis so·
ciis, inopia laborantibus, subveni·
· re, 1104 Μ1100010 nominatim po·
scit, 4914 impetrat ab ignatio ut
Rodericius et Miro in Portugalliam

mittantur, 496, 497.

 

