1101331111 1311111111

1942
PATRI PETRO DIAS
110111 4111111 1551 ¹.

Carpitur quod nou recte instrumentum procuratorium confecerit-tit·
terne nuntiae ex mitigatum-resson nummaria pro tomis.
[Bologna.]-3.⁰y Un’ altra a Mtro. Pietro, dandoli 1111 capet·

‘rpercho mando la procura solamente in nome de V illanoua ¹, et

che mandano un' 31113, nominando, conforme alla mente dell' ,

imbassadore³, suo segretario etaGiulio Fulco. ι

4⁰ Se li manda un' altra di portugallo de noue, asciola 1

rimandi. 1

5.⁰ Una polire per Mtro. Laynez, utsupra ⁴.

1943
1111111 1183111310 3110310,

1101114 111111 1551 ¹. ,

111 memoriam revocat non-posse a Societate curam coenobiorum
seminarum suscipi.

Ferrara.-—Prim0. Α don Paschasio. Una 11111 3111131111·
cendo che le orsanelle non potria gouernare nissuno (1311313111-

pagnia secondo l' instituto suo et mente del popm et che procuri
non scriua sopra cio il duca ².

¹ Ex codice Regest. 1, fol. 121v‚ vers. 34 38 (ultimo). Scriptioois 1111·
pus constat ex epistola 1945.

‘² Franciscus villanova.

³ AlphonsusLancastriuS.

³ Vide epistolam 1940.

¹ Ex codice Regest. J, fol. 1221, vers. 1-3. 8311111111ιί31313111111111
ex epistola 1945. ³

* Hercules EstensiS. Videatur de hac re, ad nunus-terium quodam·
net, ab ipsa ducis matre erectum, Poimen-³, Cimon, 11, 186 11 187.

 

