110101111111111111111111 ·

2178
PATRI FRANCISCO VILLANOVAE
· 1101111 1011111118 1551 ¹.

De rebus communibus deque burgensi collegio sine complutensis jactura
adjuvando·

ι [Α10111ἰ.]-1.ο Otra 111111 Villanueua 11001111300111111101, yde
ayudar lo de Burgos sin su desc6m0d0.

21711
CONSERVATORI ARAGONIAE

1101111 1 11011111151551 ·.

Exitus rerum dominae Annam—Instrumenta et litterae.

QaragOQa.-Pn'mer0. Al conseruador, largn, del successo de
las cosas de dofia Anna ¹.
2.⁰ Vnos compulsorialesy letras de Rios ³.

211111
PATRI 1101181111 PATR1 ROMAN

1101111 1 1011111111 1551¹.

Litterae communes recte facta exhibentes.

[Qaragoca.]-2.⁰ [sic]. A Rojas ό 1101111111 Vna de edifica·
01111, 00111111.

¹ Ex codice Regest. 1, fol. 5711, vers, 22, P. Polanci manu. ScriptioniJ
tempus constat ex epistola 2185.

¹ Ex codice Regest. Lfol. 57v, vers. 23 et 24, P. Polanci manu. 8011·
ptionis tempus constat ex epistola 2185.
² Anna Gonzalez de villasimplez‚ Juannis Ludovici, conservatoris,

soror.
³ Thomas de losRios.

¹ Ex codice Καμεὶ. Ι, 101. 571, vers. 24, P. Polanci manu. Scriptionis
tempus constat ex epistola 2175.

 

