111101. 1875111 1870-11 1111111551 531

188
10111111 1101101111
1101111 1111111 1551 ¹.

' Acceptis litteris respondet. -Francisci Borgiae valetudini provisum ἵ
essezignificat. “

[Οῆ110.]-6.οΑ(10110100111111. Una lettera del Padre, che

1030001011111110 ¹, et dice della cura che ha ordinato al duca
habbia di sua 0111111.

1816

PATER 1011111301 1011110001001111.
10111111 1101101111

1101111 1111111 1551 ¹.

De rebus communibus. -De Peroe 11 de episcopo Schillacensi.—Borgiae
01 11110111· valetudini provisum esse nuntiat.
[Onate.]-7.⁰ Altra 1011011 di Μ110.Ρο1111001)01110110101111111,
de cose communi, etc. Et sopra Perez ⁵, vescouo d' Esquilaee ³.
Et della prouisione sopra 11 duca et Dr. Araoz ⁴.

¹ Ex codice Regest. I, fol. 178v‚ vers. 32 et 33. Scriptionis tempus 0011-
ssat ex epistola 1833. '

⁸ Joannis Borgiae ad Ignatium litteras habes 111 opere Sanctus Fran·
0110111 Borgia, 1, 631. ’

¹ Ex codice Rege-st. I, 101. 1781, 10103335. Scriptionis tempus constat
ex epistola 1833. .

² Ambrosius Perez vel Pires? Hic enim sociorum lusitanorum in Urbe
procurator erat. In litteris Joannis Borgiae ad Polancum legimus: 1ΑΡο101
110 V. R. mis encomiendas y el agradecimiento 110 la buena diligencia que
V. R. en sus cartas me escribe.» 8111101111 Franciscus Bargia‚ 1, 629.

³ Alphonsus de Villalobos. De eo in laudata nuper epistola scribebat
¹joannes Borgia: .‹... una sortija de 1111 diamante... el Obispo de Squilache
me encomend6 se 1110101 1111 sobrino suyo: hasta agorn 110... haido 1 Gan·

11111...; de mi parte V. R... 10 pre'gunte... que... tengo de 111001 de 111 dicha
00111111.

⁴ Vide epistolas 1873 et 1882.

 

