,Ἴ

1101000011 lanuvini

. 2121
1111111 11100110 0111101110

nonu 110 05 10011011 1551 ¹.

Litterae nuntiae—Epistola prius data iteratur.

ingolstadio.—Vna lettera de cose de noue.
2.⁰ Replicar quello che de sopra lu scritto ξ; 01 si mandorono
le lettere con coperta a X.¹⁰ de Thasis ⁸.

PATRl ciiiimo JAJO

110111 11005 1111011011 1551 ¹.

Suis titteris respondetur.

Vienna-Si scrisse a don Claudio in risposta della sua.

2023
PATRI NICOLAO LANOJO

1101111 110 15 1111011011 1551 ¹.

81110 litteris respondetur. -Exemplar litterarum 1111 Ferdinanrlum l
mittitur de ratione instaurandae in Germania theologiae.

‚ 11110111101-0.θ Α 111110. 11100100, respondendo alla sua, 01
mandando altre del suo paese.
3.⁰ Si scriue 1110, monstrabile al re de romani, del modo de ,
introdure la theologia in Alemagna ’. Resta qua 10 copia.
Et queste lettere se mandorono
, per via de 1’ imbasciator del re (10 romani ³.

-ι

a 111 est, Christaphoro de Tassis.

¹ Ex codice Regest. I, iol. 1011, 1010. 14 et 15. Scriptionis tempuscon·
stat ex epistota 2024.
2 Epistola 2009.

¹ Ex codice Regest. l, iol. 12311, vers, 16. Scriptionis tempus constater
epistola 2024.

¹ Ex codice Regest. l, iol. 1030, vers. 16·2o. Scriptionis tempus con·
stat ex epistola sequenti.

÷ Vide epistolam 1985.

⁵ Didacus Laso de Castilla.

 

