Εριέτ. 1967, 1968111 1969.-1 §consu 1551 587

11.ο sopra il contator Endarra ³, ete„ vna copia, come credo„
5.⁰ Sopra ii beneficio de Pliego ⁸.
6.⁰ De varie altre case circa le mione, etc.

’ 1961
PATRI incssAijm OCHOAE

1101111 mansii 1551 ¹.

Bergine valetudinem commendatam habeat.

Michaei.—Vna per Michael, dandoli cura dei duca ².

1111
ANTONIO GOU

nonu 1 Auensri ¹551 ¹.

Araozii valetudinem curet.

Gou.-Vn’ altra a Gou, dandoli eura de Araoz.

1969
LUDOVICO MENDOZAE

1101111 1 1111911511 1551 ¹.

Litteris suis rescribit. -De bulla corporis Christi.

Lois de Mendoca. -Prim0. Se responde aila sua3 et altre cose
officiose3 et che se espediri la bolla del corpus Xi ⁵.

⁵ Andreas Martinez de Ondarza, sive, ut 9111191166111,«1161169119».
Epist. 1111111111, l, 311.

⁴ Epist. Mixtae, 11, 788 et 855. i‘orro hoc sacerdotium, quod Hierony-
mus de Vivero obtinebat, collegio complutensi esse adjungendum, minime
vero ognatensi, sentiebat. Epist. Mixtap, 11, 568. Vide, paulo post, episto·
lam 1972.

¹ Ex codice Regest. 1, fol. 561, vers. 23. scriptionis tempus constat ex
epistola 1983.
² F ranciscus Borgia.

¹ Ex codice Regesi. J, 101. 561, vers. 24. scriptionis tempus constat ex
epistola 1983.

⁸ Ex codice Regest. 1, foi. 561, vers. 25 et 26. Scriptionis tempus con·
stat ex epistola 1983.
³ Vide supra, 1, 162.

 

