Mouuuuum terramus

1932
¹ PATRI 1011101500 DE RoJas

11011111 1111111551 ¹.

Facultas absolvendi ab tmeresi.

[Caragoea.]-2.⁰ Vna patente de casibus haeresis [10111910-
posito de Saragoea ².

1933
CONSERVATORI ARAGONIAE

11011111 1111111551 ¹.

Nihil novi de negotio caesaraugustani collegii.

[Caragoea.]-3.⁰ Una lettera 0100050100101’’.0011010111
cosa nuoua circa 11 collegis

PATRI FRANCiggi) VILLANOVAE

11011111 1111111551 ¹.

Litterae communes—De ecclesiasticis benefieiis copulandis-De ituris
cardinalis compostellani.

Almia-Primo. Vna lettera comune.
2.⁰ Li memoriali sopra li beneficii uniti, et che uedessi dt
mandar’ le procure ¹.

¹ Ex codice Regest. 1, fol. 1791, vers. 25010080119110111010111701001-

stat ex epistola 1936.
¹ Cum ex Urbe Rojas Caesaraugustam rediisset, permissum ei 111111

11 ut locum eligeret, ubi studiis dare operam possen sed curn videret 81111·
11010111 00 propensum ut Caesaraugustae maneret, donee atius 01111111
substitueretur, ibidem manere decrevit». ΡοιΑΝουε, (2111010, 11, 354 et 355.
Mansit autem ut praepositus domus, quemadmodum ad annum 1551 P0¹¹¹²
cus, Chrou„ lV, 369, scribebat: «P. Rojas, qui uostris praeerat Caesarau-
gustae, evocatus a P. F rancisco [Borgia], alio migrare 0011311101991111311·
men rediit Caesaraugustam usque ad hujus anni 1111011111.

¹ Ex codice Regest. I, 101. 1791, 10102601173011011011101011711101·

stat 011 epistola 1036.
¹ Joannes Ludovicus Gonzalez de Villasimplez.

¹ Ex codice Regest. I, 101. 1791, vers. 28-30. scriptionis tempus 0011111

ex epistola 1936.
¹ Vide epistolam 1925.

 

