EPtsT. 2058, 205911112060.-12 8111111111118 1551 645

2⁰58
PATRI PAULO ACHILLI

110114 12 saprssussms 1551 ¹.

De quatuordecim scutis. ·

Palerm0.-P1im0. Λ don Paulo, 3041111ι delli quatordeei
scudi dati per quelli de F errara et Colonia.

2⁰59
GULOELMO CALDENTEI

110111 11311111111111131551 ¹.

Qttatuordecim scuta jam juisse soluta.

[Palerm0.]—2.⁰ Vn' altra a Guilelmo Caldentei. Coine erano
iti pagati li quatordeei.

2⁰6⁰
PATRI ANTONIO VINCKIO

110111 12 summus 1551 ¹.

De litteris ac nuntiis lovaniensibus.

Messina.-—Vna a Mtro. Anthonio per indrisarii certi scritti
de Louannio per Mtro. Cornelio ³, et lenone de Louannto.

—-——-—-

² Iteratur hoc verbum iu ms.

¹ Ex codice Regest. 1, fol. 1241, verS. 15 et 16. Scriptionis tempus eon· ¹

stat ex epistola 2065.

¹ Ex codice Regest. I, fol. 1241, verS. 16 et 17. Scriptionis tempus con·
stat ex epistola 2065.

¹ Ex codice Regest. 1, fol. 1241, vers. 18 et 19. scriptionis tempus con·
stat ex epistola 2065. . ⁸
² Cornelius Vishavaeus.

 

