1191911111 1911111111

1551

1999 P. Simoni 1191911919. ............. 13 ...... Augusti...
1991 P. Francisoo Villnnovae ...... . ........ 1 ..... 1
1992 Joanni de Roneis ..................... nd 15...

1991 P. Francinco Palmio .................. 1 .....

1994 Ρ. 8111911191111111119 .................. 1

1995 P. Andreae Frusio .................... 1 .

199(- 19191119119919119 ................... 1

1997 cardinali 1111119119 .................... 1

1998 Ρ. Ν199119 Bobndillne ................. 1

1999 Doni MoniinIeonis . .’ .................. 1

2999 Dionysio Caesenae ................... 1

2991 Hieronymo Vignee ..... · ..............

2992 Hieronymo de Fonnoco ................

2993 P. Pnuio Achilli ......................

2994 P. Antonio Vinckio......... ..........

2995 P. Petro Dias ........................

2006 ΡΡ. 1111119 11 Snlrneroni ..............

2997 Antonio 1111111199 ..................... 1

2998 P. Joanni 11111. 1119111 ..... ’ ...........

1
1
1
1
1
1
6
1
2999 P. Gaudano et P. Caninio .............. 1
2919 P. Petro Cnnisio.... ................. 1
9
2
1
1
1
1
1
1

2911 Hieronymo Crucio .................... 1
, 2112 P. Andreae Frunio ................... 2
2913Ρ.Ν199119891111111119 .............. 1,
· 2914 Ρ. Francisco Palmio ..................

2915 Ρ. Silvestro Lnndino. ...ἶ ..........

2916 Herculi Purino ................. . .....

2917 Ρ. Ν11111 not Ρ. Vinclrio ...............

2918 P. Paulo Achilli ......................

2919 Ρ. Leonnrdo Kesselio ................. nd 15.. ,.

2929 8111111119 Adriani ...................

2921 Ρ.Ν199119 Gnudnno ..................

2921 Ρ. Claudio Jay'o ....................... .

2923 Ρ. Nicoino Lanojo .................... .

2924 P. Joanni 11111. violae ................

2925 ΡΡ. 1111119 et 8119191911 ............... 2

· 2026 Dominae Bentrioi Rnngonne ...........

2927 P. silvestro Lnndino .................. · ’

2928 Ρ. Francisco Ρ119119 ..................

2029 spoletanis sti. Hieronymi gubernato·

ribus .............................. 1 ..... 1 627

2939 Conservatori Arngoniae ............... 1 ...... Septembris. 1
2931 Ρ, Alphonso Roman .......... , ........ 1 ..... 1 1

 

