Errsr. 1865, 1866111861-1 1111111 1551 523

11011 111111111111, 111011101111111ς etsi 11111111 cura quando
si 11111111 bisogno Et sopra 111011111 donna Anna ¹.

1865
PATRI ALPHONSO ROMAN

101111 1 1111111 1551 ¹.

De potestate dispensante-Litteras, quae adjunguntur, postquam 1111
legerit, Complutum mittat-De Francisco de Rojoo.

5 [SaragOQa·]-2·⁰ A Roman. Une patente di dispensare, et si

promette l' altra; et che lagga, et·dip0i mandi· il spaecio di Al·
-1111, et 1111111 del P. Rojas ¹. ’

1866
JOANNI BONAVENTURAE DE GUALVES

1101111 1111111 1551 ¹.
De Domenecei abbatie negotio-De joanne Martyre.

Barcellona.-A Giouan Bonauentura. Del negotio dell' ab·
bate Domenech; che 101 mandi dinari 11 nepote3 che 101 aspetti
restitutione dell' interessi di Roma.

2.⁰ Che non rispondo a (31011111111111111111110111111111-
formato anchora, etc.

PATRI HIERON'YBRR) DOMENECCO

10111 1 1111111 1551 ¹.

Domenecct litterae desiderantum· Efficiat ut Lucius det litterae-De
11111111011111111111111,1111111111111 sociis, de omittenda professorum
notatione, de vivae vocis oraculo· Curet gondienses secere de 111
omnibus cutione-De dispensandi potestate.

Valentia.-Primo. Una lettera del Padre per Mtro. Gironimo

‘-

¹ Anna Gonzalez de Villasimplez. Vide epistolem 1768.

¹ 811061111113111.Ῑ,101.17811111. 39·41 (ultimo). Scriptionis tem-
pus constat ex epistola 1833.
¹ Franciscus de Rojas, qui cum Borgia et sociis ex Urbe redieret.

¹ Ex codice Regest. I, tol. 178v‚ vers. 1·3. Scriptionis tempus constat
ex epistola 1833.

¹ Ex codice Regest. I, tol. 178v‚ vers. 4-9. scriptionis tempus constat
ex epistola 1833.

 

