11010110111110111111111 ’

1891
PATRI PETRO DIAS
1101116 Junu 1551 ¹.

lustramentum procuratorium, ad Ambrosium Piree deferendam, mittitur.
. Litterae en misitania, et patentes 1111 absolvendum ab haeresi.

[3010811014.ο Un' altra a Mtro. pietro, mandandoli una
procura per Mtro. Ambrosi0‚ et dicendo substituessi 0 111110110-
ua ² ¹ et 11 secretario del embassador ³.

Et 00 11 mandorono molte lettere di Portugal, et vna patente
para casos de heregia,

PATRI 111383ξο 11111110

1001010011 ¹551 ¹.

Litterae mittanturreete facta nuntiantes, - Nisi concilium obstet, qnadra-
gesimates conciones Florentiae habere poterit-Petrum Antonium 11111·
tere Romam aut sibi socium adhibere, Lainias arbitratu suo naua.

Fiorenza.-A Laynez. Vna (10001110011011.

2.⁰ 0110 de que, no obstando el 001101110, 0100100110 la qua·

resma.

3.⁰ Sobre Pedro Antonio ¹, ynbiindole su letra, se 110110 su
1110101110 y que le haga venir 000, como 01 hijo pr6dig0, ό letone
para seruirse 1101; y para lo vno ό 10 0110 que le confiese despuis
que 1110 01 collegia

¹ Quae sequuntur, P. Polanci 11101111 exarata suat.

¹ Ex codice Regeet. 1101. 120v, vers. 14-17. Scriptionie tempus 001·
stat ex epistole 1895.

³ Franciscus Villanova.

⁵ Legatue regis portugalliae eret Alphonsus Lancestrius.

¹ Ex codice Regest. I, fol. 120v, vers. 18·21,'P. Ρο101101 manu. 80111110·
nis tempus constet ex epistola 1895.
² Petrus Antonius de Selvaticis. Vide epistotam 1903.

 

