1101011111 lenimus

PATRI JOAIIIIII QUERALT

1101111 1 0010111110 1551 ¹.
De Patro Hiera-Litterae Valentiam mittantur.

Barcelona.-A Quoralt. De Pedro Riera Io que scriuen de
Pan'S.
, , 2.⁰ Que vea Ia que va abierta para Valentia, y Ia ynbie.

2119 ,
PATRI HIERONYMO DOMENECCO

110111 1 0010111110 1551 ¹.

Litterae monstrabiles, historicae. -Da Lucio Crucio.

Valentia.-Primero. AMtr0. [1011000011. Vna, mostrable‚
de nueuas.

2.⁰ De Lucia, que no 10 dexo yr Iexos; y que si el padre le
scriue mal, que Ie haga no responder.

21211 ⁴
LUCIO CRUCIO

1101111 0010111110 1551 ¹.

Da suis titteris.

[111110111111.]-3.ο Α Lucio, De sus letias.

2121
PATRI BALTHASARI DIAZ EX COMII.

110111 1 0010111110 1551 ¹.

Potestas absolvendi-Propositss quaestionibus respondetur.

[Valentia.]-4.⁰ A Balthasar. Sobre las absoluciones‚ que 10

¹ Ex codice Regest. I, iol. 57r, vers. 43 et 44, P. Polansi manu. Scri-
ptionis tompus constat 011 epistola 2122.

¹ Ex eodIce Regest. I, tol. 57r, vers. 45 et 46, P. Ρο111110111101111.8011-
ptionis tempus constat ex epistola 2122.

¹ Excodice Rogast. 1,f01. 571, vers. 46, P. PoIanci manu. Scriptionis
tempus constat ex epistola 2122.

¹ Ex codice Regest. I, fol. 57r, vers. 46 et 47, P. Polanci manu. Scri-
ptionis tempus constat 011 epistola sequenti

 

