Errsr. 1985.-8 Aooosrr 1551 · 605

33331333133133313111313,313311 modo de procedere che 11 31
11333.

Ε1 13 questa via non pare 313 3333 d' opponere. Perche il
primo inconuenieote sopradett0‚ de 13 dilatione, se 333 331133
meglio (massime essendo 3333333313), 31 333 31 intermetendo le
lectioni 31311333133331131, 33333313; 31 1130, delli scholari Ι313333-
necti, peria ragione medessima cessa; perche, se non vorraoo
fondarsi megli0, 3313333 andare inaozi come insino adesso3 et il
3.⁰, della decentia della 3313333113, anchora 33333, perche si coo·
11333 quello che si ὲ 33313 133133 adesso. Et se si 3331333133 11
1331331, 31 333 sucedessino altri in suo 1333, (131 collegio si potria
proueder de voa lectione della 33333 scriptura, et vn' altra de
3331 de conscientia o cose simili, insino a tanto che 31333 11 33-
ditori disposti, 31 modo ch' ho dett0, per comineiar 333 funda·
mento bono il corso della theologia scholastica. Et bench& 3333
si obligarebe tropo 13 Compagnia in questo modo, hauendo 113
proaedere de lectori, adesso de 1333333113, 31113331333331133131-,
losophia et theologia, ὲ 13313 quello che si (1333 3113 maesti del
re et l' 31111111 publica, che verisimilmente redundare di quest0,
che 333 si deue manchare in modo oessuoo.

Hora di tutto questo V. R. 3331331331 331 Rmo. labacense ⁴,
31 3333311311, 333 13 1333331331 re'Atmeno Ν. Ρ., 13 333113333
quello che sente ⁸, et offerire quello che 333, 3311313133 33313 31
debito generale della 31333113, 31 33331313 ch' ha al 33331313 della
33333131 del rea gloria de Dio N. S.; 331 somma 31 13113113 33-
pientia a tutti rega et 33333331 come coouieoe per 13 salute delle
anime, 31 laude et honor suo. Amen.

De Roma.

A tergo eadem 333331. Copia de vna per don Claudio.

.-—-— -———

⁴ Urbanus Tertor, episcopus 1333333313.
⁵ Cf. Ρ3333333,013333., ΙΙ, 276.

 

