133333. 2106.-·1 03333333 1551 679 ·

1133, 333 3333131133 (como creemo[s]) 33 33313 (13 133 (13 Ferrara,
3133 333133, con las lectiones que leyn y 13 communication (13
133 cosas spirituales 13313333131333,133(13333333333 31 grande
fructo que se haze en todas odades y suertes de personas.

En Modena quieren 33 haga otro, y han serito 3 3333133 ΛΡ3-
(133 sobre ello‚ como en cosa determinada por la ciudad3 y hase
mouido con deseo de tener 3 D. Siluestro ¹, 3 aiguno (1313 Com-
331113, 33333 1131133113 que ubikndole saeado S. S. 33133 (1133
para 333 33331333 33 33 obispado al obispo (13 Ρ33333, 33 33-
1131331, 13313133133113 hizo 13 ciudad y obispo ⁴, que le ubo (13
133333 3 ynbiar 3 Μ33333.

3133333 (131 collegio de Roma, lo 333 ay que ’313311 33, 333 33
vey 31 augmento 3313 (113; yla casa, conlo 333 seha aderezados
331313333333 ygratiosa, que pareze 3313 salta nada. El 1333,
33331333, 5113 0313333, 33 33333333 133 studios y 3331333333
3 1333 33 4 (11333333 3331133133, 313 31333 lectiones que ay comu-
nes 3 3333 y otros‚ como 33 333 (13 133 goegio, y 3133 (13 133
hebraicas 333 333 oydas de los de una classe y otta, y 3333333
fructo muy 3331333, mediante 13 (113133 gracia ⁸.

De otras cosas por esta 33 333133; 3313 333333333333333 333
todos los desta casa 33 133 oraciones de V. R. y todos nuestros
charisimos hermanos

De Roma, primero de Octobre de 1551.

De V. R. sieruo en X.⁰,

†Jo.iN 33 Ρ33333ο. † Ι
’ Por 3313313313313313183. D. Join ³ 3313 ay ό en 03313, 33
si} 3 (133(13 he (13 enderezarle 133 131333 33 13333311 tome 3313
333 3333313, 31 33331333 3 33 33133 (133(1313333133.

⁸ Quae sequuniur, inscriptione 3333333313, P. Poianci manu exora· '
13 sunt.

¹ SilvesterLandinus.

³ Matrem habuit «Fulvius Cornaeus Perusinus... Jacobam Montiam
Julii 111. Ρ331111313 summi sororem... 3 Pontifice Patruo Perussinorum Pon·
tifex... adlectus die 5. mensis Maji, 333. 1550... ad purpuraminsecuto 3333
vocatus est». 1131331333, Italia sacro, 1, 1170.

⁴ Aegidius Foscararius, O. P.

⁵ JoannesBorgia. Ἴ

 

