11010111111111111111111 .

1551
..ΡΞ-ε.-

1578 P. Antonio Araozio ................... 10 ...... Februarii.. 316

1579 Bartholomaeossoettieru ............... Ι11, ...... u 318

1580 P. Paschasio Broeto .................. ,14

1581 Joanni Victoriae ...................... u ..... n 319

1582 Episcopo calagurritano ................ 17. ι

1581111 Episcopus calagurritanus P. Ignatio, ·

Tridento ........................... 9 ...... Μ11111...;. 331

1583 Ρ.10111013110. Violee......,...¹ ....... 17 ...... Februarii.. 323

1584 Hieronymo de Fonueca ............... 21. ..... u 314

1585 P. Aiphonso Salrneroni ............. u ..... 11 u

1586 Ρ. Hieronymo Natali ................ u ..... u 325
’ 1587 Elisabethaevegae ................ 11 . 11 316

1588Ρ. 1110111110 810810 .................. 1 ..... 11 317

1589 Andreae Lippornano .................. „f ..... 11 318

159οΡ. Andreae Frusro ............ Ι ........ u ..... 11· u

1591 P. Claudio JaJo ....................... 33 ...... 11

1591 Μ1111111011οΗ1111011 ,09110011001110110011 rr - 331

1593 P. Claudro 1110 ....................... 14 333
· 1594Ρο110801101101110 ........... ’ ........... 11 ..... u 334

1595 negidio Fosearerio .................. 35 335

1596 Ludovieo de Polnnco ...... . ........... 18 ...... 11

1597 Ρ.11001)0 Lainio ...................... 11 ..... 1

1591 Hieronymo de Fou‘seea ................ u ..... 11

1599 P. Alphonso 8110101001 ................ u u

1600 Francisco 8019110, duci Gandiae. . . . . .. 1.. .. .. Martii

1601 P. Francisco villanovae ............... u ..... u

1601 Officialibuspoenitentiariae ............. 1 1 r

1603 Μ110111011111111 d'e Lombay ............. 11 ..... u

1604 11111110 gerundensibus ................. 11 ..... u

1605 P. Joanni Queralt .................... 11 ..... 1

1606 1110111011100090 valentino ............... 11 u

1607 010010801ςί1ερ01101100111010011111.. 11.. .. 11

1608 Hieronymo Ruiz ....... ........... u ..... 11

1609 P. Joanni Gonzelez ................... 11 ..... ¹1

1610 P. 1110111111 Τ111111110 .................. u ..... u

1611 P. Francisco Villauovae ................ 1 ..... u

1612 Joanni Borgiae ....................... 11 ..... 11

1613 F ranciaco Bongiae duci Gandiee ....... 11 ..... u

1614 P. Antonio Araozio .................... 1 ..... 1)

1615 P. Alphonso Roman ................... 11 ..... u

1616 Conservatori Aragoniae ................ r ..... 11

1617 Elvirae Mendozee ..................... 11 ..... 1

1618 Ε110111011110 Agustin ................... 1 ..... 11

 

