Easr. 1187111188.-7 1018111 11 1101110110 1551 715

2187
DIONYSIO CAESENAE EX COMM.

1101117 aua 8 aovaunms 1551 ⁸.
De Patro Nicolao Bobadilla.

Napoles.-A don Dionisi0. Que el Padre 0011101106 con el
conte de Montorio ' 10 de Bobadilla, y que no sabe 61 nada de
lo que se scriui63 y que se 71011000ηέ1 como con quien no sabe
nada3 y que 11 0111111ηά1110, 51711 ἑ Salerno, si es menester‚ eta, ἵ
y vendra presto 8111101611.

aniadas 11 7 y 8 de Noviembre.

2188
PATRI LUDOVICO COUDRETO ET SOCIIS

110111 12 1011011113 1551 ¹.
Mandata sociis Florentiam proficiscentibus.

†
Jhs.
113110011011 11111050011111 a 1101111111
coa 111110. 1111100100 aa 00001110

[1.”] Attento que el Mtro. Laynez nos scrinia el Julio pa-
11110 ⁸, antes que de Florentia se partiese al concilia, que la
Exfl· della senora duquesa ⁸ le auia dado esta 1010111ῐί611, que
para· el Setiembre se ynbiasen 12,scholares; y attento que des-
puas se nos 111 scritto que la Basti* del senor duque ⁴ dezla que
dentro de dos dias seria desembaraaada la casa de Pisa, que para
los scholares 1111111 SS. EE. designad03 yasimesmo', vbiendo pa·
rezido al Rmo. y Illmo. monsenor nuestro de Santiago ⁵ que no

¹ Ex codice Regest. I, 101. 1171, vers. 8-11, P. Polanci 11111111.
⁸ JoannesACaraffa. Vide epistolam 2098.

¹ Ex adversariis autographis Ρ. Polanci, ip codice astruet. 1, 1 101,
n. 22. Sub 11. 21 exstat ejusdem apographum et sub n. 24 fragmentum
illius,

¹ Poaaacus, Chran.,11, 179.

³ Eleoaora de Toleto.

⁴ Cosmus MediceuS.

⁵ joannes Alvarezius de Το1010, Ο. Ρ., cardinalis compostellam,
Eleonorae 7111111110.

 

