1111111 ornamus 1111]οε 1010111111

1550

799

3⁵5.

1193 Ρ.Ρ110111110111οἒ10 ................... 9 ...... Augusti... 137

¹29⁴ Laurentio Busnordo ................... 1 ..... n
1195 Ρ. Nicolao Gaudono ................... 11 ..... n
1296 Eidem 1111 Galvnnello aut Fulvio Car·

dulo ............................... 11 .....
1297 Ρ. 1111111110 Ugoletto ................... 11
1198 Bernordino de 81111111 ................. 11 .....
1199 Domicenae de Aequiih ................ 11.... ..
1300 Cardinali Lotharingio ................ 1 .....
1301 P. Joanni Btae. Violae ................ 11 ..... 11
1301 Alberto V, duci 1111111110 .............. 13.. .... 11
1303 Ρ. 1119110110 8111101011 ................ 1 ..... 11
1304 Margaritae Austriacae ................. 16 ...... n
1305 Mariae de Mendoza ................... 11 ..... 11
1306 Ρ. Claudio Jojo ....... . ............... 11 11
1307 Ρ. AlphonsoSalmeroni ................ 11 ..... 11
1308 Ρ. Petro Canisio ...................... 11 ..... 11
1309 Aiberto V, Bavariae duci .............. 11 ..... n
1310 Ρ. Ν100110 Gaudano ................... n ..... 11
1311 Stephano Capumsaccho ................ >r ..... x»r
1311 Ρ. Ρ11011111031οἒ10 ................... 11 ..... 11
1313 Ρ. Hieronymo Natali .................. n ..... 1)
1314 Ρ. Hieronymo Dome.1ecco ............. n ..... 11
1315 Ρ. Siirestro Landioo .................. 11 ..... 11
1310 Ρ. Andreae Galvanello .......... ’ ...... 13 ...... 11
1317 Fulvio Carduio ....................... 11 ..... 11
1318 Ρ. Elpidio Ugoietto ................... 11 ..... 11
1319 P. Hieronymo Domenecco .............. n ..... n
1310 Ρ. Hieronymo Natali .................. 11 ..... 11
1311 Ρ. Paschasio Bror‘eto ................... 11 ..... 11
1311 Ρ. Nicolao Gaudano ................... 11 .. .. 11
1313 Petro Sohorichio ...................... 11 ..... 11
1311 Episcopo mutinensi, Aegidio Forcorori.. 11 .. n
1325 P. Silvestro Londino .................. 11 ..... 11
1316 Sociis romonae domus ................ 24 ...... n
1317 Ρ. Nicoloo Gaudano .................. 15 ...... 1
1318 Eidem .............................. , 11
1319 Ρ. paschasio Broeto .................. 3ο ......
1330 Ludovico de Polanco .................. 11 .....
1331 P. Hieronymo Natali .................. 11 .....
1331 Ρ. Hieronymo Domenecco ............. 1 ..... 1
1333 Ρ. Andreae Gaivanelio ............... 1 11 ..... r>
1331 christophoro Lainio ................... 1 .....

n
138

 

