1161111111 1111111111

1550

P!-
1165 P. Adriano Adriani ................... 29 ...... Aprilis ..... 19
1166 P. Paschasio Β1οὸ16.. 2 ................ 36 ...... 11 ι
1167 Petro Aillon et Andreae de cibdal ..... 3. . . . .. Maji ....... 30
1168 Joanni Victoriae .............................. 11
1169 Vicario pontificis maximi... - .................
1176 P. Jacobo Lainio ..................... rr ..... 11
1171 P. Ρ1111111161316ἐ16 .................. i
1172 Ludovico Mendozae ................... n ..... 11
1173 Joanni de Rossis. .................... 1 .. ..
1174 ΡΡ. Lairrio et Lanojo ................. 1 .....
1175 Joanni Baptistae violae ............. ”. .....
1176 Ρ. Antonio Araozio ................... . .....
1177 011616, cardinali Guisarro ....................
1178 Episcopo claromoritano ............... n .....
1179 P. Joarrni Brae. Vioiae ............ 4.... 11 .....
1186 P. Nicolao Bobadillae ................. 11 ...... 11
1181 Ludovico Mendozae ............ , ....... υ .....
1181 Floriano de Roiis ..................... ri .......
1183 Sociis panormitanis ................... »r ..... 11
1184 Ρ. Hieronymo Natali ............. ¹ ..... 11 ..... 11
1185 Ρ. Paschasio Brorito .................. 11 ..... 11
1186 Andreae Lippornano .................... 11
’1187 Ρ. Nicolao Gaudano .................. rr ..... o
1188 P. Elpidio Ugoietto .................... r .
1189 P. Adriano Adriani ................... 13.... .
1196 P. Hieronymo Natali .................. 17 ......
1191 ΡΡ. [1111161 et Domenecco ............ 11 ..... ,
1191 Ρ. Ρ111111116Β1οό16 ................... rr .....
1193 P. Nicolao Gaudano .................. ’ 11 .....
1194 ]61111 Victoriae ...................... 11 .....
1195 Ρ. Alphonso Saimeroni ................ 11 .....
1196 Ludovico Mendozae ................... rr .....
1197 Joanni de Rossis ...................... 14
1198 Fratri Antonios 0. 8. F. procuratori. . .. 11 .....
1199 Ρ. Paschasio Bro‘ito ................... 11 ..... 11
1166 Petro Schorichio ...................... 11 ..... 11
1201P.NicolaoGaudarro..... 11..... 11
1161 Ρ. Elpidio Ugoietto ................... »r
1163 Christophoro Lainio .................. 11 ..... 11
1164 Roderico de Rozas ..................... 1 ..... 1 1
1165 Ρ, Claudio Jajo ....................... 31,..,,.. 11
1166 Herculi Estensi, duci Ferrariae ........ o ..... rr
1207 Julio Chavedorro ................... r, .....

 

