1101011111 'lenimus

2212
PATRI 1111101000 1111110

, 1011111011111311101551 ¹.
Socios ex Urbe discessisse nuntiat.

Bologna.·-A don Franeesco come sonno partiti li nostri, etc.
Le porto il percaccio a 22 de Nouembre.

2213
PATRI ALPHONSO SALMERONI

10111191101111111110 1551 ¹.

litterae communes, rerum Societatis nuntiae.

Trent0.-1.⁰ A Salmeron. De cosas communes de nueuasde
la Compafiia.

2214
111111 11100110 1111110

10111 29 1011111111 1551¹·
sitit cogitatio obtinendi ab oecumenico concilio approbationem instituti
Societatis: rogat quid praestet fieri-De sociis Florentiam profici·
scentibus: quid in hac re sactum sit, narrat-De nuntiis.
[Τ101110.]--1.ο A Laynez. Del disegno de approuar la Com·
panta en el concili0; y que se ha serito al Portuga[l]y Espaoa, y
se abrs de otras partes testimonio de principes y vniuersidadesy
prelados. , ’
’ 3.⁰ Que sctiuan lo que mes se debe hezer ².
4⁰ De los que van 1 Florentia, yel modo que se 1101001110,
ylo que se scrinio, etc. ’
5.⁰ Delas 'nueuas de Bacchino‚ denos, vna copia.
6.⁰ De las nueuas de Ofiate‚ 010, hasta el 21 de Setiernbre.

—...-.............

¹ Ex codice Regeat. 1, 1011 1181, vers. 8 et 9.

¹ Ex codice Regest. 1, fol. 1181, vers. ιο, Ρ. Potanci manu. Scriptionis
tempus constat ex epistola 1115. “

¹ Ex codice Regest. 1, 101. 1181, vers. 10-15, P. Polanci 1011111. Scri·
ptionis tempus constat ex epistola 2225.
² Cf. PoLANcUS, chron„ 11, 254.

 

