Eors‘r. 1858.-1 Jurnr 1551 517

gos y fiesras antes y despues de comer, segon 16 usanza solita), ’
que 66 pueden caber‚ ni tanpoco sin grande 6136666616666 163
666163316663, tanto que, paresoiendo que no nos 66666163 16
priesa que 61163 66661666 fabricat 16 yglesia‚ que 61 senor du· Ι
6661, 6666666661631666, dexo commonenda, se ha congre-
gado una multitud depersonas denotas para supplicare S. S. que
haga dar priesa en 16 obra, pare que puedan mejor satisfazer 6 ·
su deuotion. Attiendesee obras pias de muchas maneraS, spe-

61616166166 163 spirituales procurando sacar 66 peoado unas .

personas y otras, ydor medios para (663 ayudarse en 163 uirtu-
des. Dios N. S. y auctor de todo lo que 63 66666 163 haga effi-
166663. Amen.

Cada dia pretienden entrar unos yotros, y 16166636 eugenos,
que (663 61 proposito parezen.

La 6636 y Cornpania tiene mucho credito 666166 66 todas
personas 1663 66611666663, y ay tantos demandadores de los po·
cos que ay que poder ynbiar, que es gran trabaio 6 nuestro Pa-
666 61 6616666136 66 personas de mucho respecto, 6 quienes es
necessario negat lo que piden. Ya serini, como creo ², que
obiendo S. S. de ynbiar un 66661661 rey de Polonia, y con 61
algon theologo, de quien se 66611636 para 66 66363 66 16 doctri-
na y dogmas catholicoe, ni 61 61 163 6616666163, 666 quien se
trataua 166636, 366166 66 personas 6616 Compania3 y 61 papa de
por si 6616 escogido 6 Mtro. 8616661661663666366166616666666
el rey 66 Ρ616616 ynbiaua sus obispos al coneilio, y 6331 66
316666 mos necessaria la dicha legation sino de proueer theolo
,gos para 61 coneilio, S. S. no 366616 otros que al P. Mtro. Lay-
666 y 61 Ρ. Salmeron que 166366 66 36 nombre, 66616666 661163
666 grande demostrarion de opinion de su doctrina, como cosa
de que 61 mesmo (6616, non informacion‚ sino experientia, y·
61666666 6 Dios, qui uidetur obieeta mundi eligere ut confundat
1611161.Υ66616166166616666[3] cardenales, que ha dicho que
eran estos ios primeros que auia en 61 concilio quando 61 era

a—-a——n

⁶ FranciscusBorgia.
⁷ Videepistolam 1716.
⁸ 1AoC01r.,1, 27.

 

