Emsr. 2181, 1181 nr 2183.-1 Novssunffls 1551 7¹1

PATRI 81Μο21111111οΒΕ111010

nom 1 1011111111 1551 ¹.

Da adjuvando burgensi gymnasio, quia Lusitania detrimentum capiat.
—Ad id satis 111 scholasticos mittero littoris dumtaxat humanioribus .
doctos.

Portugal.—Prime10. Vna del Padre 1 Simon. De ayudarh Ἴ
Burgos sin su desc6m0d0.

-n——u—-n—

3.⁰ Otra mia 11 Simon. Que bastard inbiar scholares doctos
en humanidad sin otras letras.

2182
11111111 JACOBO MlRoNl

110111 111011111131551 ¹.

Cupit Ignatim de omuibus artior fieri: nulla a Mirans epistola adhuc
venit. -Nuntii 111 divorsis locis.

[Ρο1111ς11.]-1.ο 01111 Μὶτόῃ. Que scriua de t0d03 que no
ha auido letra suya ninguna.
5.⁰ Nueuas de Viena, Ferrara, Paris, Trento.

2163
1111111 1111111111) FERNANDES

1101111 1011111118 1551 1.

. [1111111111 obsignatae mittuntur.

[Portugal.]—Vna para el rector de Coimbra‚ abierta.

¹ Ex codice Regest. J, fol. 57v‚ vers. 25·27‚ P. Polanci manu. Seri-
ptionis tempus constat ex 1111111111185.

· ¹ Ex codice Rogat. I, fol. 57v, vers. 25, 16 et 28, P. Polanci manu.
Scriptionis tempus constat ex epistola 2185.

¹ Ex codice Rogat. I, fol. 57v‚ vers. 27, P. Polanci manu. Scriptionis
tempus constat ex epistola 2185.

 

