Enrsr. neu-30 Annrrrs (11 5 11111 1551 449

11166116116101 algunas 1161601166, que 11116 1101 6011161161 mesmo
(1116110116 suia padezen. Con auerlo todo representado, y en ge-
neral (1661616110 qudnta merced y charidad me seru todo 10 que se
1116161611011).001166101011611116 16111110 a Dios N. 8., d quien
plega en 6616 y todas 166 demtis cosas 6016166611 V. Srla. 601116
luz de su infinita sapientia.

Quanto al ofrezimiento del Rm0. St. cardenal de Trento ⁴,
6111111116 66 tenga por mucha mereed de su 116116 y de la de
V . Srla. en auerlo tratad0‚ todavla yo estube vn poco suspenso
en 6161116116, pensando podria acuezer 10 que despues con effecto·
ha acaezid0‚ que es querer S. S. ymbiar en su nombre 1 Μ110.
Laynez y 8611116100 61 concilio, 10 qual motu proprio 1161166110,
0111606610106 1101 dos cardenales que scriuiese al Mtr0.' [aynez

que estubiese aparejado, yque le ymbiase 61111 Μ110. 8611161011, r

6 quien se 10 (1116116 dezir de palabra. Hale quedado mucha me·
moria 1161061106, y 6 querido que estos fuesen, como scriul, por
sus thedlogos. No se en (1116 modo 6111111 de star 6116ς 611 general
se deuen (161 1111161166 gracias de 116116 (16 101106 61 Rm0. cardenal;
y 661 supplico 6 V. Srla. humilmente haga este 011110, no (166116-
ziendo ni 1611111060 6161611110, hasta que de 666 tengamos 11166 616-
11116(1 (16 601110 66 han de 61161 ullu.

Ας61661161 negocio del patronazgo de nuestra 8611016 (16 Ve-
1101161,16016111011111111111611. Srla. 611166 60666 (1116 6161116 ser
11616 mayor 66101610 diuino yalguria ayuda spiritual de sus 0116-
jas y desta (11166116 (3001116116,10(16 de V. Srlu.; yla diligentia
pareee ha sido muy eumplida, 161601066111111161106111666, digo
16 que se 116 1166110 (1616116116 V. 8116. Το1161116, 1101116661 10
que (1106116116 V. 8116. 1161666116111611, se (1100111611 quel duque
de Gandia 10666601661101161666111111, y 1611111611 6111111106 destos
Rmos. seriores, Α61 que, si 16 cosa 66 de Dios N. 8., 110 dudo que
6611116 ct luz, aurique no 66 116666 0110 medio quel de V. 8116, u

----·-—...

⁴ Christopborus Madruccius. Ad 16111 Poenum, Chron„ ll, 249:
(1... quamvis Cardinulis Tridentinus... domum et necessaria... liberaliter
obtulerat, et Ducissa Florentiae a suo Duce mitti P. Jacoburn vellet, neu-
trum tamen effici debuit nec potuit, cum summus Pontifex ut suos theologos
eos misisset».

⁵ Vide laudatam epistolum 1671.ι

Monuit. 1011111.-Ε1161.,1011. 111. 29

 

