18 Monnunnnn 1011111100

01 humanamente y no con ojos de {e 10 000010010001000, 00000110
entodos 10010 0100 graue 000111010010, quanto su presentia y
0001001110010111000810110010)1 0000000110, y quanto 1000 gran-
de 01 amor que se 1101110 0100101111υά y buenas 011100 de S. sna.
Ρο101111100110, 00010 0100011100, 10 1010000101100, que tiene apa·
rejada Dios N. S. en su santo reyno 0 100 que en su seruicio
uiuen y mueren‚ y que para los tales 01 00000100 esta vida breue
ytrabajosa'es 0011100ςο100 10 0110 perpetua y bienauenturada,
antes 00 vey 00000100 de 0101101 y bendizir 0 0000110 01101101 y
Senor ‘Jesu X.⁰, vida y todo bien nuestr0‚ y gozarse de 10 glo-
ria y felicidad‚ que comunica 0 100 que lleua para 01, 0001101110-
lernos por 10 salta que 00011111οο110 ayuda 6 eonsuelo con la tal
muerte. Porque aunque 10 00100 00 10010010 00100 came,- el
spiritual 0000011010010 110 10 que es mejor debe hazer que no
nos 10011100 10010 10 perdide propria, que nos pese de la ganan-
cia de persona 0 quien tanto debemos, y delo que 0 Dios N. S.
1000 agrada, para enyo 00101010, alabanda y gloria, 10 vida y 10-
1100 cosas deben ordenarse. Plega 01 0001101100 Spiritu y verda·
dero 00000101101 110 100 110100 110 00000101 011. md. 000 10 00ρὶ000
1011000110 de su gratia3 y asy, pien30‚ desde 01 01010 10 Sra. (10ῆο
Leonor 10 0100000101 0 V. md., yd todos nos ayudard en el aea·
tamiento de la diuina y summa magestad3 pues quanto menos
solicita 001010 de si mesma, vbiendo llegado al termino y cumpli·
1010010 110 101100 0001100000, 00010010001100010000 001010 00110100-
1100 01 10110110 bien, tanto 1001110 0100 0011101100 110 100 que 000
(10110 011 10 110110, para ayudarlos 110010 que consiganel 1000100.

Nosotros en 0000 01100110 000 las 11110000 y orationes de toda
0110 1101000 0010000000 y proseguiremos 01 0000100011οτ 011 001010
01 que 10 0110 y 10010110 y 11010 de tantas gracias singulam, y lo
1000100 se 110 110110 011100 que se haga en diuersos monesterios
de Roma, y en todos los lugares donde 0010 10 0010ρο010 nues-
tra esparzida3 pero es verdad que me persuado que 00100 000-
01100 todos 10001000 000000111οἀ de 001 ayudados y fauorescidos
de S. Sria. 11010010 110 1)100 N. S.; 0 quien plega darnos gracia

ι S. Ignatii 1110011 addita 011111 praecedentia quatuor verbm· b Hoc
verbum addidit S. Ignatiut.

 

