11011111111111 rwJus 1011111111

1550

197

Q

1208 Ottoni 11111111εεί0,1111111111111111110. 31 ...... Maji ....... 59

1109 Sociis lngoistadii commorantibus ...... n
1110 Aloisio Lippomano .................... n
1211 Proregi Siciliae. ...................... ›
1111 Ρ. 11111101 Olavio ................... n

1213 P.i1iehaeiiTurriano .................. 5.

1114 Domino Bartholomaeo ................ ’7
1215 Ρ, Ρ111111110 Bromi .................. o
1216 joanni 1111101110 ..................... n
Ι1117 Ρ. Nicolap Gaudano ................... n
1218 Ρ. Elpidio Ugoietto ................... n
1119 Ρ. Andreae Borrinsegna ............... n
1110 Christophoro Lainio .................... i
1221· P. Hieronymo Natali .................. o
1111 Joanni Bine. Bressano. ................ n
1113 Ρ. Jacobo Lainio ..................... o

1114 Ρ. dionaeo Ochoae ................... 9.

1115 Eidem ............................... n
1116 8111111110 Borgiae duci Gandiae ....... 13
1117 Eidem .............................. i)
1118 Carolo Borgiae ...................... n
1119 Ρ. Antonio Araozio ................... 14
1130 Domino Petro Domenecco ............. o
1231 Aldunciae Gonzaiez ................... o
1131 P. Simoni Rodericio .................. i)
1235 Alphonso de Psianco.. . . . ............. n
1234 P. Jacobo Lainio ....................... 1
1135 Andreae Lippomano .................. r)
1236 P. Nicoieo Gaudano ................... n
1137 P. Elpidio Ugoletto ................... o
1238 ΡΡ. Broe'eto et Paimio ................. o
1139 Laurentio Davidico ................... i
1140 Joanni Campani .................... o
1141 Ludovico de Polanco .................. o
1141 P. Claudio Jajo .................... 1
1143Ρ. Alphonso Salmeroni ............... n
1144 Theoderico Hesio ..................... >
1145 Reginaldo Polo ...................... 16
11461). Paschasio Broeto ................... 11
1147 Hieronymo Sauli. .................... 18
1148 P. Paschasio Broeto ................... 1

1149 Ρ. Jacobo Lainio ..................... 1
1150 P. Hieronymo Natali .................. Ι r)

11111

⁸⁸⁸¹·

. n
1)
n

11

n
11
ii
1)

ii

60
61
63
⁶³·

..... Junii....... 11

68

 

