11101111 efflamus ouus 1010111110

1551

1619 Elisabethae Vagae .................... 7 ...... Martii... . ..

1620 P. Alphonso Salmeroni ................ 11
1611 Ρ. Jacobo Lainio ........ ’. ............. 11

..... 11
ιιιιι 1)

1611 Christophoro de Herrera .............. 11 ..... 11
, 1623 P. Hieronymo Natali ................... › 11
1614 P. Andreae Frusio ....... ’ ............. 11 ..... 11
1625 P. Claudiojajo...........; ........... 10 ...... 11

1616 P. Nicolao Gaudano ................. 11
1617 Ρ.ΑΙρὴοηεο1101111111..............,.... 11.
1618 P. FranciscoStradae ..... , ............. 1

1629 Eidem ............................... 11 ......
1630 ancisco Borgiae, duci 6111161110 ........ 1 ..... 4 ι 1

1631 Communit'ati recinetensi .............. 14

1631 Ρ. Alphonso Salmeroni ............... 11 ..... .·
1633 Hieronymo de Fonseca ................ 4 1 ..... 1

1634 Ρ. Antonio Vinckio ................. 11

1635 Ρ. Hieronymo Natali .................. 11 .....
1636 Ρ. Jacobo Lainio ...................... 1

1637 P. Paschasio 810610 ................... 11

1638 P. silvestroLaudine............... .. 11 ....

1639 joanni de vario ................. = ..... 11 .....

1640 P. Andreae Fusio ................... 11 ..... 1
1641 P. 1116011100(300111110600110110 ...... 15 aut 17

1642 Ab⁵>ati Petro Domenecco .............. 11 ,

1643 joanni Bonaventurae de Gualves ....... 11

’ 1644 Ρ. Joanni Queralt ..................... 16 ......
1645 P. Alphonso Roman. ................. 15 aut 17

· 1646 Sociis Valentiae degentibus ............ 11

1617 Domino Petro Domenecco ............. 11 ’

1648 Ρ. Jacobo Mironi ..................... · 11
1649 Ρ. joanni Btae. Barmae ............... 11
1650 Ρ. Francisco villanovae ............... 11
1651 Ρ. 1110111611 Turriano .................. 11
1652 P. Joauni Gonzalez ................... 11
1653 111000110030144110,6066106110 ....... 1 1
1654 Joanni Borgiae ....................... 1
1655 Ρ. Antonio Araozio ................... 11
1656 P. Petro de Tablares.. . ............... 11

1657 Ρ. Antonio Vinckio ................. 21 ...... 1

1658 Isidoro Bellino ........................ 11 .
1659 P. Hieronymo Natali ................. 11 .
1660 Ρ. Nicolao Lanojo ..................... 11 .

0010

1661 Ρ.ΑΙ411101110811101010111.......... . 1.....

811

311.- .

³45
346

 

