Inoas 1616611161, 1111111111 ac 1666111111

‘ Reiiienberg, P. Fridericus, S. J.,
script„ 727.
Reposter, v. Reboster.

Requesens, Bereugarius de, trire· ’

mium Siciliae praefectus maxi·
mus, 591.

Revoster, v. Reboster.

Rhodinus, vel Rodinus (Rodino),
P. Pantaleo, S. J., 554, 646, 6513
Romam venit, Societati adjungi·
tur, 686.

Ribadeneira (aliis Ribadeneyra, Ri·
vadeneira), Petrus, S. J., 237, 364,
691, 687, 691, script, 214, 216,
588, 668, Antonii Boninsegna exi-
tum narrat, 71, excitatur ad cou-
cionandum, 173, orationem ha-
bet iu funere Ferdinandi Vegae,
219.

Riera, Petrus, S. J.. barcinonensis,
6843 611 Italia Barcinonem valetu-

dinis causa revertitur, 493, 586, .

ad regem Galliae ut a struma sa-
netur mittitur, 567, 595.

Riera, Rapnaet, S. J., Petri frater,
181,611, 693, 696.

Rios, Thomas delos, 608, 677, 716, ’
a Simone Rodericio avaritiae insi·
multatur, 461.

Ritius (Rizio), Vincentius, senatui
veneto a secretis, de instituto So·
cieratis docetur, 666; 411111 ipse
aliique senatores mirentur in So·
eistete, maxime quoad litterarum

' 6ο111111616111111.667,668.

Rivadeneira, Petrus, v. Ribadeneira.

Robore, Antonius de, S. J.. 74.

Rodericius (Rodrigues), P. Franci·
scus, S. J.‚ 633.

Rodericius (Rodrigues), P. Simon,
S. J., 88, roa-104, 115, 165, 171,
173, 366, 315, 378, 391, 393, 431,
440, 494. 498, 506, 569, ⁶06, 60⁸.
664, 675, 711, pro quodam horni-

-cida absolutionem petit, 16, 83,
responsum accipit, 117, romanam

11611111. 161111-811114 rou. 111.

785 ’

profectionem differt, 15, negligens
deprehenditur iu procurando sub·
sidio pro collegio et sociis roma·
616, 81, 119, rogatur iterum ut in
Urbem se conferat, 98, 1163 cer·
tior fit de jubilaeo a pontifice con·
cesso pro remotissimis etiam iu·
colis, 164, 165, 118, annuente

Joanue lll Romam contendit, 2513 ’

prope Viterbium Borgiae redeunti
in Hispaniam fit obviam, 314, Ro·
marn pervenit, 333, 111 Portugal·
liam redit, 356, 381, 495, 496, in
munere regendae provinciae cou-
firmatur‚ 3733 potestate absolven-
di ab haeresi donatur, 477, 5644 et

dispensandi circa jejunia, 5053 Co· ,

nimbricam salvus ingreditur, 631,
676.

Rodinus, Pantaleo, v. Rhodinus.

Rodrigues, v. Rodericius.

Rogerius, comes Siciliae, 464.

Rogerius (Rogerio),Joannes‚S. J.,
16, 667, 641, 691.

Rohrbacher, Renatus Franciscus,
script, 464.’

Roiletus(Roilet), Gnido, S. J.‚ 171,
696, in Siciliam navigat, 170.

Rojas, P. Franciscus de, S. J., do·
mus caesaraugustanae Societatis
praefectus, 80, 81, 186, 567, 568,
595, 615, 631, 661, 716; Romam
cum Borgia advenit, 158, redit ex
Urbe, 513, praepositus caesarau-
gustanae domus potestate dona·
tur absolvendi ab haeresi, 477, in·
vitatur a Polanco ut Lovanium
adeat studia confecturus, 618.

Rojas et Sarmiento‚ Elvira, mar·
chionissa de dissideas, 527.

Rolis, Florianus tie. polonus, homo
fallacissimus, 34, 42, 45, 358361,
361365, ³97. 410, 411. 4³8, 151-
156, 511. 516. 532, 5952 insit tem·
pestate abreptum in Hispaniam
appulisse, cum in Siciliam navi-

50

 

