151131. 2052 111 2055.-5 8111113113 1551 641

4⁰ Di quello delli 3? detti si remette a li doi anni scritto,
5.⁰ De cose comune.

2⁰52
· PATRI SILVESTRO LANDINO

10111 5 3311010113 1551 ¹.

De dotibus admittendorum iu Societatem—De Societotis collegio
Mutinae condendo.

Modena.-Primo. Delle conditione 03111 suppositi de la Com·
pagnia.

2.⁰ De 11011 0303111113 al vescouo ³, se lui noo venesse in
1’ opera del collegio, pigliando 11 modo n scritto de Napoli, etc.

2⁰53
PATRI ANDREAE 11111310

nono 5 3111313113 1551 ¹.

*Frusti acta probantur de joanne lusitano, decandidato 8011310113- ane-
tur scribere octavo quoqne die quid in libris expurgandis fecerit.

1131131111.-Ρ111110.·810100101313 1133010110113 de don Joan,
porthughese ³, insino a tanto che si mandi vno altro.

2.⁰ Si approba quella del gentilhomo quanto al restare, pri·
ma examinam, et l' instrumento etc.

3.⁰ Che si ricordi de scriu[e]re ogni 8 11101131100110 11013110
nelle emendatione (1011111111.

¹ Ex codice Regest. I, 101. 1241, 10134015.5011011011131011100300113101

ex epistota 2056.
³ 11301111031030001104301300003 mutinensis.

¹ Ex codice Regesr. I, 101. 1241, vers. 6-9. Scriptionis tempus constat .

ex epistola 2056.
² Joannes Sousa. Epist. Mixtoe, V, 736.

Monnn. 1011111.-Ε1111.,1011. 111.

 

