111101. 1833 111 0134.-13111111551 · 487

1133
111111111100111010 01101110
none 1111111 1551 ¹.

Socii Ferrariam destinati 011 Urbe cessere-Parnasus 11 Veluti illis
adjungendi Bononiae 01011.

Bologna.-A Mtro. Paschasio. Una comune, come sono 1101-
1111 quelli che 00000 0 Ferrarii, 010110 00110111 1010 110011100-
00000 ’ 000 Μ110. 100000 ³, et anche Joan Battista ⁴.

1834
PATRI FRANCISCO PALMIO

0011113010 1551 ¹.

De ferrariensi collegio 01 1101001100 Bra. Veluti. -De Bartholomaeo.
De ipso Palma, qui gratiarum 8001010110111 particeps.

[Bologna.]-2.⁰ Un' altra a don F rancesco. Di questo stesso3
et de Joan Battisia ¹, che per sei mesi attende a studiat, predi-
care, et depingere 1110.

3.⁰ Sopra Bartholomeo ³.

4⁰ Che lui* 00111 0001101010 del 1011010 ³, et 11011 00110
l' obediencia sua, et don paschasio sani superintendente.

7.⁰ Α1110 1101100100 don Francesco Palmio per li 0001 d’ ere-'
sia, et 01110 delle gratie.

¹ Ex codice Regest. I, 101. 1101, vers. 100111. Scriptionis ternpus con·
0101 ex epistola 1822, annot. 1.

¹ FranciscusPalmius.

⁸ 1000000 Ρο110101100.

¹ 100000οΒ111.νο1011.

¹ Ex codice Regestj I, fol. 1101, vers. 11-15, 19 et 20. scriptionis tem·
pus 00110101 ex epistola 1822, annot. 1.

¹ 10011001Β10. de 1101011ἀί01υο 011001 «a 1001111.

⁵ Canonicus bononiensis? 11111εο11010]οω 1579.

¹ Ipse nempe Franciscus Palmins.

⁵ 10011000 Ρο110101100, collegii· ferrariensis rector.

 

