⁶30 1103031131 1031311111

10.ο Che mostre la 1111313 satisfactoria 31 duca 5; 31 si 303
13 101 veder, li (11131 13 summa, al meno 3113 quanto li 3330 detto
era busia. ·

2⁰35
PATRI JOANNI GONZALEZ

30111 133113113331551 ¹.
De 11111111 1133111113, describendis atque Ognoetum 131111101ᾰί1.

“ Valliadolit.-Primo. A Joan Gonzales. Che voda vna (11011-
· 3113111113 (13 Α1301, 31 la copia per Burgos 31 8313133333, 3113
111311113ροὶ 3 Ognate 303 l' altro plico. ⁸

2.⁰ Vna 31113 litera per via (13 93133033, accio 133313 copie
(13113 nuoue de Colonnia, Ingolstadi0‚ Louannio‚ per Burgos et
Salamanca; 31 mande 3 Ognate quelle che de Caragoca rece·
11313330.

‘'³²‘' ’ 211311
2 PATRI FRANCISCO 30113113

110111 1 3333311333 1 551 ’1.

De sacris reliquiis-De episcopo schillacensi, ejusque ad collegium m·
manum 1111111110.- Quid exspectet [gnatius 111 rationem 1311111άί111
1 1 *Bargiam mutet-De aliis rebus.

⁶ ² Quoto-Primo. A don Francesco Vna del Padrc sopra 13
reliqu[i]e.

*-

2.⁰ Vna mia sopra il vescouo de Schilacia ⁸.

’ 3.⁰ Vn’ altra sopra il medesm0‚ dicendo, (13 li 113 milia scu·
di, mandarsi qua mile, 31 1331133131, se li paressi, 3033333313εο

³ Carolus Borgia. Vide epistolam 1765, ubi refelluntur rumores qui,
· occasione collegii romani 3 Borgia inchoati, sparsi fuerant.

¹ Ex codice Regcst. Ι, 101. 561. vers. 32-36. Scriptionis tempus 30111111
ex epistola 2043.

·‘ ·¹ Ex 30311311 Regest. I, 101. 561, vers. 37·43. Scriptionis tempus constat
ex epistola 2043.
² Alphonsus de Villalobos.

 

