16611111116111111611, 1111111111 1616661611 786

Summervogel, P. Carolus, S. J., Surianus(Soriano),Angelus, S. J., .
script, 686. '¹ intersociosannumeratur,357,365,

Soriano, Angelus, v. Surianus. ¹ 616, 637, 746; postulat copiam sibi

Soto, dominus, commendatur, 164. fieri statuendi de re sua familiari

Sousa, Antonius Cajetanus de, quod libuerit: eam impetrat, 537.
script, 674. T

Sousa, P. Joannes, S. J., lusitanus,
641 ; Bononiam ad nosocomium Tablares, P. Petrus de, S. J., 239,

probationis causa mittitur, 52, 53.
Sousa Amado, Josephus de, script,
. 504.

Sousa Telles de Mattos, vJoachim,
script„ 555.

Spadaiora, Bartholomaea, antistita
coenobii messanensis Stae. Mariae
de Alto, 46.

'Spoletum (Spoleto), opp, 227, 694,
364; abbas, v. Philippum spoletani
gubernatores Sti. Hieronymi, 627.

Stephanus Robertus, editor biblio·
rum parisiensis, 26, 45,

Stephanus, alius a superiore, 656.

Stevordianus (1111161111), Martinus,
S. J., Viennam adit, 425, 439.

Stian0, villa prope Patavium, v. As-
tianum. ,

Stortus (Storti), Antonius, 579.

Strada (de Estrada), Antonius, Fran·
cisci frater. 116, 117.

Strada (de Estrada), P. Franciscus, ,

S. J., 117, 213, 292, 381, 519, 520,
1361661111. 616613. ⁶83, 713;
Romam cum Borgia aliisque sociis
venit, 244, 258; 16 Urbe conciona-
tur, 262; rediens ex ltalia, Gerun-
dam concionibus excolit, 3403 So·
61116111 gratiis et privilegiis orna·
tur, 349, 3503 potestate donatur
absolvendi ab haeresi, 4773 et di·
spensandi circa jejunia, 5063de col-
legio Burgis instituendo edocetur,
564, 5657 professionem facit, 768.

Strasbourg, opp, v. Argentoratum.

Strozzi, Camillus, 635.

Suetonius, N, S. J., Viennam adit,

439.

2601 2751 277, 3621 63²2 ⁶97, 6983
Borgiam, ad Urbem euntem, co-
mitatur, 2583 Societatis gratiis

decoratur, 5193 potestate gaudet v

absolvendi ab haeresi, 5943 mone-

tur omittendum esse in litterarum .

inscriptionibus gradum professi
Societatis, 519, 594.

Tacapam, opp, 19.

Tacchl Venturi, P. Petrus, S. J.,
script, 427.

Tagliavia de Aragon, Petrus, ar·
chlepiscopus¹ panormitanus, 649.

Tapperus (Tapper), Ruardus, aca-
demiae lovaniensis cancellarius,

' Societatis valde 1161116161,.292;

Adriani professionem, Ignatii no-
mine, accipit. 376, 454, 4557 stu-
dium erga Societatem magnifice
profitetur, 6073 bonorum operum
Societatis fit particeps, 623.

Tussis, aliis 111111, Christophorus,
magister posterum, 456, 457, 536,
624.

Tussis, aliis Taxis, innocentius, ma·
gister poetarum, 375, 461, 412,
116. 457·

Tavonus(Tavon0),JoannesBia ,mu-
116111111, incola collegii parisien·
sis, saepe dictus «Baptista de Mo-
denan, 46, 41,626; Romamaccitur,

295.

Telles, Ρ, Baltlrasar, S. J., script,
32 .

1111111161, Publius, poeta dramati·
cus, diligenter expurgandus, 573,

Ι 6517 quomodo a Frusio emendatus
luerit, 581, 687, 683.

 

