1111111111 1111111111

2219
rnna 11111111 1111111111

noun 29 1111111111 1551 ¹.

Ne sesa Neapolim conferat donec maneatur.

[01111111--10 01111 Bobadilla, auisando que no se auia scn'to
de Nipoles‚ y que no fuese 1111 hastaque tubiese auiso.

’ PATRI UGOLETTO· VEL PATRI COUDRETO
1111111 29 novnnrnnrs 1551 ’.
Ignatii nomine cardinalem Farnasium iiroisanl.
Florentia-1. A don Elpidi0‚ y en su ausentia a Mtro. Lu·

donico, Que visitasenlr Famesio ², diziendo aigunas palabras
¹ del arnor que se 11 tiene, ete.

. 2221 ·
11111111 on Rossrs

111111 19 1111111111 1551 ¹.

Superiores litterae mittuntur.

⁶ [Florentia.]-2.⁰. A Mtr0. Jolrn. Que se la inbien ⁸, sino
esti ay.

¹ Ex codice Rogant. I, fol. 1181, vers. 18 et 19, P. Polnnci manu. Scri·
ptionis tempus constat ex epistola 1115. ⁴

¹ Ex ‘codice Regesl. I, fol. 128r, 1111. 11 et 21, P. Ρ11111111111111.8111-

ptionis tempus constat ex epistola 2225.
² Alexander Farnesius, cardinalis, qui, occasione belli parmensis inter
Julium III et Farnesios‚ ab Urbe cesserat, Flore'ntineque tunc versabatur.

Ponnrrcos, Clrron„ ΙΙ, 182.

¹ Ex codiee Regosi. I, fol. 1181, vers. 11, Ρ. Polanei 11111111. scriptionis

tempus constat ex epistola 1115.
⁹ Vide epistolam superiorem.

 

