Enrsr. 1854.-1 1111011551 513

se bien 110101, 110010 nuestro Rdo. Padre, que yua mucho en 01
superior encomendar esto 11 algunos de sus subditos, como 11 103
3000111010310103 personas de 0111110οο100. El que 11 si mismo
quiere 0610 aprouechar, bien es que ciegue su iuizio; y hauiendo
alguno de dezir su parecer‚ guarde primero de ponerse delante
01 801101, conosciendo yjuzgando que 10 110110 110101. 2.⁰: dezirlo
01111131110110111110001000010, si le 110100011υο Y aprouecharq y
31 00, 11011110 ² 01 superior del. Aqui 1000 01103110 Rdo. Padre,
que vna cosa de grande ⁸ bien era tener vn sindico que auissasse
al superior. Item tener vno [ό] 1103, 11110 11100300 00100 110010010-
103, vno debaxo de 0110, 1101011110 ayudassen al rectorty hauiendo
est0‚ muy mejor ayudaria el rector 0 111103 y otros, y seria 11103
amado 110103 31111111103,10010011010 00100 10101110, si 00 algo se
110110300 trabajados por los 110010010103.

A la 13.⁸ dezla nuestro Rdo. Padre vna cosa muy 1101011101
101, 30111001 11110 aque] modo se podia tener en el conuersar‚ que
01 enemigo tenia ¹³ para 1101101 vno 1110011 y 03, que entra 011 ο01
0113010 01111100 persuade 01 mal, y sale consigo: yque assi 30 po-
dn'a vno 000010011010103 10011000100031101 000 quien 00000130, ’
000100110011030 00 01800010 todo, y a 10 1103110 salit 0011 01 bien
por que trabaja. Y 0110 cosa 1010111ἑο 110110 01103110 Rdo. Padred
para 30 1111101 de vno de 11110 110 30 311010 011000010110, 100110-
010110100110100010110110110010, juiziny 0 cosas 31101100, porque
en esto no 1101110111 ὁ 31 1101111010 s, de 01001 03 11110 algo se 310110
1000110 1101 801101.

La 3.⁸ cosa ’ὅ 11110 1000110 03 00001011οτ30 A 10 0010111οκ100 del
000 quien se conuersa, 30111001, 1101001100 ό colerico etc.: y esto '
000 1001101001όο

Las 11010113 (1011001100 110 103 011000310110103 de las cosas 10113
11110 00 estas dichas.

1 que le Rom. -2 dezirlo ha Rom. -11111010110031111100110110111ι
-b tiene Rom. -10011 Rom. -·d 30111001 additur in 1110111.» -10
Rom. -f porque con esto 31 1101111010 Rom. ,-1 La 2.¹ cosa Rom.

, - 1101111. lom-Brun, rour 111.

 

