11111101 ’0011201110 nujus 1011011010 821

1551

233.-
2202 Ρ. Adriano Adriani ............ 1.· ..... 17 ...... Novembris. 730
2203 ]0110111 00 Rossis ..................... 11 ..... 11 11
2204 Ludovico 00 Ρο1111100 .................. 21 ...... 1 1
2205 111110010οο 00 0211101110 ................ 11 ..... 11 731
2206 P. Elpidio Ugoletto ................... 11 11 11
2207 Eidem ............................... 22 ...... 1 732
2208 Eidem ............................... ’11 ..... 11 11
2209 P. Ludovico de Coudreto ............. 11 . ‚³ 11 734
2210 P. Ludovico de 1301101010 01 sociis ...... 11 ..... 11 735
2211 10100111οο 00 Polanco .................. 11 ..... 11 11
2212 Ρ. 1110001200 Ρ1111010 .................. 11 ..... 11 736
2213 Ρ. 1114111οο20 8210101001 ................ 29 11
2214 Ρ. ]000120 Lainio ..................... 11 ..... 11 11
2215 Ρ. Paulo Achilli ...................... 11 ..... 11 737
2216 Ρ. Hieronymo Natali .................. 11 ..... 11
2217 Ρ. Antonio Vinckio ................... 11 .. . .. 11
2218 Hieronymo Vignes .................. 1 ..... 11
2219 Ρ. 11100120 8002011100 ................. 11 ..... 11
2220 Ρ. Ugoletto 1101 P. Condreto ........... 11 ..... ’ 11
2221 Joanni de Rossis ..................... 11 ..... 11
2222 Ρ. Francisco Palmio .................. 1 .....
2221 Ρ. Ρο00110010 131οό10 ..................

11
2224 Ρ. Joanni Pelletario .................. 11 . ·
2225 Ρ. Andreae Frusio .................... 1

INDICES

1 Index auctorum, qui 10 hoc volumine commemorantur ............

11 Index eorum, ad quongnatius aut alii Ignatii 0010100 scribunt... 747
111 Index rerum, personarum 01 1000111111 .......................... 752
lv Index generalis hujus voluminis ............................... 755

 

