Innnx naasousaua, 111011 1010001011 , 755 ’

Asta Regia (Jerez de la Frontera), 8100111110 (1), 736. Δ

opp., 81, 165, 141, 143, 174, 377, 81ςο1111010, frater, 111.

514, 569, ’ Balentium major, insula, 493.
Astianum, aliis Hastianum (Stiano), Baithasar, S. J., juvenis hispanus,

villa prope Patavium, 11. Bononiam mittitur, 718, 733.
Astrain, P. Antonius, S. J., 1011411, 811111, 10111001 Jacobus, neapolita-

230, 608, 615, 698.. ’ 1101, Ο. S. A., sacrarii 1410110Ιὶ01
1111011110, 8110011001 10, 310, 311, praefectus, 131, 134.

369, 447. 03071471. Barbaria, regio, 27, 111, 590.
Atrebatertsis episcopus, v. Perreaot 8110100(811001001),04141., 119, 161,

de Granvelle. 243, 2⁸7, 341, 358, 377, 431, 511,Ι
Augsburg. opp., v. Augusta Vinde- 523, 506, 567, 586, 595, 6844 41110-

110010111. 4 41011101 domus Societatis barcino·
Augusta Trevirorum (Trier), opp., 1100111, v. Queralt, P. Joannes:

106. 0911004101, v. Cazador, Jacobua.
Augusta vindelicorum (Augsburg), Barma, P. Joannes 811. de, S. J., ·

opp., 55, 60, 147, 176, 105, 107, 100101 collegii e't academiae gan-

146, 166, 170171, 308, 348, 375, diensis, 164, 178, 3594430, 515;

401, 411, 457, 5364 09110090101 Ignatium rogat ut munus quod

0111101111, v. Truchsessius. illi imposuit ab eo removeat, 179,
Augustinus (Agustin), Antonius, 1804 erigitur 11 ferendum 0001,

345. 3054141111011001010110801711, ,
Auria (θ’ Oria), Antonius, 010111- ejusque actis Romae, Ignatio scri-

gium iacit, 590. bit, 179, 1814 ab ignatio docetur
Auvernia, regio, ν. Arvernia. 10 111, quae Borgia Societati dona·
Αναο111001([)1111111),8111101814 rat aut pro 1111 gesserat, 4334 po·

Viennam mittitur, 415, 439. testate donatur absolvendi ab 1110-
Aveniomvignon), opp., 385. 1011, 477, 5974 01 subdelegandi

’ Αο0111, opp., 578. alios ad concionandum et confi·
Avsraanua (10 Aversa), P. Caesar, tendum, 3004 moderationem habet

S. J., rector collegii mutinensia, in 101001010101110111 contemplatio·

578; 1000101 quomodo 1010 gerere 110, ignatio probatam, 6194101011-

debeat, 5414 Aversani mater, 578. 1100111 0411110111 jubetur publica et
Avignon, opp., v. Avenio. 0001100011 1 privatis secernere,
Avita, Btus. Joannes de, Baeticae ' 4374911100111101010100100111111

1410110101, 1754 118001011101111111· 0111114 1110 jubetur, 437.

01011101, 161. 81108101 (81100110), Ρ. Stephanus,
Ayllon, Petrus, v. Aillon. S. J., 714 Ν111111 obedientiae sub·
Aymerich, P. Matthaeus, S. J., ditur, 194.

script.. 711. 811011, Joannes, 700.

Aznar, F rauciacus, 388. 81100101 (8110010), Caesar, Qongr.
0111, 0111101111, script, 464.
B , 81110101 (Barreto), P. Atphonsus,
Bncater, Antonius, jubetur litteras S. J., 677.
01 sarcinam Panormum mittere, Bartholomaeus,canonicusbononien·
190. 111, Societati adscriptus, ejusque

 

