760 11011011111111 1004111110

105,106,148, 308, 330, 331, 333, Carolus, Hispaniae 91100090,Ρ111

456, 535, 654, 699, 700, 7164 001-

lippi 11 iilius, 682.

tior 111 60 Gaudano et 'Schorichio Carolus 1101110110ςίοε (60 10110100),

Ingolstadium 91010010110,1484 pro·
hibetur munus quodcumque publi-
cum suscipere extra Societatem,
334, 411, 561, 656-6584 gratiarum
Societatis fit particeps, 371, 3734
potestate donatur absolvendi ab
haeresi et dispensandi 01100 jeju·
uia, 6164 Ingolstadli utiliter con·
cinnatur, 5894 istinc discedere pro·

cardinalis, prius cardinalis Guisa-
uus (de Guise) dictus, 37-39, 166,
sto, 2 ,5, 196, 6974 0000010101110
litteras ab ignatio accipit de 011110
patris 0111, 1394 60 adventu Bor-

, 910010 Urbem ejusque 00001111061

0011101, 1514 8001010110 patroci-
0100110 Gallis suscipit, 154, 399,
400.

,11160101 , 6164 quomodo Viennam Carolus V, Germaniae imperator,

060000600, 661.
Cantabria, 10910310.
Canus (Cano), Melchior, Ο. Ρ., 697,

60691310 1611090110), Ρ.11011101110000,

S· 1., 594·

Capumsacchus (Caponsacchi), Ste-
phanus, S. J.‚ 19, 30, 1714000110,
si velit, initiandus, 481314110-
mam venire prohibetur, 1494 in
patriam, valetudinis cause, 1111111-

’ 101,168491010011101,150,194. ι
6010110, Caesar, 271, 334, 384386, 6019110010 0116100110, v. Pius Car·

401130

Hispaniae rex, 76, 178, 119, 136,
147,165, 170, 310, 311, 313, 315,
³27, 333, 334, 405, 41040, 130

statuit Bergium constituere ma· ·

gistrum domus principis Philippi,
10, 114 Golettam 11111011,714Α91110-
61010111 0010 aequati jubet, 19040
Borgia 6000111160 voluntate abdi·

00961 principatus, 3844 01 01 sibi ,

110001 deprecatur, 417416000011

. 01 ratumhabet, 6084 60 8001010111

instituto docetur, 386.

pensis.

6010110, Joanues, Pauli lV nepos, 610011, Violantia, 388, 670.
comes 60 1110010110, postea dux Casas, Ν.60100,60010100111910100·

Palliaui, 671, 715.

Caralis, Joannes Petrus, cardinalis
theatinus, postea Paulus lv, 9090,
3 .

6011111110, Antonius, 273.

Cardoli, Fulvius, v. Cardulus.

sis, de Societatis instituto 10101 ,

mentitur, 1304 nunquam ex animo
Societatem amavit, 006 ex calum·
uiatore iit 10061101,131.

6000110, opp, 3514 episcopus caser- 1

10000, v. Verallus.

60160110, dux 60, v. Folch 60 Car· Casinus (600101), P. Joaunes Phi·

Caiiiiiiia, Maria de, comitissa de

Oliva, 526.

lippus, S. J.‚ sacerdotio augetur,

6914 litteras gratulatorias ab lgna· ,

110 0001911, 695.

Cs'rdulus (Cardoli), Fulvius, S. J. , Casoni, Philippus, script ,613.
138,151, 167, 184, 1884 Patavio Castalia, 104110, 181, 6754 Castaliae

excedit, 114 inceptis studiis jube·
tur insistere, 11, 164 litteras ho·
0100101οε explicat, 22, 44.

0000010611104 v. Feruandez 60110-
lesco.

Castello Branco, 099, 675, 676.

6011090000,01110606090000,10910, Castro, Eleonora de, Sti. Francisci

0 Laudino excolitur, 56.

Borgiae uxor, moritur, 157,181.

 

