Emsr. 1143, 1144111 1145.-11Α11111.10 1550 13

1143
10011111 DE 1100010

110111 1111111110 1550 ¹.
111111001101101111 recta 111 8001110110 domum 0000011101.

Florentia.-A Mtro. 1010. Que venga 0 0000100 11 casa, y
presto ⁸.

1144
PATRI HIERONYMO NATALI

110111 1111111110 1550 ¹.

Rebus 011101011οὥ111, 0 Natali propositis, respondetur.

Mecina.-Resp6ndese 1 Nadal 01 cosas 00100000.

1145
PROREGI SICILIAE

110111 1111111110 1550 ¹.

De morte uxoris joannem Vagam 0010010101.

1110.
. Muy ² 001101 00 01 Senot 01100110.
La suma gracia y amor eterno de Χ.ο N. S. salude y visite 1
V. SrIa. con sus 0001100101οο dones y gracias spirituales.

Ayer 1101000, ya 000110 b, por letras (10 xxx del pasado 00-
tendi 06010 1)100 01100110 criador ysefior ⁰ 01110 Ileuado para si 10

² 11101101. -b 1101000, ya noche additum 0 S. 13001101110001 in
0111101.» ..e y 001101 0111111. a S. Ignatio.

——

¹ Ex codice Regesi. 1,f01. 195v, 1010. 36, P. Ρο10001100011. ScrIptionis
tenipus constat ex epistola 1148.
’ His 1010110011 Joannes de Rossis 10 Aprilis. Epist. 11111100, II, 380.

¹ Ex codice Regest. Ῑ, fol. 195v‚ 1010. 37, Ρ. Ρο10001 manu. scriptionis
tempus constat ex epistola 1148.

¹ Ex adversariis, 100011 S. Ignatii emendatis, 1110011. Rom. Ι, 0. CVIII,
prius 126, dupIIci 10110, 011010 puro. Habentur etiam adversaria autographa
P. PolancI, in codiee Epist. PoIanci 010 comm„ 1 101, 0. 117, prius 112. 10
codice Regesi. I, 101. 19511, vers. 38, exstat brevissimum 1111110 summarium 0
P. Polanco exaratum-Curias, 0. CLXXXI.

 

