768 Mortuum 1611111111

saepe 1 marchionissa bergensi 6669111161 daCamara,v.Coosalvius.
expetitus, ejus uotis non annuit, Gonaalez, P. joannes, S J., rector
174, {753 publicum extra Societa- collegii vallisoletani, 144, 175364,
tem munus admittere ab Ignatio 342, 361, 368, 515, 598, 636, 683,
prohibetur, 334, 411, 561; Vien· 7093 potestate donatur absolvendi
nam ingolstadio est discessurus, ab haeresi, 4773 jubetur adjutores
535, 655, ⁶⁶²· admittere in Societatem, qui mu·
Gelbes, vel Gelves, v. Lotophagi. 611 domestica obeant. 164.
Genua (Genova), opp, 56, 71, 117, 66611161 1111111, Α6ς111161, script,
478, 186, 166, 313, 339, 364, 381, 67, 565.
463, 483, 577, 6134 archiepiscopus, 6661116116 Villasimplez, Alduncia,
v. Sauli, Hieronymus. Societstis amantissima, 81, 119,
Georgius, N, monachus, commenda· 118, 617, 681; aedes suas Societati
tur, 165. offert, 114, 186.
0911111111,11110,61, 103, 138, 148, 6661116166111116169161,1661,11-
175, 185, 187, 196, 163,119,148, dunciae soror, collegio 8661611111
250, 253, ²5⁶, ²⁶4· 3²4, 327, 329, Caesaraugustae instituendo ad·
384, 411, 411, 411, 416, 411. 419, versatur, 21⁴, 2¹5. 144, 186431.
mmmmmmm mffiQO

614,713;66166111616661116, 66611161661111111166161,]616661 ἶ

v. Carolus V. . Ludovicns, regii patrimonii in
Gerunda (6616611, opp, 346. Aragonia custos et conservator,
Cesti, Joannes, sacerdos gerunden· Aldunciae frater, 114, 115, 144,

sis,Societatisamans,deinde etiam 186, 344, 349, 438, 519, 522, 363,

ejusdem Societatis alumnus, 346. · 596, 617, 686, 716.

Gewaerts, v. Stevordianus. 66611161 de Villasimplez, Melchlor,
Gheraci, marchio de, v. 116611111- Joannis Ludoviciirater‚ 115.

db QmQQmmm ,
Giennensis episcopus'et cardinalis, valetudinem habere commenda· , ³

v. Pachecus. tam, 587.

6151111616144116, v.Lilia,Lilius. Goudanus, P. Nicolaus, v. Gauda·

Giustiniani, Michadl, script, 196. nus.

Goa, opp, 118, 361, 361, 367, ³²93 Gracida, Nicolaus, S. J., puer, rni-
rector collegii, r. Gomea, Anto· rabili ingenio praeditus, Scelerati
nius. 1111666166, 618.

Godinus (Godinho), P. Emmanuel, Graecia, regio, 188, 189.

S. J., 6763 potestate donatur ab· Grana (61116), P. Ludovicus de, 1

solvendi ab haeresi, 476, S. J., conimbricensis collegii re·
Goletta, arx et praesidium prope ctor; potestate donatur absolvendi
Tunisium,72. ab haeresi, 476. -
661661, Ρ. Antonius, S. J., gerit se Granvellanus (de Granvelle), r. Per·
· protectore collegii goani, 367. , renot.
Gomes‚ violantia, mater Antonii, Grechetto, episcopus, v. 216661-
prioris Crati,674. tinus.
Gomez, Ludovicus, 161, 163. Groisbeck, Gerardus de, commenda·
661661,Ρ611111, 186. = tnr,88.

 

