1116111 1111611161, annua 1116161611 783

Salmeronem laudat, doletque Nea· quod Ignatio iilius adhaeserit, 83,
poli evocatum fuisse, 4083 certior 161, 163.
fit de sociis ad neapolitanum col· Polancus (de Polemo), Gupdisalvus,
legium mittendis, 646. ’ 1847 capax 111 lucrandi jubilaeum,
Pignatellius (Pignatelli), Hector Ill, 97. ’
dux lV Montisleonis‚ nepos He· Polancus (de Polanco), P, Joannes
ctoris ll Pignatellii, ducis 11 Mon· Alphonsus, S. J., ignatio ab epi·
tisleonis, Catalauniae prorex, 406. stolis et secretis, 76, 79, 110, 563,
Pio di Carpi, v. Pius Carpensis. 578, 648, 6773 script, 11, 14, 15,
Piplin, Paulus, Ο. 8. Ben.‚ script, 16, 13-17, 33, 46, 45-48, 56,67, 71,
466. 73, 86, 81, 88, 113, 120, 138, 139, '
Pires, aliis Perea, Ρ. Ambrosius, 141, 156,-151,153,158,164,165,

S. J„ Romam Olisipone missus ‘ad
negotia tractanda lusitanae pro·
vinciae Societatis, 127, 272, 366,
fflmffiffiffimm
585, 586, 613, 6314 8611111111 gra-
tiis ornatur, 3747 rediens in Portu
galliam, Bononiae in morbum in·
cidit, 381, 445, 446, 4887 potestate
donatur absolvendi ab haeresi,
4752551·

Pirrus (P-irrol, Rochus, 1111711, 47,
466, 464, 622.

Pisae (Pisa), opp, 178, 161, 336, 339,
mmmmmmm
mmmmmmm
634, 637, 638, 651, 661, 761, 765,
715717, 716, 721.

Pius Carpensis (Pindi Carpi), Ro·
dulphus,cardinalis,SocietatisJesu
protector, 15, 49, 67, 69, 181, 611,
mm ·

Pius V, papa. 81111, 134, 464.
Placentiae ducissa, v. Margarita
Austriaca.

Pliego, opp, v. Priego.

Polancus (de Polanco), Alphonsus,
P. Joannis Alphonsi patruus, 86,
159, 161, 1033 gratia potitur lu·
crandi jubilaeum, 833 rogatur ut
parentes Joannis Alplronsi Socie-
11111 conciliet, 83.

Polancus (de Polanco), Gregorius,
P. Joannis Alphonsi genitor, ani·
mum gerit Societat1 insensum,

181,183, 184,19ο,194, 195, 197,
165, 167-169, 111,113, 115-117,
118136, 18139145, 147, 158,
mmmmmwm
191,191, 195, 367, 313, 315, 314,
QQQQQQQ
364, 378, 381, 386, 387, 398, 399,
mfflfflffimffim
mmmmmmm
mmmmmmm
mmmmmffim
&mmmffimffl

mmmmmmm
667, 669, 611, 615. 611, 615, 618,

631, 643, 651, 651, 657, 665, 671-
674, 676, 688, 691, opp-703, 767,

. 768, 716, 711, 717, 733, 737, 7387

saepissime ignatianas epistolas sua
mandarant, 63 saepe ex commis·

. sione scribit, 361, 338, 413, 426,

&mmmmmm
719; 1616 Hieronymo Domenecco

jocatur demissione ad Lotopha-
gos, ¹93 litteras ad procuratorem
generalem Ο. S. F. a Borgia ac·
cipit, 517 miratur quod borgianas
litteras, iter Romam versus de·
scribentes, non receperit, ²⁰⁰3 fra·
tres suos, Florentiae degentes,
Borgiae commendat, 2013 de Bor·

. giae vocatione litteras encyclicas

ad socios scribit, 2563 aegrotus ab

, 011161 11611111, 164; Floriani Rolis

artes et mendacia describit, 389;

 

