111111. 1147.-11Α1111111550 ¹ 19

de emplear toda esta vida en su santo seruieio, para que del fin
della nos gozem'oS, como los que del trabajo y peligro del mar
llegan al puerto de descanso y seguriyiad; y 1 todos de su gracia
cumplida‚ peraque sn santisima voluntad siempre sintamos‚ y
aquella enteramente la cumplamos.

De Roma 12 de Abril 1550.

Manu P. Polanci. Copia de vna del P. Ignatio para D. Isa-
bel de Vega.

1147
, eorm yncosso LA1N10 1111001111.

noun 12 11111111 1550 ¹.

De morte Eleonorae, maginae-De profectione ad amelrengem—De
jurisdictione 111 sacerdotes, deque bulla orphanorum-De Lucio.

[Ρ111011110.]--1.ο A Laynez‚ de 10 mesmo [que al virreyy 11111
hije Isabel] ¹.

3.⁰ De la ydae los Geiues ⁸, que 61 110 puede por el papa,
y Mtro. HierOnimo ⁴ si. El, 6 yn, si el haze 1011 10 4110 yo ⁵.

4.⁰ De 10 que pesa sobre lajurisdiction sobre pretes y bulla
de huerphanOS.
5.⁰ 101101110101.ι

¹ Ex codiee Regae. 1, fol. 195v, vers. 39-,41 P. Ρο11110111111111 Scriptio·
1111 tempus constat ex epistole sequenti.

' Vide epistolas 1145 et 1146.

³‹rLotophagites...‚ Gerbi...‚ insule meris Africi, ad Syrtim parvam,

cnm urbe cognomine, proxime orae Africae, inter Tripolim et Tncepnm,
1114. 111111. pass. distans.» Fennnmus, Lexicon geographicum, 1, ³86.

⁴ Hieronymus Domeneccns.

⁸ 111111111οΡ01111011,4011111011 Leinium edire non possead Loto·
phegor, quie 1 0001111000101111101111,0011101100ου0 posse: igitur 1110111011,
101 egomet ibo, 11 veniens 1110 Romam, agat heic qnod ego facio, id 011,
munus obeat mihi commissum. Fuit enim qnondam Domeneccus lgiratio ab
eplimlIiiicius crucius.

 

