Emsr. 2115, 2116 11 1117.-1 0010111110 1551 683

2115
111111 10111111001111111

’ 1101111 0010111113 1551 ¹.

Do litteris Burgos et Solmoitiicom mittendis.

1111100111-11701100101101. Che mande a Burgos le de
strada, vedendo vna aperta, et copiandola per Salamanca, se .
vole.

21111
HIERONYMO RUIZ

110111 1 0010111111 1551 ¹.

Litterarum involucrum.

[Valladolit.]-2.⁰ Cubierta t Hieronimo Ruyz.

1117
PATRI FRAthsco STRADAE

1101111 0010111110 1551 ¹.

Epistola monstrabilis 11 11101110.- Jejunii dispensatio— Via od obtinendum
comestabilis collegium.

Burgos.-Vna monstrabile de noue.

2.⁰ Vna altra del padre„ concedendoli lieentia eirca li
degiuni, etc., et per il compagno ² secondo il suo juditio.

3.⁰ Vna mia, donde se dizen los medios para el collegio
del condestable, vltra los dichos del padre de Victoria ⁸ y dela
ciudad.

¹ Ex codice chcst. 1, sol. 571, vers. 37 et 38. scriptionis tempus con·
stat ex epistola 2122.

¹ 'Ex codice Rogcst. I, 101. 571, vers. 38, P. Polanci manu. scriptionis
tempus constat ex epistola 2122.

¹ Ex codice Regest. Ι, iol. 571, vers, 3041, scriptionis tempus constat
ex epistola 2122.

¹ Joannes sanctacrucius.
³ Joannes Victoria.

 

