Eersr. 1165 111· 1100. - 29 sn 30 Arnrns 1550 29

2.⁰ De que le haze participe la Compania de 2112 meritos.
3 ⁰ Se le ynbian 2 2112212222 benditas.

aniades 2 26 de Abril 1550.

Ι
PATRI Aoniirio ADRIANI
110111 29 risurus 1550 ¹.

De Adriani in scribendo negligentia-Relicto solitudine, adolescentibus,
operariis suturis, nselmum applicet-Potestas absolvendi ei datur.-
De scribendi regulis. -De necessitate, quam, ut perbibent, patitur.

Lemnio-ii Mtro. Adriano. Primero. Deloque 112112 2211-
1111, 1122110 vn capello por loque noha necho.

2.⁰ De' 12 solitud, que la 112112, y que 22 de a 2021121221 202
1222221102 que puedan ser 0112121102.

3.⁰ Que tiene 1221111211 para absoluer de ciertos 22202, pero
que mire como rsa della.

4.⁰ anianse 1202121112, obediencia de scriuir, y para los 4
meses 12 que yo scriu0, en latin ².

5.⁰ Mtro. Bernardo ³ scriue sobre 12 necessidad 9112 22111122
que padeze. ⁹

aniadas 2 29 112 Abril.

1166
PATRI PASCHASIO BROETO

1101111 30 nonius 1550 ¹.

Bononiae vicelegntum invisat-Quinam uiri collegium bononiense adju-
turi vinearetum-ue capriniacus-oe :reuertente-De patre canoni·
ci Bortlrolonuui.

Bologna.-A don Paschasio. Que visite con 3 otros 21 vicele-
gado Sauli ¹.

¹ Ex codice Regest. l, lol. 1902, vers. 1217, P. Polanci 2121111.
, ¹ Vide epistolas 1005, 1006et1048.
' ⁸ BernardusOliverius?

¹ Ex codice Regest. l, tol. 1900, vers. 18-23, P. Polanci manu.
· ² Hieronymus Sauli, archiepiscopus genuensis, Bononiae vicelegotus.

 

