lunax 9999911999, uranu ao 19999911 763

pontilicis in concillo tridentino, Cynigo, Pantaleo, r. Cinigo.

419, 499, 556, 561, 614, 695.

CriminaIis (Criminale), P. Antonius,
S. J.‚ ethnicorum armis 99919111-

191, 159.
Croce, v. Crucius.

Crocus (89111999), Ρ. Cornelius,

Cynthia, Lucia, pla matrona tibur·
tina, ea tertio ordine S. F, hor·
Ι1111991 99111 domuncula Societati do·

‚7 ·

S. J.‚ obiisse nuntiatur, 938, 939, 1)99119199 1119911919), Matthaeus, ve-

943948, 969, 979.

Croy,]aooba, marchionissa bergen·
919, Gaudanum deposcens, repul·
sam patitur, 1743 suadetur ut de
adjrrvando aliquo Societatis ool·

legio cogitet, 177.

notorum apud Paulum 111 et Ju-
lium 111 legatus, ignatio 99199,
582, 6673 rogatur 91 Societatem
venetiis commendatam habeat,
665, 666.

Danesi, Balthasar, 34, 465.

Crucius (Croce), Hieronymus, Lucil Dauidicus (Dauidico), Laurentius,

pater, aegre fert ingressum lilii

34, 51,.86, 135-137, 189, ²4⁰3 con·

sui in Societatem, 313 ab ignatio cionatorem, haeresi infectum, ac-
rogatur ut saniora induat consilia 911991, 27, 98.

91 divinae acquiescat voluntati,

589, 617. “

Dawant, litardus, v. Avantianus.
Delange‚ Balduinus, v. Angelo, Bal·

Crucius (Croce), Lucius, Hieronymi duinus ab.
filius, Societatis tiro, 19, 20, 994, Deianoy, P. Nicolaus, v. Lanojus.
524, 597, 617·619,684;ab1gnatio Deipiace, P. Ludor'icus, S. J,

⁸ defenditur adversus suae vocatio·

script, 693.

uis impugnatores, 313 ex Sicilia Denderamonda, P. Daniel, v. Paey-

cum Domenecco Valentiam navi·

gat, 493, 589.

Cruciua (Croce). Marcus Antonius,

broeclrius.
Deodatus, Guerricus, S. J.‚ 6884
Tridentum mittitur, 718, 733.

episcopus tiburtinus, vocationem Dias, P. Petrus, S. J.‚ lusitanus in

nepotis sui ad Societatem vehe-

menter oppugnat, 31.
Cuenca, opp., v. Concha.

Cneva, Bartholomaeus de 19, cardi·
99119, 9994 Borgiam in Urbe exspe-

ctat, 177, 178.

Cupis, Joannes Dominicus de, cardi·

99119 tranensis, 238, 351. ’

, Cupis‚'Paulus de, episcopus recine-

tensis, 359.

Cuaoia, Josnnes‚ v. Sanctacrucius.
6991119919910999111999910991899),

. P.Joannes,S.J.,165,272,498,675

6763Gandiam mittendus, 989, 596,
5994 Romam arcessitur, 378, 4465
19 Portugalim detinetur, Antonii,
priorisCratl‚magisterfuturus,674.

Urbe 1499911919 procurator, in Por· .

tugalliom redux, 389, 419, 445,
119, 4⁶3. 488, 551. sss. 558, 5⁶9.
572, 577, 613, 639; gratiarum So-
91919119 compos fit, 374; potestate
donatur absolvendi ab haeresi,
111, 5³8·

Diaz. P. Baithasar, S. J.‚ incola ua-
lentini collegii, 976, 619; jubetur
modum in laborando non excede·
re, 4373 potestate donatur absol-
vendi 91)Ι 11991991, 684.

Diez de Luco, aliis de Lngo, 7999-
999 Bernardus, episcopus calagur-
ritanus, Ignatii et Societatis aman·
tissimus, 107, 319, 364, 367, 439,
447, 453ς optat ut ad Indiam, Ca·

 

