1101011111 1011111111

1551 ⁴

1823 8.]100801111110 ...................... 13
· 1824 Jonnni 88 1101111 ...................... 1
1815 Ρ. 8110111110 1310810 ................... 1
1816 13101881111118 ....................... 1
1818,111 Dux Penariae Ρ. 13111110, 88111111.. . 25
1817 Julio Chavedono ...................... 13
1818 Ρ. Joonni Pelletnrio ................... 11
1819 ΡΡ. 88118110 et Hezio ................ 1
1830 Ρ. Arnoldo 118110 ..................... 1 .
1831 Eidem ................................ o
1832 P. Jacobo Leinio ..................... 1
1833 Ρ. 8110111810 131οὸ10 .................. i>
, 1834 Ρ. 8181101100 Ρ1111110 ................. 1
1835 P. Petro Dim ........................ 1
«1836 Ρ. 8110111110 1310810 .................. o
1837 Hieronymo 88 80111801 ................ 1
1838 P. Paulo Achilli ...................... 1
1839 Ρ. Hieronymo Natali .................. n
1840 P. Leonardo 118118110 ....... . .......... 24
1841 Μ113111118 Liiioe 80 8111111111 ......... 30
1841Ρ. Jacobo Mironi ..................... 1
1843 Eidem ............................... 1
1844 Joanni 111 ,1831 'Lusitaniae .............. 1
1844111101118111188301110,8111811110... 28 ...... 8811111111...
. 1845 7011111111831111111111110 ............. -1 ...... Jooii ......
1846 P. Simoni Roderieio .................. 1) ..... 1
1847 Ρ. Urbano 8810111881. . . . . . ...... 1 ..... r
1848 Eidem ............................... 1 ..... - 1
1849 JornniaSancto michaele .............. 1 .....
1850 Episcopo conimbrioenri ............... 1 .....
1851 Ρ. Simoni Rodericio et 81111 ........... 1
1851 Iisdem ....................... r ....... 1 ..... 1
1853 Abbati Petro Domeneoco ............. 1 ..... ι
1854 Ρ. Antonio 8111181110 .......................
1855 Eidem ...............................
1856 Ρ.Μ10111811Τ1111100 ...............
1857 Ρ. 8111101100 8111100118 ...............
1858 Eidem ...............................

1859 Ρ. Ρο110 88 Τ11111181 .................. i
1860 P. JoonniGonzolez ...................
1861 Ρ. 8111101100 8111818 .................

1862 P. Joonni Queroit .................... ,
1863 Praeposito barcinonensi et 11111. .. .....

 

