161

, 1919 V subjectam, nostrates 1911-
199191, 319; gaudet Borgiam in
Cantabriam ivisse3 Lainium et
8919919999Τ11119919911111111,311;
tridentino concilio interest, 41194
agit ut tempium B. V. M. de Be·
gotia Societati tradatur, 4 523 lectis
Ignatii litteris recreatur, 560; de
Lainii et Salmeronis profectione
ad concilium fit certior, 5593 de
eorum adventu gaudet, 561.

Dilinga (Diliingen), opp„ 5ο,69, 65,
147, 995, 996, 148.

Bootis, Gaspar de, 271, 397, 5854
composfiternittendi professionem,
586.

1399999911, MagdaIena angelica,
82, 629. ⁸

Domeneccus ([19919999111, Ρ. Hiero·
nimus, S· J·‚ 47· 151, 168. 172,
189, 193, 919, 221, 222, 134, 149,
276, 293, 299, ³25, 366, 494, 493.
584, 618, 618, 6844 Ignatium olim

Ι 111 scribendo adjuvat, 19; ad Loto·

phagos per Ignatium 11911991, 19;
Eleonorae de Osorio, 99191919
agenti, adest, 16; navigationem ex
Sicilia in Hispaniam differt, 48,
82, 1123 sociis viaticum providere
jubetur, 153; de sociis ex Urbe
Panormum profecturis fit certior,
1603 in Hispaniam navigat, 5803
valentini coilegii praepositus po·
testate absolvendi ab haeresi do·
natur, 4773 91 dispensandi 91199 je·
junia 91911199, 513, 524;candidatos
Societatis in 11911991 9111111, 597; 19
scribendo negligens reprehendi·
191,596.

Domoneccus (Domenech), Petrus,
Hieronymi pater, eques valenti·
nus, valentini collegii 199191, 164,
276, 359, 514, 6823 lucrandi jubi-
laei compos per Ignatium 111, 82.

Domeneccus (Domenech), Petrus,
S. J., barcinonensis, 682.

1199999911 1919111191

Domeneccus (Domenech)‚ Petrus,
tarraconensis, 911119 9 superiori·
119981191191119111 991199, 19 Per·
tugallia degens, 273, 396, 357, 358,
593, 6823 negotiis in Urbe impti-
catns, 9³ sacris interdicitur, 9, 19;
certior fit non posse 9 societate ·
gubernationem orphanorum 99991·
ni, 596.

Donatus, Aelius, grammaticus, 620.

D'Oria, Antonius, v. Auria, Anto·
9191.

Drepanum<rmpan),0pp.,192‚ ³54,
363, 3⁶62 3861 3931 4641 4701 553·

139999, Jacobusde, v. Faber.

Durata, Elisabetha, 161.

Distantibus, Durantes de, cardina·

· 119, 619, 611, 614.

8911919919, silverius, script.. 367.

Eguia, P. Didacus de, S. J., 117.

Eguia, Nicotaus 119, Stephani filius,
117.

Eguia, Stephanus de, S. J., 117.
Eiderensis, Gutietmus, S. J., 111911-
9111991111, 439. .
Euriquez‚ Joannee, argentarius, 285.
Euriquez de Almansa 91 119199, Joau·
nes, marchio de Alcanioes, Joen·
nae Borgiae maritus, 284, 527.
Eraso, Franciscus de, Caroio V a se·

919119, 379.

Emani, licenciatus‚ 1911919991.

Escudero, doctor, 379.

Esquivei‚ proteginae Siciliae adrni-
91919994.

Ε91911919, Hippolytus, cardinalis Fer·
1111119, 399; tiburtinae ditionis gu·
bernator‚ 996.

Estrade. Antonius de, v. 8119119,
Antonius. ·

Estrada, Franciscus de, v. strada,
Franciscus.· ·

Eugubium (Gubbio), opp, 398, 539,
54², 55²·

 

