Eiusr. 2004, 1005 uc 2006.-15 Aucusn 1551 613

1114
PATRI 1111011111 vinculo

1101111 11115 nucum 1551 ¹.

De litteris Petri Fabri 01 de 1111111111 salmanticensibus.—De lectione
logices.

Messina.-1.⁰ A Mtro. Antonio. Le lettere de Mtr0. Pietro
F abro, 'et nuoue de salamanca.

2.⁰ Quanto alle lectioni de logica, remettendolo a 1010, pur
mostrando inclinatione che non si cominciassi curso nuou0, se
non fanno altro sopra l’ uniuersita ¹, etc.

2⁰⁰5
PATRI PETRO DlAS EX COMM.

1101111 111151111111311 1551Ι.

Arbitratu suo aut Romam cum socio veniat, 11111 institutam navigationem
prosequatur.
(101101111-1.Ω A Mtro. Pietro. Che del venir’ a Roma ο
passar', N. P. ὲ molto contento de quanto faranno ².

2⁰⁰6 .
1111111103 11111110 ET sncnuaoul Ex COMM.

1101111111 1510011011 1551 ¹.

Ad nulum legali concilii sese gerunt; ubi vero sinantur suo arbitratu
agere, id faciunt quod satius videatur.

Trent0.-1.⁰ A Layncz‚ etc. Che procedano secondo la men· ⁴

——n

¹ Ex codice Regest. I, fni. 1131, vere. 24-26. scriptionis ternpus constat
ex epistola 2006.
¹ Videatur de hac re POLANCUS, chron.. 11, 141 et 248.

¹ Ex codice Regesl. 1, fol. 123r, vers. 27. Scriptionis tempus constat
ex epistola sequenti. ·
² Genuam Petrus Dias et Ambrosius Pires pervenerant, et in Portu·

galliam quidem 1111100100051110111,1011011101 rumores et infestum praedo· ,

nibus mare non satis tutam navigationem pollicebantur. cf. 0130111111- Ἴ
nali della Repubblica di Genava, ΙΙΙ, 5-11.

¹ Ex codice Regest. I, 101. 1131, vernali-30.

 

