Mosonsnra 1011111111

1550

1335 Ρ. Elpidio Ugoletto. .................. 30

1330 Aiphonso de Poianco .................. 2
1337 Elisabethae Roser ....................
1338 P. F rancisco Viiianovae ...............
1337 Ρ. 1111011οἐ11Το1110110 ..................
13411 Domino Petro Domenecco ............
1341 P. Joasni Btae. Barmae ...............
1341 Ρ. joanni Gonzaiez ...................
1343 Ρ. Christophoro Mendozae .............
1344 Ρ. Gaspari Lopez .....................
1345 Ρ. Simoni Rodericio ..................
1346 Ρ, Joanni Btae. Violae ................ 3
1347 P. Andreae Galvaneiio ................ 6
1348 P. Elpidio Ugoietto ................... 11
1341) Ρ. Paschasio Β1οὃ10 .................. 11
1350 Ρ, Hieronymo Domenecco .............. 1
1351 Ludovico de Poianco .................. 11
1351 Ρ. Niooiao Bobadiiiae ......... . ....... 1
1353 Ρ. Danieli PariybrorEekio .............. 12
1354 Societatis sodalibus iter agentibus .....

Q

...... Augusti... 101

aut 3 Septembris. 11
11

11 11 16'2
11
11
11
i)
13
ii
1)

......
......
.....
.....
.......

,,,,,,,

..... ii

...... 11
,,,,, 11

1355 Ρ. Andreae Gaivanello ...................... 11

1356 Ρ. Elpidio Ugoletto ..................
1357 P. F rancisco Palmio ..................
1358 P. Hieronymo Domenecco ............. 11
1350 Ρ. 11100100 Lanoio .................... 1
1360 Μο1100 de Arenio ..................... 11
1361 Ρ. Hieronymo Natali .................. 11
1362 Marchionissae Bergensi ............... 15
1363 Ρ. Claudio Jajo ....................... 16
1364 Ρ. Petro Canisio. ..................... 11
1365 Ρ. Nicoiso Gaudano ................... 11
1366 Ρ. Adriano Adriani ................... 11
1367 Francisco Borgiae, duci Gandiae ....... 19
1368 Joanni Petro, barnabitae .............. 20
1360 Ρ. Nicolao Bobadissae ................. 1
1370 Ρ. Hieronymo Domenecco ............. 11
1371 Ρ. Hieronymo Natali .................. 11
1372 P. Paschasio Broeto ................... , 11
1373 Ρ. Caesari Heimio .................... 11
1374 Ρ. Francisco Palmio ................. 11
1375 Juiio Chavedono ...................... 11
1376 Ρ. Antonio Arnozio ................. 1
1377 Andreae Lippomano .................. 11

,,,,,,,
.....
.....
.....

......

,,,,,,,

····· i)
11

,,,,,,,
, ......

..... 11 a

....... 114

 

