62 1103033311 1311131111

3113 V, Sria. Rnra. si tenena mal seruita da 1113 quanto al
Mtro. 8311331031 33110 ch’ io non so conoscere in me 30103
alcuna, ne anche veniale, in qual caso; benene seio sentessi del
canto 1310 1131131 1333311310 verso V. Sria.‚ la reputaria molto
graue ³. Perche quando mi 111 (1033311310 11 Μ110. Laynez o il
Mtro. Salmeron per V. Sria. 11133, 303 potendo io disponere
per quel tempo del 011130, ne' anche del 2.⁰ sanza 11333113 del
Rdo. Mons. della Trinitri ⁵, 0113333110 questa licentia sono stato
molto contento che andassi a Verona 3 seruire 3 V. Sria. ana.
in seruitio de Iddio S„ N. De 111 10 03110 11 rnedessirno Mons. della
Trinita per Cibrlal de Bellun, respondendomi 3 313 (perche 1333110
33130010 111 chesi lassassi la impressa di Verona) che pigliaua
sopra di se tutta questa 30103, 31 quanto inconueniente potessi
interuenire. Dopoi la sede apostolica lo 3133110 13 lngolstadio,
alla 0113131303 voto speciale siamo tenuti obedire sanza escusa-
tione: sl che per il passato io non¹ sento che per rne habbia re·
31310 113 33111113 3 V. Sria. Rma. ¹

Ma risguardando come per l’ aduenire lo possa 1313, 31 anche
comede 31111 113 303113 13131133 Compagnia sanza lui possa quel
grege, 30133330 3 V. Sn'a. 11313, essere aggiutato, nri occorreua
che saria ispediente che si domandassi 31 0303 detto Mtro. Sal
1113103 031 Verona, mostrando V. Sria. Rtna. voler far' vna 1113·
11311033 de collegio in quella sua 311111 31 diocesi, il che io mi
persuado nel S. N. Jesri X.⁰.saria per molta gloria 3113 31 1133
commune‚et 3 30133113 gratissimo, corne nestra Compagnia ὲ
13310 obligata 3113 casa de Lippornani, essere anchora molto 0111,
3333311031 13311311 113 collegi per quella 3 1311113 31 honore de
Dio S. Ν., 3111 311133 sapientia inspiri V. Sria. 111333 lar' quelle,
che 0111 grato ha d’ essere 3 13 3113 diuina maesta. ⁵

m...—

a quelle ms.

..n—-

² «scripserat quidem Veronensis Episcopus (qui id temporis Bruxellis
in curia Imperatoris Caroli ut Nuncius Summi Pontificis agebat) ad Patrem
ignatium, sibi benevolentia conjunctissimum, et conquestus erat quod,
Verona posthabita. in civitatem Bellunensem in quadragesima Salmeron
missus esset...u Potartcus, Chron„ 1, 411.

³ Andreas Lippornanus, Alolsii 113131.

 

