1101001111 lenimur

1551
ι Ρη
17401000011710101100 ...................... 15 47 Aprilis ..... 414
1741 P. Petro Dias .............................. 11
· 174101110101111010101010 ................ 1 ..... 11 o
1743 Hieronymo de Fonseca ............... 11 .....
1744 Antonio Sebastiano¹M1nturno ......... 11 .....
1745 Dionysio Camenae ................... 11 .
1746 Hieronymo Vignes ................... 1 .....
1747 P. 1000110 1101110 ........ r ........... 11 .....
1748 P. 1000110 101010 ..................... 30. .....
1749 1000111 de Rossie ..................... 11 .....
1750 Ludovico de Polanoo ........... . ............ 11
1751 Ρ. Paschasio 111οὅ10. ................ 11 ..... 11
1751 1001101 Victoriae ............................. 11
1753 Regi romanorum ................ . ..... 1 ..... 1
1754 Ρ. Claudio 1010 .............................. 1
1755 Eidem ...... , ......................... Ad exitum 1
1756 1110001100 Bergine, duci Gondiae ....... 1 ...... 11011 ...... 416
1757 Eidem ............................... 1 ..... 11
1758 Eidem ............................... 11 ..... o
1759 Ρ. Αο10010 Araozio ................... 11 ..... 1
1760 Ρ. Simoni'Rodericio .................. 1 ..... 1
1761 Ludovicoidendozae .................... 1 11
1761 Hieronymo Ruiz ...................... 11 11
lfflmeth .................... 1 ..... 1
’ 1764 1101011001 (10101011011 ................. 11 .....
1765 Ρ. 100001 8100. 8010100... ............ 1 ......
’ 17611 Eidem ............................ 11 .....
1767 Ρ. 3011101011 Dioz .................... 11 .....
1768 Conservatori Aragoniae ............... 11 .....
1769 P. Alphonso Roman ................. 11
1770 Ρ. 8101101ιο0 1111000100...- ........... 1
1771 Eidem ............. Ι ................. 1
1771 Comiti melitensi ...................... 1 .
1773 Didaco Martinez ....................... 1
1774 Ρ. 1111011οἓΙί 'furtiano .................. o
1775 Ρ,1.01011100 Consaivio de Camere ...... 1 ...... 11
- 1776 Ρ. Urbano Fernandes ................. 11.
1777 Ρ. 1000110 Lainio ..................... 2
1778 Ρ. Ρο00110010 111υὲ10 .................. · ›
1779 P. Petro Diae ........................
1780 Ρ. Urbano Fernendes .................
1781 Ρ. L‘udovico Consaivio de Cumara......
1782 Abbati Petro Domenecco ..............

i ¹ 11

 

