496 ’ 1100006001 1001111101

006 0106110 importase su estar, iuzgaua yo 60 61 86001 0061110
006 a su diuina majestad agradaria mas que 61 y yo hiziisemos
10 006 16010 debemos y deseam03‚ 006 es seruit y dar 60016011-
0116010611. A. que 600 esto 1006311616 1606101111.

Porque se que muehos cauallerOS, deuotus suyos, buscarian
medios para 1161606116, 0616301006 60006011 006 yohablasea
S. S.. para 006600 su mandamiento se 0611656 16 006116 61 pre-
tender lo contrario de 10 006 muestra V. Α. ser su voluntari. Y
sabe 61 006 es summa sapientia 006 hablo de coraoom 00600
solamente obedecerla yo 60 ynbiar a quien me manda, ό 0110
aiguno de esta Compania minima, mas de V. A. que nuestra,
pero que 600 todas mis indispositiones y edad, si 6011016000
me mandase V. A. yr 6116 a pies 1160001103, hallo en 1111 1160011110
yspiritual consolation para luogo ponerme en camino Yspero
60 61006 106 da esta 160 1611611616 61110160 61 66101610 de V. A.
60 61 Senor nuestro, 006 016 daria las fuerzas 116 llegar 61110
6100166006 60 10 006106 mandase seruirla. Pero tornando 61
Μ110. Μ11όο ⁰.

Dios N. S. nos de gracia 6001011116 para que la suya siempre
sintamos, y 6006116 perfectamente la cumplamos

De Roma primero de Junio 1551.

A tergo. Copia de vna para 61 rey.

11144118
JOANNES Ill, PORTUGALIAE REX
PATRI IGNATIO DE LOYOLA
1111111111οο 68 1110006011 1551 ¹.

Rodericium et Mirouem in Portugallr'am vocat.

Padre mestre 1006010, prepossito. Por ther alguumas coussas de ser-
0100 de Deos e 1060 006 16161 com ho Padre mestre 510160, folguana 11
muito de se ele viire despachar de 166 6010 100116 1116011616, dandolhe

b Hic habetur signum, quod respondet alteri, sub finem epistolae
posito. -ο Sic; etpost verbum Mirm exstat signum, 116060661111011411
annot. 0111). -

¹ Ex originali in codice Epist. princip.,duplici folio, n. 41, prius 47· 511
10 eodem codice transumptum, eadem manuscriptum, 0016010110, n.4²·

 

