1111111111111111, assuit 1111111111

115, 111, domm lovaniensis prae·
positus, 6233 testamentum iacit,
³7⁶3 jubetur solemnem Societatis
professionem emittere; ea adstrin-
1111454791111111111111111111)
haeresi 111119111111111111 jeju·
111 1111111, 454, 516, 536; 11) ani·
ini aegritudine erigitur, 536.

Adrianus Vl, papa, 88.

Aethiopia, regio, 319.

Africa, regio, 11 saepe etiam op·
pidum, alio nomine Aphrodisium,
19,105‚ 111,113,115, 118, 113,
151, 171,171, 176, 179-181, 184,
Μωωωψηη
mmmmmwm
654;11111111111 classe expugna·
111,191·191.

Agricola, Ρ. Ignatius, S. J., script,
129.

Aguado, P. Franciscus, S. J., rector
collegii complutensis, 428.

Aguilera, P. Emmanuel, S. J.,
script, 191, 611.

Agustin, Antonius, 1. Augustinus,
Antonius.

Agustin, Elisabetha, 345.

Α11111, aliis Ayllon, Petrus, S. J.,
mmmmmwm
719, 711; consolatorias ab Ignatio
litteras accipit, 43,,44.

Alarcou, P. Petrus 11, 8. J., toleta·
nae provinciae praepositus, 418.

Albanes, Jaannes, S. J., Tridento
Romam mittitur, 688.

Alberi‚ Eugenius, script, 582.

Albertus V, Bavariae princeps, 13,
mmmmmmmm
mmmfflffimm
7003 docetur cur Jajus et Selme-
111 Ingolstadio evocentur, 14³3

w

Alcall de Heusres, opp, v. Corn-
plutum.

Α111111111,111111111111, 1. Euriquez
de Α1111111111111111111111, 11111-
gia, Joanna; Rojas et Sarmiento.

Alcazar‚ P. Bartholomaeus, S. J.,
script„ 131, 181, 595.

Aldimari, Blasius, script, 171.

, Α111, aliis Hales, Alexander de,

O. S. F, ad religionem adducitur,
Aliirinder, magister, incola roma·
nus, 83, 84, 611, 7ο3; 1111111111

· commendatur, 83, 84.

Alexander vl, papa, 5853 ejus cor·
pus ad Societatis tempium trans-
ferendum, 253, 255, 111.

Almeirinum (Almeirim), opp, 497.

Α11111111, Peiros, 117.

Alonso, Petrus, 169.

Al phonsus 1 Estensis, Ferrarius dux,
481.

Altovitis, argentarius romanus, 427.

Alvarezius (Alvarez), Andreas (aliis
a patria sua dictus Andreas lusu·
lanus),magistergeneralis0.S.F.-,
mm

Alvarezius (Alvarez), P. Gabriel,
S. J., script„ 438.

Α1111111111 (Alvarez dei Aguila),
P. Ferdinandua, S. J., 717.

Alvareaius de Toleto (Alvarez de
Toledo)‚ Joannes, Ο. Ρ., 1111111-
lis,areliiepisc0pusburgensis,dein·
de compostellanus, sacrae fidei
quaesitor, 15, 18, 49, 69, 181, 313,
ΜΜΜΜΜΜΜ,
731, 7343 1 sede burgensi ad corn-
postellanam evehitur, 3¹, 673 pro
Societate ad Siliceum scribit, 593,

111 nequeat Canisius sacerdotium Ammoni, Benedictus, 579.
et praefecturam ingolstadiensis 11111111, 11111114.Δ

academiae admittere, 655-657; qua Ancona, opp, 581.
111111111111115111111111111181- Angelo (Delauge), Balduinus ab,

cietate juvari poterit, 659.

1111111. lesan-Erisr, rou. 111.

S. J ., Romam mittitur, 455.

48

 

