Ertsr. 1839.-13]11113 155¹ 545

disponer a pigliar 13 uia de 13 perfectione quelli che chiamara il
Signore, et 31 313333 dara bono odore et edificatione, et s’ aggiu ·
1313333 quelli de casa nel essercitio letterario et 33113 1111111 ¹³.

· QUANTO ALLA SECONDA PARTE

d' attender’ alla edificatione et 113113331111331311311331111, 31113
d' aggiutare l' altri de fuora con l' orationi.

Primo. Come ὲ, 311133, 'l' insegnare letterea tutti quelli che
333113333, 131133 31 graece, secondo la dispositione che 113113-
ranno³, 31133113 hebraico, leggend0, et lacendo li scolare 31131-
citare in dispute et compositioni ¹.

2.⁰ Oon hauer cura d' insegnar li figliuoli la dottrina xpiana.
ogni 1131333133 31 113 13 3311131333, secondo 1¹ ordine 1131331-
leggio de Roma, ο come giudicarano pih conueniente; et questo
13 casa oin alcuno loco commodo et vicino 3 3333, 33133 113 li
1131131333 esser 3111 31 313333113.

32⁰ Con usar diligentia che si aggiutino li scholari nelli
costumi‚ facendoh sentir' messa, se si 333, ogni 111, 31 31311133
’ 13 feste che si faranno, et confessarse vna 113113 31 mese, et 1333131
le biasteme, li giuramenti et 13 331313 dishoneste.

4.⁰ Vedase 31 sara espediente che si predichi 13 domeniche
et feste, o solamente si legga la dottrina xpiana. per vno di loro ¹¹.

5.⁰ Vedasi se 3313 31 proposito una lettione della scrittura
3 de dottrina scholastica per 11 31311, 33313 de sacramenti, o vna
summa de casi de conscientia V.

6.⁰ Habiase special aduertenza circa le heresis, 31 31333
3113311 333113 11 1311, 13333113 3 memoria 13 3333 controuerse con

1 3.· 33113 addit Polancuss'n modum tituli. -r Polaticus emendo-
vit: Primo. Con. -¹ Deleta sunt tria sequentia verba. -1 Sequens pa·
ragraphus sic exstat emendatus: Con 113331 cura de legere 3111 figliuoli la
(13111133 xpiane. ogni domenica, 0 altro di della 3311113333, 31 331 31113 di
lacendoli piglisr 3 mente qualche poco secondo l' ordine del colleggio 113

’ Roma, o come giudicarano piis conueniente, et questo in casa o chiesa sira,

o in 3133331333 3331133113 31 vicino 33333, 33313 uederano esser piir 31 pro·
posito. Et di questo 31113113 del predicare si 3333111 forsa 1111313 spirituale.
..u Polaticus addit: in 3113313 [sic] υ 1333 publico, 313113 si essercitino nelli
monasterii predicando alcuni. ·- v Addit Poloncus: et si non 31 311331313,

3113333 113331.
ussus. lesss.-Errsr., 1311. 111. 115

 

