· 10001000001110111111101011011010 803

1550
Par

1454 Andreae Ltppomsno .................. 12 ...... Novembris. 237
1455 joanni vegas, proregr Siciliae ......... · 1) ..... 1) n
1456 Ρ Hieronymo Natali .................. 1 ...... n

1457 Diversis amicis neapolitanis ........... n ..... 11 238
1458 christophoro Madridio ................ n ..... 1) 1)
1459 Ρ. Caesari Helmio .................... 19 ...... 1) 1)
1460-Ρ. ElpidioUgoletto ................... n n 239
1461 P. Paschasio Broeto .................. 11 ..... n 1)
1462 JoanniVicton'ae .................... n ..... 1), 24⁰
1463 Episcopo mdtinensi ................... 1) ..... 1) ))
1464 Ρ Silvestro Landino .................. n ..... ¹ 1 1)
1465 1011001 Petro, barnabitae. . . . ; ......... 1) ..... 11 1)
1466 P AlphonsoSalmeroni ................ n ..... 241
1467 Episcopo schillacensi ................. 30 ...... 1) 1)
1468 P Gaspari Lopez. ................... 1 ...... Decembris. 242
1469 Ρ Christophoro Mendozae ............ n ..... n 243
1470 Ρ. 100001 Queralt .................... 1 ...... 1)

1471 Conservatori Aragoniae ............... a ..... n 244
1472 P. 100001 Gonzalez .................. 1) ..... 1) 1)
1473 Ρ. Μ1011οἐ11 Το111000 .................. 0 ..... 1) 1)

1474 Alplronso Ramirez Vergarae ........... ’ 11 ..... 1) 045
1475 Ρ. Claudio Jajo ....................... 6 ...... 0 240
. 1476 Sociis ingolstadii commorantibus ....... 1)...,.. 1) 247
1417 Martino Olavio ....................... n ..... 0 248
1478 Ρ. Caesari Halmio ................... ’. n ..... 1) 1)

1479 P. Hieronymo Natali .................. a ..... r> 249
1480 Ρ. NicolaoLanojo .................... · n ..... 1) 1)
1481 Urbano Tentori, episcopo labacensi. . .. 9 ...... 250
1482 100001 lll, regi Lusitaniae ............ 0 251
1483 carolo, cardinali Lotharingio ...... ’ ..... 14 252
1484 Episcopo claromontano ................ n . ..... 254
1485 Ρ. Adriano Adriani ................... 11 ..... 256
1486 Eidem ............................... 16 ...... 265
1487 Ρ. Leonardo Kesselio .................. r ..... 1)
1488 Ρ. Claudio Jajo ......... . ............. 11 ..... 266
1489 Andreae Lippomano ................. 20 ......

1490 Ρ. Caesari Helmio .................... n ..... n

1491 P. Alphonso Salmeroni ................ n ..... a

1492 Ρ. Silvestro Landino .................. n .. 1)

1493 Ρ, Ρ110110010 Β1οὸῒο ................... n ..... 0

14114 Jacobae Pallavicinae .................. 1 ...... n

1495 P. Nicolao Lanojo .................... t) ..... 11-

1496 Ρ, 111010010101101011 .................. r) ...... r ,

 

