Emsr. 1828, 1829 111· 183o.-23 11111 1551 483

PATRI Joioiiiifflmmo

. 1101111 13111111 1551 ¹.

Litterae patentes, quibus collegii rector creatur, gratiarum Socieioiis fii
compos, et potesios tum od absolvendum ab haeresi tum ad dispensan-
dum circajojunio eidem confertur.

[F 0110101.]-4.ο Per Mtro. Giouanni quattro ⁸ patenti: una del

rettor, 01110 de tutte gratie, altra de casi d' heresie, altra di di-
spensare circa degiuni.

1828 ·
ΡΡ. LEONARDO KESSELIO ET ARNOLDO HEZIO

1101141 23 11111 1551 ¹.
Potestas absolvendi ab haeresi. ⁸

[Colonia.-A Mtro. Leonardo.]
2.⁰ Una patente delli casi di heresia perlui, et un’' altra
per Amoldo ³. ’

1888
PATRI ARNOLDO HEZ10

110111 23 111111 1551 ¹.

Concessio gratiarum.

[Colonia.]-3.⁰ Altra patente de tutte le gratie concesse, per
Leonardo ¹, et una simile per Arnoldo.

a 4.ο ms.

¹ Ex codice Regect. 1, 101. 1191, vers. 43 et 44 (ultimo). scriptionis
tempus constat ex epistola 1822, annot. 1.

¹ Ex codice Rogest. Ι, 101. 1201, vers. 3. scriptionis tempus constat ex

epistola 1822, annot. 1.
¹ Arnoldus Hezius.

¹ Ex codice Regest. I, iol. 1101, vers. 3et 4. scriptionis tempus con·
ctat ex epistola 1822, annot. 1.
¹ Vide epistolam superiorem.

 

