1101000011 lenimina

1551
· 10
2075 P. Petro Cenisio ...................... 20 ...... Septembris. 654
2076 Ρ. 11100120 (120112οο ., ....................... ι ⁶55
2077 Duci 82021120 ....................... 22. ..... ι ι
2078 Eidem ..................................... 0
’ 2079 P. Claudio Jajo ................ “. ..... r ..... r
2080 Ρ.Ν100120 Lanojo ..........................
2081 102001 Victoriae ............................
2082 P. Leonardo Kesselio ............... r
2083 P. Adriano Adriani ................... r
2084 P. Alphonso Salmeroni ............... r
2085 Ρ. 1200120 121010 ..................... r
2086 1121111200 Dandolo .................... 26 ...... ι
2087 1110000110 Ritio ...................... 26 201 27
2088 Ρ. Andreae Frusio ................... r
2089 P. Ρ20011201081οὅ10 .................. ι
2090 P. 102001 8011012110 .................. r
2091 1020018100. 1101211 ................... r
2092 Andreae Boninsegnae ................ 1
2093 P. Francisco Palmio .................. r
2094 11100120 Pappi ........................ r
2095 P. Antonio Vinckio ...................
2096 P. Paulo Achilli ......................
2097 Hieronymo Vignes ................... r
2098 102001 Canariae, comiti de Mentorio.. .. 30 ......
2099 Florentio Pauleto ....................
2100 11001 Μο0110100010 ....................
2101 10110νί00, Portugalliae principi ........
2101 bis Ludovicus, Portugelliee princeps,
Ρ. 1900110, Aimeirino ............... 1
2102 P. Simoni Rodericio .................. “
2103 Ρ. 8100200011 Godino ¹: ..............
2104 P. Alphonso Barreto .................. '
2105 Ρ. Urbano Fernandes ................
2106 P. Francisoo Villanovae ...............
2107 Eidem ................................... .
2108 102001 Borgiae ........................
2109 Hieronymo de Vivero ................. .
2110 Conservatori Aragoniae ...............
2111 Aldunciae Gonzalez de Villasimplez
2112 P. Francisco de 110120 ......... ἰ .......
2113 P. Francieco Borgiae .................
2114 Ρ. Antonio Araozio ...................
2115 Ρ. 102001 Gonzelez. . . ‚r ..............

υυυυυῦυυ

 

