λ11161111616111611116116711616161111116 ’ 813

1551

Q .

1864 066661161611616766166 ............... 1 ...... Junii....... 522
1865 P. Alphonoo 1161666 ............. 1 . 1 513
1866 Joanni 866616616166116 Gualvee ...... 1 ..... 1 11
1867 P. Hieronymo Domenecco ......... 1 .....
1868 Ρ. Domenecco 661 P. Mironi .......... 1

, 1869 Domino Petro Domenecco ............ 1 .....

1876 Ρ. Joanni 8166. 8611666 ............... ,1 .....

1871 1161661661 de Lomboy ................. 1 .....

1871 1666666 de Meneoee .................. 1 ... .

1873 1116661666 8617166, duci Goodiae ....... 1 ..... 1
1874 Eidem ............................... 1 .....

1875 Jonnni 8617166 ....................... 1

1876 Eidem ............................... 1

1877 P. Antonio Araozio ................. 1 ..... Α
1878 8166661616 86111 ..................... 1 .....

1879 Ludovico 1166116166 ..... . ............. 1 .....

1880 Eidem ............................... 1 ..... 1
1881 8616666611 116 86 . ....................... v 1
nmmmmm ................... 1 ..... .’
1883 P. 111611αὸΙί 06110116 ................. 1 ..... 1
fflmwwfflmo ............... 1 ...... 1
1885 christophoro de Τ66616 ...... . ......... 1 ..... 1
1886 P. Adriano Adriani .......................... 1
1887 P. 86666186 Κ6666116 ................ 1 ..... 1
1888 Angeio 81111666 ...................... 6 ...... '

1889 ΡΡ. Andreae 11111616 et Elpidio Ugoietto. 1 . 1
1896 P. Ρ166116616 816816 .................. 1 .....

1891 P. Petro Dias ................. · ..... 1 ..... 1
1896 P. Jacobo Lainio ...........................

1893 P. Alphonso Salmeroni.. ... ....... ’ 1 .....

“ Qmmmm ...................... m..
1895 P. Antonio Viockio ................... 1 .....

1896 ΡΡ. Andreae 8166166181911116117616116. 13. . . . .. 1
1897 Ρ. Andreae 8111616 ........ ’ ........... 1 ..... 1
1898 Ρ. Joanni Pelletorio ....................... 1
1899 8111661...... ......................... 1....1
1966 Alexandro Fioschi .............. 1 1
1961 P. Broeto out P. Palmio....' ........... 1 .· ... 1
1966 P. Petro Diae ........................ 1 .. .. 1
1963 Ρ. Jocobo Loinio ................... 1 ..... 1
· 1964 Ρ.Α19116666 8616161661 ................ 1 ..... ·
1965 Hieronymo Vignee ........................

1966 P. Hieronymo Natali .................. 1 .....

 

