116161 1661611166, aaron 1616666611 787

Salinas, 86166161661116, 139, 735. 86661162, Α191166161, 8. J., Christo·
Salisburgum (Salzburg), 699, 63. 911611 Madridii irater, 271.
Salmantica (8616616166), opp, 67, 86661162, Joannes, erratum in ms.
163, 164, 216, 244, 247, 273, 239, 916261162411111166. 171.
296, 364, 367, 342, 366, 394, 396, 86661162, P. Joannes sta, S. J.,
mmffiffifflmffi mmm
668, 613, 636, 6834 166161, v. Tur· Sanchez, Ludovicus,Sicillae regens,
rianus, 1116116614 praepositus colle· Societati benevolus, pie obit, 33,
gii salmanticensis potestate dona· 249.
161 dispensandi circa 76761116 61 Sanctacrucius (Santacruz), Baltha·
cibos, 522. 161, S. J., 461, 466, 467; carpitur
Salmeron, P. Alphonsus, S. J., 55, 61961661 obedlens, 397, 4624 ab
84, 147, 196198, 262, 263, 268, 14116116 monetur de sua agendi ra·
298, 300, 315, 316, 336, 331, 346, tione3 ejus causa quomodo judi·

mmmmmmm
mmmmmmffi
667, 613, 614, 625, 633, 634, 646,
ΜΜΜΜΜΜΜ
736, 7374 16 Urbe exspectatur, 56,
241; 164611661661166661161,66624
evocatur, 86, 129, 143, 1454111116-
11616 arcessitur, 1484 Romam acci-
tur, 207, 224-226, 2674 Veronam
’ rediturus. 2874 in theatinam dioe-
cesim excurrere jubetur, 3373 cum
julio lll congressum habet, et gra·
1111 6 96611666 6166161, 158, 372,
457, 4584 6 neapolitanis expetitur,
4684 Neapoli evocandus, 3864 16
Poloniam mittendus, 398, 399, cer·
tior fit de Rodericli adventu, 3244
ad tridentinam synodum 6 pontifi·
ce destinatur, 319321, 333, 334,
413, 414, 4464 Neapoli 66661666·
1617 agit de collegio ibidem insti·
tuendo, 4464 neapolitanis promit·
titur, si concilii occupationes adi-
16 permittant, 4684 Veronam 6666·
1111, 539; Tridentum mittitur, 453,
mmmmfflffim
utiliter laborat, 678.
Salvado, Ρ. Stephanus, S. J., 164.
Salzburg, opp , v. Salisburgum.
Sam Fins, v. Sanctus Felix.
' sammarthanus, Dionysius, Ο. S.
Ben, script, 400.

canda, 462, 467.

Sanctacrucius (Santacrua, olim Cu·
sola), 76611661, S. J., socius Fran·
cisci Stradae, 566, 683.

8666166166161 (8661116162), joannes
Bta., 8. 7., 348, 3657 Romam evo·
66161, 333, 334.

Sanctae Crucis cardinalis, v. Cerui-
nus, Marcellus.

Sancti Angeli cardinalis, v. Ferue-
sius, Rainutius.

Sanctus Felix (8616 Fins), abbatia
Ο. 8. 8611, collegio conimbricen-
si annexa, 566, 522, 671.

Sandoval, joannes de, 165; quid 166-
1161116861166166666,666611166116-
66616611,8661616111 transfuga, 52,
684 collegio romano aedificando
praeficitur, 426.

8691161161,Ρ16116111161116, Ο. S. Ben,
episcopus pampelonensis, 161191,
590·

Sandoval et Rojas, Franciscus, co·
meede Lerms, Elisabethae Bor-
giae maritus, 284.

San Miguel, P. Joannes de, S. J..
494, 5644 potestate donatur absol·
vendi ab haeresi, 476.

8661611661 (8661611667, 8166611661,
script, 643.

8661116162, v. Sanctacrucius.

Santillana, vir quidam ignotus, 189.

 

