782 Mortuuaurn lusnrrnsa

418, 461, 467, 484, 496, 546, 556, Ρ61161161 61 Granvelle, Antonius,

553, 556, 574, 616, 638, 651, 666, ⁴ episcopus atrebatensis, Societati

668, 685, 717, 718, 716. 711, 7344 666611116661,333,334.

166161,ν. Galvanellus, Andreas. Perusia (Peragia), opp.‚ 463, 6794
Ρ1616161(Ρ1616’1). Florianus, 11661· episcopus et cardinalis, v. Cor·

dos gallus, in Societatem ob im· neus.
· pedimentum non admissus, 672, Ρ611111,Α191166161,186,196.

690, 693, 7oo,7o5; suadetur neapo· Petrus, flander, S. J., 719.

11111111 amicis morem gerere, 673. Petrae, magister coloniensis, e So
Paulus. Siris, apostolus, 134, 135, 6161116 (1111111161, 717, 718.

366. ’ Ρ61161, siciliensis, 297, 198.
Ρ16161111,411411,66,136,143,175, Ρ6111661 (Pezzano), P. Joannes

279, 330, 581, 586; Bernardinum 8114814469.

Maffejum ad theatinam sedern Philippus, abbas Spoleti, Societatis

evehit, 41, 3374 866161111 gratias candidatus, 227, 238, 139, 148

concedit, 1143 ejus institutum 6611- 1944 in Urbem mittendus 161 ven-

firmat, 3664 legationem in Polo· 16161,166,187411611616[116 obit:

niam statuit mittere, 175; Borgiae laudatur, 364.

annuit ut, emissa professione, prin· Philippus Austriacus, Caroli V lilius.

cipatus administrationem retineat, princeps, Hispaniae gubernator,

1584 collegium et academiam gan· postea rex, 166 11616166 1666111161,

diensem erigit, 365. 168, 596, 6814 1111111111 lusitauam
Paulus IV, papa, 671. r · ducit uxorem, 16, 114 ex Hispania
Pelletarius 116 Ρ61161161), P. Joannes, ad patrem 1111676.

S. J., rector collegii ferrariensis, Philippus 111, rex Hispaniae, 466.

418, 541, 554, 573, 589, 646, 669, Picardns (Picard), 8116611661486-

7394 Ferrariam destinatur, 465, 61611111 amicus parisiensis, 141,

466; creatur rector, 475, 4873 gra· 584.

tiarum Societatis lit compos, pp· Pigmttellius (l’ignatelli), Camillus 1,

testate absolvendi ab haeresi 61 pater Hectoris 11 Pignatellii, du·

dispensandi circa jejunia ornatur, cis ll Montisleonis, in bello cae·

4834 cum sociis Ferrariam profi· sus, 466.

61161161, 5154 docetur quo 16611616 Pignatellius(Pignatelli),Camillus 11,

gerere debeat, 5414 Polanco displi· dux 111 Μ66111166611, 111161 Η6616·

661 quod in libellis christianae do· ris Pigaatellii, ducis 11 Montisleo·

ctrinae ejus nomen inscripserit, 11116466.

6864 166616181661161111116166116, Pignatellius (Pignatelli), Hector 1,

6954 et curare ut litterae quadrime· dux 1 Montisleonis, prorex Sici·

stres castigatius scribantur, 695;Ι ··1116, avus Hectoris 11, ducis lllon·

et laborem a se susceptum immi· τ 1111661111, 466.

1 nuere, 702. ἰ Pignatcllius (Pignatelli), Hector 11,
Ρ6161,11616161161,6.Ρ1161. ’ 1161 11 Montisleonis, Camilli 1
Pergola, Fr. Bartholomaeus, Ο. S. lilius, heres avi sui Hectoris l,du·

11,,161966161116·11161611“,356. v cis 1116161166111, 352, 394, 465,
Ρ616161(Ρ6161), Ρ61161, 41. ’ 466, 415, 466, 468, 488, 516536,
Perpinianurn (Perpignan), opp.‚ 456. · 547, {rt 1, 614, 615, 639, 673, 7654

 

