762

opp, 164, 231, 266, 277, 218, 286,
289, 290, 313, 343, 352358, 366,
mmmmmmm
mwffimffimm

mmmmmwm
628, 611, 632, 686, 7694 coenobium

Sti. 8126611612751 rector collegii
S. J.‚ v. Vilianova, Franciscu53
Aguado, Franciscus: praepositus
complutensis S. J. donatur pote·
11216 dispensandi circa jejunia· et
cibos, 522.

Compostellanus archiepiscopus et
cardinalis, v. Alvarezius de To·
leto.

Concha (066662), opp, 245, 285.

Conchus, Arnoldus, S. J.‚ 12, 152,
³185. 211, 212, 297, 2118, 553; jube·
tur Bononiam aut Lovaitium ire,
1614 minime vero Romam, 181.

Congum, regio, 105, 118,

0661661162 (0611111112), opp, 116,
QQmmmmm
566, 677, 764, 766, 7114 166161661·
legii conimbricensis, 1. Fernan-
des, Urbanus; Grana, Ludovicust
conimbricensis praepositus pote·
state donatur dispensandi circa 16-
16612 61 611161, 5224 praeceptoria
Sti.Antoniicollegioconimbricensi
adjuncta, 4983 episcopus, 1. Soa·
res, joannes.

Consalvius de 026212 (Goncalves
“ da Camars), P. 1666116628. J.‚
377, 378, 444, 4464 Romam accitur,

98, 161, 1624 16 Portugallia jubetur
consistere, 3574 gratiarum Societa-
tis 111 particeps, 3744 8662161 pote·
state absolvendi ab haeresi, 4763
et dispensandi 611621616612, 566.

0661162661, 16266668. J.‚ 16 So·
cietatem admittitur, 736.

06611261162, opp, 7134 episcopos
constantinensis, 1. Jobi.

Cordeses, P. Antonius, S. J.‚ sacer·
86116 augetur, 282.

1161622611 initiamur

Corduba (Cordoba)‚ opp ,16 1111416-
612, 81.

Corduba Tuctunannia (Cordoba de
1666611111,1 opp, 104.

Coria, cardinalis de, v. 11668622.
Franc. ,

06162, Fulvius della, v. 06166111. ·

0616616, numianus, Ο. S. F., 1611411,
162.

Corneus (della 061621, Fulvius, car·
8162111 perusinus, 679.

Corona, Franciscus, 398.

Cors, 1626661, S. 1., barcinonensis,
trium praepositorum generalium,
Ignatii, Lainii et Borgiae, cubicu-
larius, in Italiam venit, 567.

0611162, 161612, 57.

Cosmas Μ6816661(86 Medicis), F lo·
,1661126 oux, 261, 261, 346, 354,
6666666

718, 7111731.
Costa, Joannes‚ doctor eximius 6621·

¹ plutensis, 231.

οο6816161,1116 06816161, 161 066-
8161162 (86 Coudrey), Ρ. Annibal
mmmm*

Condretus, sive Codretus, sei Cou-
drettus (du Condrey), Claudius,
S. 1., Annibalis 112161, 2 Societate
deficit, 12, 96, 182, 3234 28 bonan
frugem revocandus, 584.

0668161111, 1116 06816161, 161 cou-
81611111 (du Coudrey), P. Ludovi·
cus, S. 1., Annibalis et 0126811
irater, 12,182, 584, 717, 718, 136,
734, 735, 738; Florentiam 661616-
ciis 28 inchoandum collegium mit·
titur: mandata ab Ignatio accipit,
542, 715-

Covillon, Ρ. Joannes‚ 1. 0611116·
ntus.

, 01211 prior, 1. Α6166161.

0161666116111016166621 161 Crescen-

tin), 12661161,676.
Crescentius (Crescenzi vel Crescen-

tio), Marcellus, cardinalis, legatus

 

