1116111 personarunt, 1111111111 nc 1666111111 767

inuisere, 581; atque ita Lippomano Gams, Pius Boniiacius, Ο. S. Ben,

rnoremgerere,utadiaciends,quae

script, 67, 712.

fieri oporteat,illurn suaviter indu· Gaodia, opp, 59, 77, 98, 117, 164,

611, 417; jubetur in expurgandis
latinitatis scriptoribus operam po·
nere, 391, 513, 581, 641, 6811 et
latinam grammaticam concinnare,
6164 prohibetur stabilem morem
in scholas inducere, donec ordo 111
gymnasiis servandus praescriba-
tur, 703; ant pueros admittere,
qui legere et scribere nesciant,
7114 qus frequentia 16 ignatium
scripturus sit, docetur, 581, 582.

Fulco, Julius, 572. ’

Fulginium (Foligno), opp, 127.

G

Gabriolle, Antonius, 133, 134.
Gaddi, viricujusdam soror, 315.
Galapagar, opp, 277.

165, 178, 200, 143, 258, 166, 171,
281365, 341, 359, 463, 464, 411,

416, 434454, 431. 443, 411, 415,

544, 515, 511, 5³¹, 551, 518. 581,

mmmmffimm
69269441661611616616116, v. Sa·

boya3 Oviedns; Borma: gandiensis
rector potestate donatur dispen-
sandi circa jejunia et cibos, 5223
Gandiae ducissa, v. Castro, Eleo·
nora 664 dux, v. Borgia, Joannes;

. Borgia, Franciscus; Borgia, Caro·

lus: collegium Conceptionis, 278.

Gsona, Joeunes, episcopus cienen-

ris, sacros ordines Borgiae con·

1611, 4194 11666 sacerdotem 11611,
561.

Gaspar, S. J., 166611 collegii veneti,

171.

Gallia, regio, 3789, 141, 170, 256, Gaudanus (Floria), a ‚patria sua,

258, 324, 466, 7134 Galliae reges
gratia praediti sunt sanandi stru·
mas, 567, 5954 rex, v. Henricus ll.

Galvanellus (Galvanelio), Ρ. An·
dress, S. ‚J., 138, 151,166, 166,
171, 184, 197, 111, 131, 711, 7344
venetias in locum Patris Gaudani
mittitur, 151, 1934 jubetur singulis
hebdomadis ad ignatium scribere,
¹513 Patavium it, curam collegii
suscepturus, 651.

Galvanellus (Galvanello), Hierony·
mus, S. J., Andreae nepos, Pari·
sios mittitur, 142.

Gambarus(Gambar0),Joannea,S.J.‚

1514 8666111116 aut Lovanium mit·

111111,161,

Gamerus (Gamero), P. Joannes,
S. J., rector collegii valentini con·
stituitur, 596.

Gamla, Alphonsus, secretarius lega·
tionis regis romanorum, 436, 451,

452. 454· ·

Gouda, dictus etiam Gondanns,
P. Nicolaus, S. J., 11, 84, 87,147,
149, 166, 165,166,148, 368, 333,
348137514001 456t 624³ 6991 7253
rector collegii veneti, 223 jubetur
Lippom'ano morem gerere, 16; ita·
licam linguam discit, 164 16 61611
munia exercenda excitatur, 44, 45;
ab 1461116161611161, 49, 76, 3714
1111611111 quod obeundis saeris mi·
nisteriis se tradat, 53; fit certior
de lutura in Germaniam proiectio-
ne, 534 jubetur se parare 16 116·
ream theologiae adipiscendam, 85,
86, 96, 1584 61 professionem emit·
tere, 96, 166, 1614 injungitur ut
pro Vege et exercitu africano pre·
ces et sacra fiant, 11531ngolsta·
diurn mittitur, ¹29· 136, 138, 143-
145, 148, 154, 1764 gratiis Societa-
tia donatur, 154, 157, 158, 3714 61
potestate absolvendi ab haeresi et
dispensandi circa-jejunia, 6164

 

