11161111 1661661661, 'sanus 16 16666611 793

491, 515. 535, 559, 561, 563, 588, Vincentius. Petrus 357, 447
591, 661, 664 624, 655, 658, 661, 11166616111116611), P. Antonius ,..81,

mmmmwmmm

711, 725, 727, 7293 monasterium

Scotense, 725.
Vignes, Fabritius, 421.

Vignes,Hieronymus,Societatisami·
6111111161,421,476, 552, 576, 612,

656, 672, 693, 766, 7ο5, 73741161-
peram Vignes pro F onseca scribi·

tur, 578.
Vignes, Michael, 411.

111116116666, 61616616 66, v. Toleto,

Petrus de.

11111616661 (perperam 6 nonnullis

1111116166111 6161611,Α19666161,
69116696116111116666111, 416, 427,

166161 messanensis collegii, 296,
ffiQQffiMQQ
mmmmmffim
mmffimfflmm
7373 potestate donatur absolvendi
6611661611, 4793 jubetur Ignatium
docere 66966116119161611161 litte·
rarum exercitationibus, quae in
messanensi collegio fiant, 7053 no·

, vos mores et consuetudines indu·

cere prohibetur, 705¹, jubetur scho-
,larum aditum negare pueris, qui
legere aut 16116616 nesciant ,724
Vindobona, v Vienna.
Vinonetus Tullensis, 1111611111, 81

· 531, 585, 636, 66661661 operum 1116611616 661143,9.

8661616111111 particeps, 234, 241.

11111616661, Η6611661, 234.

111116166, Gaspar, 4273 66 caesarem
mittitur a Borgia, ut per illum li·
6661 16 principatu abdicare, 321,

327, 384.

1111166616(66 Villauueva), Franci·
acus, alius a P. Francisco 11111666-
va, negotiorum curator in Urbe,

127, 445, 538, 572, 676.

1111611616(1611616666), Ρ Fran·
611661,8. J., rector collegii com-
plutensis, 236, 275, 276, 343, 379,
&mmmmwffl
686, 716; jubetur Btum. Avila in·
uisere, 162; 61 1616166661 antisti·
tem non exacerbare, 162;9616116-
1666661616616116661 ab haeresi,
277, 477; 61 dispensandi 61166 je·

junia, 515; de sociorum 1611161166

rum mensura edocetur ,;515 6166

8661616111 incremento et rebus ge·
stis, 515, 588, 678.

Villanova (66 Villanueva), 1666661,
script, 712, 713.

Villanova (de Villanueva), Stus.
Thomas, v. Thomas Villanova,
Stus.

Viola‚ P. 1666661 Β16., S. J., rector
collegii parisiensis, 35, 37, 46, 146·
142, 166, 268, 116, 253-255, 294,
mmmwfflfflw
625, 697; gratiis Societatisorna·
tur, 2093 jubetur monachatum coe-
nobiis non se immiscere, 3233 po·
testate donatur absolvendi 661166-
resi et dispensandi circa jejunia,
5843 suadetur ut claromontanum
antistitem inducat ad collegium
Bellomi instituendum, et quomo·
mm “

Vishavaeus (Wishaven, Wischa·
ven), P. Cornelius, 8. J.. novitio·
rum magister Messanae, 195, 362,
mmm

Vishavaeus (Wishaven, 111116116-
ven), Rumoldus, Cornelii nepos,
362; quomodo ad rectum ordinem
reducendus, 691.

111161161661, P. Mutius, S. J., prae·
positus generalis 111,428.

11116161661 (11116166), opp, 324, 627.

Vitoria ,.,opp v. Victoria

Vivero‚ Hieronymus de, 415, 5117,
593, 632 ,686 682.

Vizcaya, regio, 561.

 

