EPtsT. 1331 nr 1311.-7 1111111 1550

1220
CHRISTOPHORO LAINIO

11011117 1111111 1550 ¹.

Quod adversus rectorem suum scripserit, dissimulanter carpitur,
excitaturque ad vestigia fratris sui premendo.

[Padua.]-Otrn 3 X⁰ual. De lo que scriuio contra su supe-
rior 1, vn 331131101111111111113110, 3313333013 3111111113 1111131- ,
mano ³.

1221
PATRI HIERONYMO NATALI EX COMM.

11011171111111 1550 ¹.

De privilegiorum Societatis confirmatione, etate impetrato jubilaeo.-
De littoris [gnatis inscribendis.-Do tessera nummaria‚—De sociis,
Joonns Βία. Bressmto, Isidoro et Stephano.

Messius-Vna 3 Ν31131, que toea 3 13 confirmacion y ju-
bileo '.

2.⁰ Otr-n 31 menno, hiju'ela, deque 1311113 al Padre, ende-
rezindole las 131131.

· 3.⁰ De los roovypoliza de 101 35171133 13 11113101ιῷ
4.ο De Joan Battista Bressano aniole su 1131133. Yde 111-
doro ⁵ y Stephano ⁴, y otras cosas

11101 11101131 annumeratus est: “Antonio Bonensegna. 1131111131 de aver esta·
do en 13 hospederia 15 ό 20 dias, entro, examinatio 311 3313 113131031113 quisie-
sen 1133311131.» Regest. I, 101, 31811. Verum 3 proposito sequendi Christum
postea declinam, poenas inconstantiae 11133 dedit. De eo 1311111111111111111-
111111111, Didlogos: «11111011101101111313110111131, hermano del Padre Andros
Boninsena en 13 331113 y no 31131 3111111111. .. 1113 condenado 31 131110 de 13
13110113 de Genova.» ’

¹ Ex codice Regest. I, 101. 19811, vers. 43, P. Polanci manu. scriptionis
tempus constater epistola 1223.

³ P. Elpidius Ugolettus.

³ P. Jacobus Lninius.

¹ Ex codice Regest. I, fol. 198v‚ vers. 4446, P. Ρο131131 11131111. Scri·
1111111111 1311111111 30111131 ex epistola 1223. .
‘² Vide epistolam 1213.
³ Isidorus Bellinus.
⁴ Stephanus 1131οέ11111.

 

