. 774 1100000011 lunisiana

tur ad exercenda Societatis mini·
steria, 478, 490, 623, 00 0110011100
dum ab 11001001,483; 00 dispeu-
sandum circa jejunia et cibos pro-
hibitos, 5213 lege jejunii et abse-
nentiae solvitur ab Ignatio, 53ος

josephus, monachus, 51.

Jubi, 10000000. S. F, episcopus

· constantinensis, 712, 713.

Julius, 00011000, v. Chavedonus.

Julius 111, papa, 20, 24, 39, 108, 130,
143, 214, 246, 279, 284, 330, 335,
557, 582, 584, 610, 618, 700, 7353 monetur 00 nimio labore vires 01-
societati admodum favet, privile· terat, 4853 compos fit emittendae

gia 8001010110 confirmat, jubilaeum 1801835ίοῦῘῆ 729·
elargitur, 67, 7ο, 76, 77, 99, loo, 111010110110,Ν10010110,0610001000.

105, 106, etiam exercitui africano, Kbln, 01³9„ V· C⁰¹⁰¹³i² Agrippiffl·
111, 113, gratias, a Paulo 111 con·

⁴ cessas, approbat, nec decurrente L
0011000010 vult eas suspendi: ju·
0110001001 remotissimas nationes Labacensis episcopus, v. Textor,
extendit, 114, societatem iterum Urbanus.
confirmat, 210, 213, 214, 289, 290, La Fueute, Vincentius de, script..
300, 306, 386, Joannem Verrem de 713.
100110 filii sui Ferdinandi consola· Lainius (Laynez, Lalnez), Christo·
1111, 220, Borgiam, 10 Urbem in· phorus, S.J.‚1³. jacobi frater, 12, ,
gressum, gratissime excipit, 259, 21‚152, 159, 166, 171, 185, 211,

Hippolytum Estensem , ,0010100-
1010, tiburtinae ditionis guberna·
torem constituit, 296; 8011001001

gratias amplissimas 00000011,372; 1

Lainium et Salmeronem ad 00001·
11010 tridentinum destinat, 413,
414, 416, 440, 552, potestatem ab·
solvendi ab haeresi et dispensandi
circa jejunia et cibos prohibitos
ignatio tribuit, per se aut per alios

212, 289, 4¹9. 582, 04⁰, ⁶5², 220
italicae linguae dat operam, optat
ignatius ut etiam latinae det, 54,
parurn obediens 0010101, 00 se·
ctanda sui fratris vestigia impelli·
tur, 71; jubetur Ignatium admone·
re de suo statu, 973 compos fit ve·
010001 Bononiam, 160, aut 110
mam, 160, 188; Florentiam 101111-
tur, 718, 719.

exercendam, 457,Ι 458, 505, 5213 Lainius (Laynez, Lalnez), P. Jaco-

gratiis et privilegiis Societatem
cumulat, 517, 518; largitur ut qui
primu Borgiae sacro intersint ple·
nariam noxarum condonationem
assequantur, 563, aegrotat, 639;
, Farnesiis infensus est, 738: Ju·
111 111 secretarius, v. Maffejus.

K
Kanys, P. Petrus, v. Canisius.
Kesselius (Kessel), P. Leonardus,

, S. J., sociorum coloniensium 100-

0010101, 126, 207, 265, 292, 455,
663, 726, gratiis et potestate dona-

bus, S. J., 20, 31, 32, 34, 62, 71,
83, 94, 111, 112, 133,171,172,
180,191,19,,2ο7, 212, 219, 234,
237, 238, 241, 249, 288-290, 333,
QQQQQQQ
40³· 421. 413. 416, ⁴21. aas· 461,
166461. 113, ,10 186, 5³8. 551.

556, 5⁶7, 571, 512. 571, 580. ⁶07.
610, 613, 614, 618, 625, 633635,

052, ⁶64, ⁶88. 611, 70³. 121116.
719, 720, 735, Eleonorae de Osorio
animam agenti adest, 16, 00 Lo
tophagos nequit adire, 19, copiam
habetinAfricamnavigandi,appetu

 

