¹ 166211 nonunt 91116116162111116 66211611 751

Petrus, belga, 715, 717. Ι

Ρ1166, Alphonsus, 475.

Ρ1166,Ρ. Ambrosius, 374, 477, 577.

Ρ6611116111121126 romanae officiales,
346.

Ρ6121166, 1119666666 de, 83, 161.

Ρ612666, Ludovieus de, 86, 97, 159,
ΜΜΜΜΜΜΜ
730,735.¹ ·= ,

Polus, Reginaldus‚ 89.

portugalliae princeps, v. Ludovicua.

Portugalliae rex, v. Joannes 111.

Portugalliae sodales, 599. '

Portugalliae sodales diversi, 374.

Poetarum magister, 461. .

Praepositus eorum, qui curiam regis
Portugalliae sequuntur, 522.

Proto, Gulielmus de, 6012161666-
tanus episcopus.

Purinus, Η6166162,621.

Queralt, P. Joaunea, 129, 243, 287,
mffimffimmffl

RamirezdeVergaru,Alphonsus, 245.

Raugona, Beatrix, 626.

Recinetensia communitus, 351.

Ritius. Vincentius, 666.

Rodericius, P. Simon, 16, 82, 98,
164,116,118, 119,127, 165, 272,
mmmmffiwffi
569, 666, 668, 632, 676, 711.

Rogerius,·Joannes, 642.

Rojas, P. Franciscus de, 567, 568,
595, 628, 681, 716.

notis, Florianus de, 42.

Rornae vicarius, 691.

Roman, P. Alphonsus, 286, 344, 349,
&mmmmm

Romanae domus socii, 156.

Romanorum rex, 461, 423,

Roser, Elisabeth, 161.

Rossettus, Alphonsus‚ 473.

Rossis, Joannes de, 13, 34, 51, 97,
185, 3¹42 4²²2 473, 4801 6091 639,
652, 730, 738.

Rozas, Rodericus de, 54, 189, 366,
470·

Ruiz, Hieronymus, 432, 683.

Sa, Emmanuel, 533.

Salinae, Bernardinus de, 139.

8211116166, Ρ. Alphonsus, 5ο, 87,129,
Ῑ451Ῑ481 ¹9⁶5 ²072* ²4¹2 ²⁶71 3²4r
mmmfflmmm
mmfflmfflmw.

sanctacrucius, Baltlrasar, 397, 462,
467. “ .

8266121126166, Joannea, 566.

Sancti Felicis praepositus, 522.

· 8211616Μ16112ἐ16, Ρ. joannes 2, 476,

564.

Sauli, Hieronymus, 92, 132.

86111126661166916669111, 234, 241.

86116116ὴί66,Ρ61162,53,154,334,412.

8611211616, Ρ611111 Antonius de, 558.

Siciliae prorex, 13, 63, 111, 112, 219,
Qm ’

81116112, P. Guudisalvus, 374, 476.

Societas Jesu universa, 303.

Societatis Jesu collegia diversa, 399.

8661612116 Jesu sodales iter agentes,
176.

86116, 11666612166, 532.

Spoletani gubernatores, sancti Hie·
ronymi, 627.Α .

8112112, P. Franciscus,349, 477, 566,
mffimfflm

8111126116, Angelus, 537.

Tablares, P. Petrus de, 362, 519, 594,
632.

Tapperua, Ruardus, 455.

Tussis, Christophorus de, 457, 536.

Tussis, Innocentius de, 375, 412.

Textor, Urbanus, v. Labacensis epi·
666966.

Truchsessius, Otto, v. Augustanus
cardinalis.

Turrianus, P. 1116112ἒ1,65, 163, 244,
mmmmmmm
5981 7⁰9⁸

Ugolettus, P. Elpidius, 12, 21, 45,

,ωψώῶψωω
QQQQQQQ
QQQQQQQ

 

