12202222 nannenus nnJos 2020222220

2552

827

Q

2032 P. Ρ2020100000110120 ................. 2..... Septembris. 628

2033 P. Hieronymo Dornenecco ................... 2
2034 P.Joanni 132008222200 ..................... 2
2035 P. Joanni Gonzalez ................... 2 ..... 2
2036 P. Franciseo Borgioe ................. 2 ..... 2
2037 P. Antonio nraozio.. ..................... ’.. 2
2038 Ρ. 1120201000 8111020200 ............... 2
2039 P. Petro de Tablares .................. 2
2040 100221 Bergine ...................... 2
2041 P. Simoni Rodericio .................. 2
2042 nominenominee .............. 2
2043 P. Jacobo Mironi .................... 2
2044 P. Alphonso 8012202021 ................ 5
2045 P. Elpidio Ugoletto ................... 2 ..... 2

2046 Eidem ....................... . ..... primis 0101200 2
2047 Eidem .............................. 2

2048 Eidem... ............................ 2 2
2049 Joanni 0011022010 .................... 5 ...... 2
2050 P. Francisco Palmio ........................ 2
2052 P. Joanni Pelletario .................. 2 ..... 2
2052 Ρ, Silveslro Londino ................. 2 ..... 2
2053 P. Andreae Frusio ................... 2 ..... 2
2054 Joanni Rogerio ............................. 2
2055 Ρ. Paulo Achilli ...................... 2 ..... 2
2056 P. Antonio Vinekio ................... 2 ..... 2
2057 Ascanio Columnae .................... 7 ...... 2
2058 P. Paulo Achilli ..................... 22 ...... , 2
2059 Gulielmo Caldentei ......................... 2

2060 P. Antonio Vinckio ................... 2 ...... ·

2062 Duci 3102210100ῃί0 .......................... 2
2062 Antonio Minturno ........... . ........ 2
20⁶3 Hieronymo lignes ................... “ 2
2064 Ρ. Francisco Palmio .................. 2
2065 P. Ν1001008000011100 ............... 2
2066 P. Andreae Frusio .................... 19
2067 Ρ. Joanni Pelletario .........................

22222 3

’ 2068 Ρ. 1120201000 Palmio ....................... 2

2069 Joonni de Rossis ........................... 2

2072 P. Antonio Vinckio ......... · .......... 2 2
2073 Ρ. Paulo Achilli ...................... 2 ..... 2
2074 Ρ. Hieronymo Natali ........................ 2

Monuni. 10222.-Ε2202.,2022. 111.

³ 2070 Ρ. Elpidio Ugoletto ....... , ................... ,
2072 Dionysio caesenae ................... 2 ...... . ,

619
630

6312
Ι 3
632
3
3

633

ll

634

3
637
638
639
640

l
642

3

642

21.
645
3
3

646
649

, 650

. 052

3
3
652
3
3

653

654

52‘

 

