792 1166666676 1667777766

Vega, Joannes, olirn orator caesaris
in Urbe, 1093 Siciliae prorex, So-
cietatis studiosus et fautor, 19, 32,
49, 35, 73, 86111, 179, 187, 219,
137, 149, 139, 317, 333, 345, 354,
4 75, 459, 637, 6665617767775 litteras
«le obitu uxoria ab Ignatio accipit,
13, 633 post uxoris mortem in pie·
rate et rerum fluxarum contemptu
prolicit, 15; consolatoriis Ignatii
litteris rescribit; amorem erga So·

131, 137, 238, 248, 133, 187, 239,
196197199, 313, 314, 318, 347.
357, 335, 383, 397, 491, 417, 431,
432, 433, 437, 537, 541, 559, sel
553, 579, 573, 574, 581, 319, 919.
638, 647, 657, 6651667, 686, 687,
393, 397, 792, 793, 711, 711, 734.
746; 766767 collegii societatini.
Gaudauus, Nicolaus3 Frusins, An·
dreas; Helmius, Caesar: veneto·

’ 7676 legatus in Urbe, 6117666165.

cietatem' testatur, 163 in Africam 116677677177,8767677,777776177οά6(1176-

776765, [77777667 vult ad bellurn co·

7667, 84.

6777676, 77; ab lgnatio aestimatur, Venustus, Petrus, S. J.,671.
46; negotiis (fioecesis Montis Re· 116771165(1677116),Η7676697765,677-

galis sese immiscet, 47; jubilaeum
7 pontifice per Ignatium impetrat,
77, certior fir de jubilaeo pro se et
africano exercitu impetrato, 111:
exercitum in Africam ducit, 113,

precibus et sacris adjuvatur, 121, .

scopus rossanensis, Bobadillae
opera iu lustranda dioecesi utitur,
²4³ creatur cardinalis et episcopus
casertanus, 3523 legatus iu Gallia
promittit se officio suo pro 56676
tate non defuturum, 697.

1223 17611667 feliciter gerit, 773, Verastegui,Jalianus,S.J., Romam
590, 6003 socios ad excolendam cum Araoziovenit, 258.

’ Africam optat, 180, 1813 victor in Vergara, opp, 450, 537, 563.
Siciliam redit, 1903 Ignatium et Verona, opp, 67, 67, 84, 87, 779,
Societatem amore magno prose· 796, 767, 777, 775, 776, 747, 767.
quitur, 797; consolatorias ab lgna· 287, 7178, 398, 467, 5391episcopus.
tio litteras accipit de obitu 17117567 u. Lippomanus, Ainisius.
Ferdinandi, 779·, 66777 67 Caro· Victoria, Joannes, S. J., 77, 73, 37,
59, 131, 1941 149, 299, 419, 413,
467, 576, 663, 683, 775ς Bononiae
studiis dat operam, 443 julretur in
grammatica fundamenta jacere, et
77 6665, optimos tamen, scriptores
initio legere, 168; Viennam mit·
tendas, 378, 379, 396; Viennam
proficiscitur, 439; latinas litteras

lus V de Societatis instituto do·
ceatur, 465. ’
Vena, Suerus, Joannis Vagae 771765,
364; aegrotat, 1533 salutatur, 777.
l'elati, Joannes Bra, S. J.. alias
Joannes Bta. a Jesu‚ incola bono-
niensis, 44εΙ jubetur in grammatica
ponere fundamenta, 67 776665, se·
lectos tamen, auctores initio lege· jubetur diligenter emendare, 699.
76, 768; Ferrariam destinatur, 467, Victoria, Joannes, superioris pater,
1 487; studiis dat operam, 6693 71- 576.
levandus labore ut concionari pos· Victoria (Vitoria), opp.. 370.
sit,739. Vienna, Vindobona (Wien). opp,
Venetiae (1167767771, opp, 77, 77, 73, 766, 747, 797, 793, 373, 339348,
44, 53, 79, 84, 85, 95, 115, 138, 355, 371, 375, 395, 399, 799493,
, 159, 151, 139, 171, 175, 173184, 495, 411, 412, 414, 413, 419, 722·
193193, 197, 111, 222, 117, 118, 417, 439, 445, 459, 453, 453, 999,

 

