488 ¹ . 1101101111111110111111111

1335
PATRI PETRO 11113

» 110111 2311111 1551 ¹.

De Ambrosio Pires Bononiae aegrotante. ,

[Bologna.]-5.⁰ Α Mtro. Pietro Diaz. Delli suffragii per
Miro, Ambrosio; et che si prouederi di danari, si accade, tolti

a cambio o prestati3 et delle gratiae de casi de heresia, che, come
stia sano, si comunicaranno a Mtr0. Ambrosio ¹.

1336
Potio 1113οΗ11310 11110310

110111 23 111111 1551 ¹.

Facuttoc absolvendi ab haeresi et circa jejunia dispensandi.

[Bologna.]-6.⁰ Una patente per don Paschasio de casi de ἵ

heresia‚ et altra de poter dispensar circa ieiunia.

1837
HIERONYMO DE FONSECA
11011123 1111111551 ¹.

Quae Hectori Pignatettio scripto sunt, commemorantur.
Borgiae litterae mittuntur.

Napoli.-A don Hieronimo di Fonseca seriue N. P. quello
che al duca de Monteleone ², et se li manda una lettera del du-
cha di Gandia.

¹ Ex codice Regest. 1, iol. 1201, vers. 1517.80110110211101111111100111111
ex epistola 1822, annot. 1.

¹ POLANCUS, Chron„ 11, 194, ex quo scimus hunc usquead julium
mensem cum morbo conflictatum tuisse, donec, recuperata sanitate, 13 julii
Genuam versus cum socio Petro Dias profectus est.

¹ Ex codice Regest. 1, iol. 1201, vers. 18 et 19. Scriptioiistempus
constat ex epistola 1822, annot. 1.

¹ Ex codice Regest. Ι, 101. 1201. vers. 21 et 22. scriptionis tempus

constat ex epistolae 1822, annot. 1.
¹ Vide epistolam 1806.

 

