Eetse. 1930111931.·-1 111111 ¹551 567

1930
111111 10111111 01111111

101111 1 1111111551 ³.

Modicos consulat antequam Petrum Rierom od Galliae regem mittat.-
De juvenibus ad curando domestica in Urbem mittendis. —De potestate

absolvendi 111 haeresi.

Barcellona.—A Keralt. De prouar prima 11 10011101, che man·
dar al re di Francia Pietro Riera ⁸.

2.⁰ Che pue 1111111111 qua li giouani non atti a lettere, se
sono capaci per seruitii de 01111111, 11 11111110 11111111 et honesta ap-
parentia ⁸.

——-

3.⁰ Una patente per absoluere de casibus heresis,

1931
PATRI FRANClSCO DE ROJAS

110111 1111111 1551 ¹.

De 1111111 σο111111141111111.-Α11]’11110101 litteras Complutum mittat·

CaragoeaaeVna al P. Rojas de cose comuni3 et ch' indriz-
zassi 10 inchiuse a Alcali.

¹ Ex codice Regeot. I, 101. 1791, vers. 21·24. Scriptionis tempus constat
ex epietola 1936. ’

³ Petrus Riera, valetudinis recuperandae 011111, ex Sicilia 111 petriam
nuper venerat. Epistoloe Ρ. Hieronymi Notat, 1, 102. Porro hujusce epi·
stolae caput 101οῐ1111 ad celebre illud regum Galliae privilegium 1111111111
1111111111, de quo egit BzNssnlcws XIV, De Servorum Dei beatificatione,
lib. IV, pert. 1, cap. ΙΙΙ, 11. 21. Vide postea epistolem 1976.

³ Inter 11101 1111011011Η1010191101101110111100 Valentia 111 Italiam 11111-
101, Β1101110110 «joannes cors... cum classe Maximiliani venit». POLANCUS,
0111011.. 11, 356. De hoc 111010111110, rei domesticae addicto, qui 11111111
praepositio generalibus, ignatio, Lainio et Bergine, luit cubiculi adjutor,
videantur 1101011111 leonum, Series 9111111, 1, 310 01311.

¹ Ex codice Regest. I, fol. 1791, 1011. 25. Scriptionis tempus 0011111101
epistola 1936.

 

