Monmmnm 1331111113

1979
PATRI PETRO DE TABLARES

331131 1111311311 1551 ¹.

De omittendis titulis in epsstolarum inscriptionibus—Dr 1313311111
absolvendi.

Tablares.-Prim0. Delli tituli.
2.⁰ 11311313331111 111 3333131313, 313.

1974
PATRI MAXIMILIANO CAPELLAE
1131111 1111311311 1551 ¹.

De instrumento suo procuratorio litterisque ad patrem suum-samo·
Murlon opera utatur.

[Salamanca.]-4.⁰ A Maximiliano. 8311131333311133111331
1311313 per il sno padre.
5.r⁰ Che 33 agintino de Mugnon ².

1979
PATRI F RANCISCO STRADAE

1131111 1 1111311311 1551 ¹.

De rollone instituendi 8331313113 collegium-Do occupationibus 31111.
De litteris communibus,

Bu1·gos.-Prim0. A Strada. De non 3311313113 capello per 11
capello al 3311111131, 1113133 3 131113 3113 33 13313, I' opra 31 modo (13

Ν3ρο11 '.

¹ Ex ’3111133 Regesi. 1, 131. 561, vers. 33. scriptionis tempus 3311313131
epistola 1983,

¹ Ex codiee Regest. I, 131. 561, vers. 35313683113113313 1313333331·

stat ex epistola 1983.
³ 83331133 Mulon, 3311133311113333133133 3313133113311313, 113 qno supra

mentionem 1331111113, 11, 695.

¹ Ex 3311133 Regesl. I, 131. 561, vers. 37·40. ScriptionIs tempus 3333111

3113 1313131 3.
*133110111331131111111111111 31111113 subsidiis, collegium 8331311111
instituendum suscepere3 nemo 3313111 31311111, qul tanti operis molitionem

13 33113113 reciperet.

 

