1161616111 lenimine

1550
Q

1251 Ρ. Ρ116111616Β16Ε16 ................... 28 ..... Junii ...... 95 3
1252 Andreae Lippomano .................. 1 ..... 11
1253 P. Nicolao Gaudano ................... 11 ..... 11
1254 P. Elpidio Ugoletto ................... 1 ..... 1
1255 christophoro Lainio ................... 1 ..... o
1256 joanni de Rossis ...................... 1 ..... 11
1257 Ludovieo de Polenco.·. ................ 11 ..... 1
1258 Ρ. Simoni Rodericio ................... 2 ...... Juiii ....... 98
1259 Ρ. Ν166116 Gaudeno .................. 5 ...... 11
1266 Joanni 111, regi 1611116116 ............. 561 12. , 1
1261 Ρ. Simoni Rodericio et quibusdem aliis

S. J. praepositis .................... 7 ...... 1
1262 Ρ. 8111161616 11116116 61 11111. ......... 11 ..... n
1263 Joenni BernerdoDinzdeLuco ......... 8 ........
1264 Joanni 111, regi Lusitaniae ............ 8 et 12. 11
1265 Joenni Vegae‚ protegi Siciliae ......... 9 ...... 11
1266 Eidem ................................ 1 ..... 1 1
1267 exercitui in Africa beilum gerenti ...... 11 ..... , 1
1268 Ρ. Francisco Xaverio ................. 12 ......
1269 Ρ. Simoni Rodeiicio .................. 11
1276 Ρ. Antonio Araozio .................... 1 .....
1271 Ρ. Andreae Oviedo ................... 11 .....
1272 Ρ. Simoni Rodericio .................. 11 .....
1273 Eidem ............................... 11 .....
1274 Aldunciee Gonzaiez ................... 16 ......
1275E1ieabethaeVegae ................ 19
1276 P. Nicolao Lenojo .................... 1 ...... 'n
1277 Ρ. Hieronymo Natali .................. 1 ...... 1
1278 Eidem ............................ 1 .....
1279 Ρ. paschasio Broito ................... 1 ..... 11
1286 Ρ. Ν166116 Gaudano ................... 11 ..... 1
1281 Ρ. 1661111116 Kesselio ................. 24 1
1282 Ρ. Simoni Rodericio .................. 30 ...... 11 117
1283 Ρ. Antonio Areozio .......................... 11 128
1284 Ρ. Andreae Oviedo ........................ 11
1285 Ρ. Joanni Querelt .......................... 11 1²9
1286 Ρ. Alphonso Saimeroni ...................... Augusti ......
1287 Stephano Capumsaccho ................ . ..... n ¹31
,1288 Joanni Victoriae ....................... 1 ..... 11
1289 Ρ. Ρ116111116 Broeto ........................ · 11 151
1296 Hieronymo Sauli,vioeiegnto bononiensi. 11
1291 Domino Bartholomeeo ........................ 135
1291 joanni Petro, barnebitee .................... 1

 

