lxnar 0111110110711110111111111 811

⁸ ,⁸ 1551

Q

1783 Episcopo calagurritano ................. 30 1191181015 11111..
1783 bia Episcopus calagurritanus Ρ. lgnatio,
Tridento... ...................... 23 ...... Aprilis ..... 452

1783 es Idem eidem, Tridento ................. 15 ...... Maji3 ......
1784 P. Adriano Adriani ................... 5 ...... 1
1785 Eidem ............................... 1 ..... “ 1
1786 Ruardo Tappero ...................... 11
1787 Ρ. Leonardo Kesselio ................. 11-
1788 P. Claudio 1110 ....... . ............... 11
1789 ΡΡ. Canisio et Gaudano ................ 1
1790 Chrislophoro de Tassis ................ 11
1791 P. Jacobo Lainio ..................... 9 .
1791 Proregi Siciliae ....................... 1 .
1793 10011111 010110 ........................ 11
1794 Ρ. Andreae Frusio .................... 9 111110 11 ’
1795 P. Elpidio Ugoletlo ................... 1 ..... 11
1796 Baltlrasari Sancracrucio ............... 11 .. .. ι 11
1797 Ρ. Ρ110111110 arneto ................... 11 ..... 11
1793 P. Petro Dias ........................ 11 ..... 11 .
1799 Ρ. Antonio Vinclrio ................... ’ 11 ..... 11
1800 P. Hieronymo Natali .................. 11 ..... ’ 1
1801 Balllrasari Danesi ..................... 11
1801 Ρ. Andreae Frusio .......... : ......... 16 ......
1803 Eidem ................................ 11 ..... a
1804 81111111118111011010010......... ....... 1 ..... 1 1
1805 Ρ. Paschasio Β1οἓ10 .............. ’ ..... 11 ..... 11
1806ὓο01110111111001111 .................... 11 ..... 11 ,
1807 Antonio Sebastiano Minturno ................ 11
1808 Dionysio Caesenae ................... 11 ..... 11

„ 1809 Hieronymo Vignea....· ................ 11 ..... 11

⁸ 1810 Rodericode Rozas .................... 11 ..... ¹ 11
1811 Ρ.Ρ11110 Achilli .............. ¹ ........ 11 ..... 11
1811 Ρ. Hieronymo Natali ................. “. 11 ..... 11
1813 P. Antonio Vinckio ................... 11 .....
1814 1119110000 de Henao .................. 17
1815 Domino Alphonso de Henao ........... 19 ,
1816 Ρ. Lainio et Joanni de Rosais. ......... ’11 .....
1817 Ρ. 1100110 Lainio ..................... 11 .....
1818 alphonso Rosselto .................... 11 ...... 1
1819 Ρ. joanni Pelletario ................... 21 ...... 1
1820 Ρ. Alphonso Pires 0118 11111 000111 ..... 11 .....
1811 Ρ. Leonardo Keaselio ................. 1 11 ..... 11
1811 Ρ. Antonio Vinclrio· ................... 11 ..... 11

 

