EPIST. 1949, 195ο111951.-11 Juiu 1551 2577

1949

111111 1111111110 11110111)
nona 11 111111 1551 ·.

Superinrum epistolarum exempla mittuntur.

[Ferrara.}—7.⁰ A don pascasio, Se yanan las copias de
todas Ias dichas. '

1950

PATRI *FRANCISCO PALMIO
Ι noua 11111111 1551 ¹.

1111111111111111.-Ι)1 Laudine Bononiam ituro.

· Boiogna.-Primer0. A don Franciscn Communia.
3.⁰ Que don Siluestro ¹ 91111111.

1951
PATRI AMBROSIO PIRES

noua 11 1111111551 ¹.

De sacris reliquiis et granis precatoriis.

[Bologna.]-2.⁰ A Mtro. Ambrosio. Delas relliquias ⁸, yyn-
biansele 5 auemarias de don Joen ³, etc.

¹ Ex codice Regest. Ι, 111. 1111, vers. 22 et 23, P. Potanci manu. Scri-
1111οηί1 tempus constat ex epistola 1956.

¹ Ex codice Rogati. Ῑ,1οΙ. 122r, vers. 24 et 25, P. Polanci 111111118111·
ptionis 11119111111111111 epistota 1956.
¹ 8111111111 Laudinus.

¹ Ex codice Rogati. I, fol. 1111, vers. 14 11 15, Ρ. Bolanci manu. Scri·
9111ιί1 tempus constat ex epistola 1956.

' Vide epistolam 1935.

³ joannes de Meneses. Vide 1911111111 1911. Caeterum haec, ut conji· ·
cimus, Ambrosio mittebantur, In Portugalliem, quo iturus erat, deferenda.
Ex Polanco autem discimus 1901191111 13 Julii Genuam versusn Patres Am-
brosium Pires et Petrum Dias proiectos 1111111. 1501110111, Chron.,11‚ 194.

uonna. lanan-Enna, 1111. 111.

 

