lv
inosx (1011001110 11111110 1010111010 ·

Q
Ad lectorem ................................................... 5
Epistolae et instructiones ........................................ 9

1550

1137 Abbati Petro Domenecco, paulopost diem 6 ...... Aprilis... . .
1138 P. Simoni Rodericio 11 11 11 ..... 11
1139 P. Antonio Araozio ¹ 11 n 11 ..... 11
1140 P. Nicolao Gaudano .................. 10 ...... 11

1141 Ρ. Elpidio Ugolstto ................... 11 ..... 11
1141 Ρ. Paschasio Broeto ................... 11 ... .. 11

1143 Joanni de Rossis ..................... 11 .“. . .. 11

1144 Ρ. Hieronymo Natali .................. 11 ..... 11

1145 Proregi Siciliae ....................... 1 ..... 11
1145 nn Prorex Siciliae ignatio, Panormo ..... 1 ....... 11011 .......
1146 Elisabetbae de Vega .................. 12 ...... Aprilis .....
1147 P. JacoboLainio ..................... 11 ..... · 11
1148 Sociis Ingolstadii commorantibus ....... 11 ..... 11
1149 P. Jacobo Lainio ..................... 19 ...... 11
1150 P. Elpidio Ugoletto ................... 11 ..... 11

1151 ΡΡ. 11100100(100100001111111000111010. 11 11
1151 Ρ. Paschasio Broito ................... 11 ..... 11
1153 P. Hieronymo Natali .................. 11 ..... 11

1154 Sociis venetis et patavinis .............. › ..... 1 1
1155 Sociis ingolstadii commorantibus ........ › . . . .. 11

1156 Ladovico Mendozae ................... 26 ...... ·

1157 Ρ. Paschasio 111οέ10 .................. 11 . ....

1158 Ρ. Nicolao Bobadillae ................. 11 ..... 1

1159 P. NicolaoGaudano .............. · ..... 1 1 .

1160 Ρ. Jacobo Lainio ..................... 11 .....

1161 Ρ. Hieronymo Natali .................. 11 ..... 1

1161 Laurentio Davidico ................... 11 ..... ¹

1163 Joanni Mazocho ...................... 11 ..... 1

1164 Αο10010 de Milano .................... 11 ..... 1 11

¹ Cum omnes hujus voluminis epistolae, 0 810. Ignatio vel ex ejus corn-
missione scriptae, missae sint Roma, hoc verbum in praesenti catalogo
omittendum duximus3 aarum sutem, quae ab aliis Ignatio scriptae sunt, lo-
cus scriptionis indicatur.

 

