1121112215, 2216, 2217 121 2218.-29 Νο11111112111 1551 737

2211
121111 muno 10111111

Rom 29 1012111111 1551 ¹.

Litterae communes. ·

Falernum-A don Paulo, 1120011111.

2218

PATRI HIERONYMO NATALI ·
110111 19 1012111111 1551 ¹.

De profectione 111 tridentinam 11211111.

[Palermo.]-2I¹ 01111 Nadab auisando de la 1111111211 Tren·
to, en secreto ¹.

2217

PATRI ANTONIO VINCKIO
10111 29 1011111111 1551 ¹.

Epistola communis.

Messina.—A Mtro. Antonio, vna 00111111.

2218
HIERONYMOVIGNES ·

101129101111111111 1551 ¹.
Litterae mittuntur, Bobadillae dirigendae.

Napoli y Chieti.-1. A ‘Vignes, enderezando vna de Boba- Α

dina. , .

¹ Ex 001100 Regest. J, fol. 1281, vers. 16, Ρ.Ρο12110111111111. Scriptionis

Ι tempus constat ex 1271111011Ι 2225.

¹ Ex codiee Regest. I, fol. 1281, vers. 16, Ρ. Ρο121101 manu. Scriptionis
tempus constat ex epistola 2225.

¹ Petebant enim Lainius et 8111101011 ut Natalis Tm‘dentum veniret.
1011110111, 01101.. 11, 239. Vide epistolas 2258 et 2259.

¹ Ex codiee Regest. Ι, 101. 1281, vers. 17, Ρ. Ρο1111011111111. scriptionis
tempus constat ex epistola 2225.

¹ Ex codice Regest. J, 101. 1281, vers. 18, Ρ. Ρο111101 manu. Scriptio·

1111 tempus constat ex epistola 2225.
11011111. 10111.-111111.,1011. 111. 47

 

