. Eoisr. 1785, 1786 91 1787.-5Mn11 1551 455

7.⁰ La formula della professione.
9.⁰ Che 11011 11911119 9119119 prouisione di Mtr0. Nicolao ⁵.

1785
PATRI ADRIANO ADRIANI

1101115 111111 1551 ·

De litteris Coloniam mittendis.

[1.01191110.]--5.ο Che mandi aColonia 19 1911919, legendole
prima.

1188
RUARDO TAPPERO

110111 5111111 1551 ¹.

Tapperus Adriani professionem admittere, Ignatii nomine, polest.

[1011911101-8.ο Una lettera del N. P. al 991199111910 sopra la
professione detta ¹.

1787 ’
PATRI LEONARDO KESSELIO
110119 511111 1551 ¹.

De sociis coloniensibus in Urbem perventis.-Edoceri cupit nostrorum
scholasticorum numerum, qui Coloniae venonium-De Floriano Ro·
lis.-Diversae litterae, Vindobonom adeuntium.

Colonia.-A Mtr0. LeonardO. Primo. Delia [ar]riuata delli
quattro ².

⁵ Nicolous Lanojus.

¹ Ex codice Regesi. I, 101. 1191, vers. 4915. Scriptionis tempus constat
ex epistola 1790.

¹ Ex codice Regesi. I, fol. 1191, vers. ὁ. scriptionis tempus 90119191
911 epistola 1790.
¹ Vide epistolam superiorem 1784. ·

¹ ¹ Ex codice Regest. 1, fol. 1191, vers. 8·10. Scriptionis tempus constat
Ι9199191019 1790.

¹ Leooerdus Kesselius 30 Aprilis 1551 Colonia ignatio scribebat:
«Misimus Romam 13.¹ martii charissimum fratrem Bolduinum cum tribus
91119 studiosis, quidonis Dei non 9091911109111119911111(1019111818.911911νί111,
1, 288. Ροι1111911891119111, Cluen„ 11, 279, 1199019111191111110191919910,
Leodiensem, 99 Guilielmum Limburgiumu.

 

