Ε3133. 1783 ter.-15 1133 1551

11113 10¹
EPISCOPUS CALAGURRITANUS
PATRI IGNATIO DE LOYOLA
33333330 ¹5 MA11 1551 ¹.

Episcopi responsio ad superiores ignatii litteras.

†

Muy Rdo. 301101.

Recebi 13 carta de V. md„ y 303 0113 13 30330133103 y merced que
sue10, y hasta agora no 33 pasado por aqui los de 13 Compaiiia que van
3 111033, 103 quales deseo ya ver, porque creo que son sieruos de nues-
tro 80301, yspero que 33 (10 hazer 13331003 13 11033 (103(10 van. Plega
31 il de les dar gracia para 0110.

’13330103 querria mucho saber que iuesen liegados el duque y su
,3033331113 i Guipiizqua. V. md. me 33130 10 que dellos supiere, perque,

cierto‚ teugo gran speranqa que a de ser para mucho bien de aquella λ

tierra. Dios lo guie como las 31313133 (10113 10 3[3] 3303031οτ.

Yo huelgo mucho de cognosqer la gran charidad que V. md. tiene
303 (103 (3033310, pues no puede ser sino para gran beneficio suy0; y
visto el estado 03 que estin en aquella tierra al presente los negoci0s‚
yo estoy yndeterminado de 10 que agora puedo hazer en ellos, por los
ynconuenientes que 30 (0310303133. Spero que adelante 30 313131 mis
la puerta para poder entender en ello, sin los ynconuenientes que agora
auria, si tam presto 33 viese en el consejo y en aquel condad0, que y0,
estando 333, 133313 3033 alguna en fauor de don GonanO, como scribo 11
Astudillo mis particularmente; en especial sperindose que podii ser
que 03103 negocios se resueluan 03 breue‚y ansi pudiese yr yo al obis·
pad0, donde seria mejor y 3333033300133103103310313330 de todo.
V. md. 10 30330330 03 essa (10303103 y recogimiento que tiene, porque
esto creo yo que es agora 10 que mis 10 ymporta para su 331333 y ne·
gocios.

E holgado que todauia sea eierta la venida de Laynez y 83130303,
por 01 30131310 (10 3303110 83110( y 13 authoridad de la Compaiiia‚ y por
13 (0330133163 (313333133133 y querria ya verlos 03 0313 ciudad. En-
tretanto yo teugo suspenso 01 negocio de su aposento con 01 33310331
Ι(10 Trento; y bien creo que, auiendo de venir por mandado (10 S. 5., 30

¹ Ex originali, in codice Epist. episcop„ duplici 10110, 3. 111, prius 204
et 205, antiquitus 297.

 

