Emsr. 1915, 1916 ss 1917.-19.111 27 Jusu 1551 557

1915
¹ JOANNI. DE smel DE ’6111111111
1101111911111111551 ¹.

Litterarum involucrum.

[F iorenza.]-·4.⁰ Una coperta a Giouanni de Biagi de Giunta.

>tete
1111111 1111101110 v1Nc1<10

1101111191111111 1551 ¹.

Litterae nuntiae.

›tessine-Primo. Una lettera de noue di Roma.
2.⁰ Noue de Ingolstadio‚ et Parigi, et Gaudia.
Mandate a xx di Giugno 1551.

1917
1111111 Jscosso LA1N10 Ex 901111.

som 27 Jnsn 1'551 ¹.

· Quid tandem de Petro Antonio Ignatius statuerit-Tridentum Lainius
proficiscatur.- itineris expensae. -Res communes- Quid julio 111 pro-
positum suerit narrat-Nuntii burgenses.

Fiorenza.-A1Mtro'. Laynez. Prima. Di Pietro Antonio la
ressolution del Padre ¹.

2.⁰ Dell' andata a Trent03 et quello che haranno di bisogn0,
che lo piglino sopra di noi a cambio.

4⁰ [sicsine 3.⁰] Cose communi.

5.⁰ Si narra quello fu proposto al papa.

6.⁰ De Burgos noue.

...-...-—-

¹ Ex codice Regest. J, fol. 1211, vers. 43. Scriptionis tempus constat
ex epistola sequenti.

¹ Ex codice Regest. 1, fol. 121r, vers. 44 et 45 (ultimo).
¹ Ex codice Regest. J, fol. 121v. vers. 1·3. Scriptionis tempus constat

e'x epistole 1920.
¹ Vide epistolas 1892, 1903, 1914 et sequentem.

 

 

