, 1101111111111110110113111

· 1148 ·
300113 1300131301 00111033111103

110111 12 11111113 1550 ¹.

Spondet Maffejus in apostolica sede savorem ad collegium Ingolstadii
” instituendum numquam defuturum. -De Ferrariae principe.
· Ingolstadi0.-A los de alh] q'ue dize Maseo ² que 3101114110
1131131311 fauor en la sede 3003101103 para la obra del collegio.
2.⁰ Del duque de Ferrara ⁸.
aniadas ἑ 12 de Abril 1550.

, 1149
1111111 110030 11111110

nom 1911111013 1550 ¹.

De litteris nuper datia-De sociis Rogerio 11 Nicaeam-De Lucio
, De 111131131131011013.-Ι)3 bulla orphanorum.
= Palerm0.-Primer0. Si lleg6 3113 13 13113 para la Goletta.
2.⁰ Si guard& eopia de la letra grande, que la ynbie; y si
ho, que, en quanto se 3001113113, ynbie otra 3111111; porque se
disputa aea la cosa 3 instantia de los flayreS.
3.⁰ Α Rugier ¹ y Nicolao ³, que seriuan.
¹ Palerm0.—1. Vna copia del successo di Lucio,
2. Di quello ch' 1 padr’ suo haueua 1101110310 (11 poterli par-
larli solo vn’ amico.

3. Vna lettera di noue.

4. Della bulla delli orphani. 5. [310]

⁸——

¹ Ex codice Regest. J, fol. 1451, vers. 4344 (01111110), Ρ. Ρο1311011113110.
¹ Bernardinus Maffejus‚ cardinalis, 1111101113 secretis.
⁵ Hercules Estensis.

¹ Ex codice Regest. I, 101. 1961, vers. 1-3, 22·24‚ P. Polanci manu. Scri·
ptionis tempus constat ex epistola 1155.

³ JoannesRogen'us.

³ Nicolaus Lanojus.

 

