„ww w.. .

“ Momm-n launum

1141
TRI ELPIDIO UGOLE'I

noua n umus 1550 ¹.
tm, Amatae, cura-aemma,

Gonzalo ¹.

³ ¹*

⁴, para mudarse a Bolog
masio.

:mm ⁵. que hasta Setien
[a. ὁ truequese con vno

ι ῦὶευᾱῖο ⁴⁵.

1142
'Rl PASCHASIO BRO]
noun η umus 155⁰ ¹.
:noe &circaeeamms nugo

e ka muerta virreyna, vt
cartas para lngolstadio,

ct. 1, sol. 195v, vm. 32-34,
ει epistol: 1148,

νει, rei domestica adjutor, (¹
:lictum est.

ιι. Vide epistol-m 1⁰95,
ninius, nd quem en epistol· 1
ο, cuju: fic mentio in epismlt
ficu: Con-dnm: ejusque fi-:tex

“, I, fol. 195v, νςῐι, 35, Ρ. Po
tola 1148,
¹4⁰·

