Ε313τ. nso-13 Joun155o 77

0113 00003 113313 33103 0133 33 113013 3100300; ycreo 13011130 000-
0311313 otras, siendo para mayor 33101010 y gloria de la diuina
majestad‚ 3011130 plegua vnir 03 131 0130313 0033110 queret y 3311-
111 con 30 031130113311113 voluntad y sapientia, que en 10033 00333
3031130103 3010 003 0133 agradable y 0313 mayor 31303003 y glo·
ria suya ba de ser.

Estos 013333 003 113 000030100 31 jubileo 0313 10003 103 003
30 Gandia y 133 01133 031133 03 Ε30303, y en portugal yen 133
100133 33130 113 obedientia de la Compabia, 000 1131131 001 30 dias
continuadoso 101310013003400133133, ό vna 4 13333, 00100 103
003 1331030 30 Roma 03030 001 01103 130103 dias 01311311334
yglesias 003 dize 13 bulla. Tanbien S. S. ha confirmado nuestro
institute, algo 1033 030131300 30 3313 3³⁸ bulla⁶ que en las otras;
y assimismo confirmo 10033 133 gracias 0113 30 predecessor nos
113013 000030100. Plegue 3 13 diuina ysumma bondad 003000
1000 33030103 33101113.

De otras cosas que ay que escriuir s de diuersas partes 03 13
0010031113, Μ110. Ρο13000,3110013131130100, 30110113; y si 00,
000 31 01110310 V. Stia. 00013 oyr 031133 loquele 03130313; 003
30 1000 ⁸ 33 003 311313 V. Sria. materia de bendizir y alabar ¹¹ 3
Dios N. S.

Lo que 3301103 Μ110. Αο0133 ’ 03133 00333 0333 10103131030,
yde 10 003 33 01003 30 010103 nsajestad seruisse en varias mane·
133, 003 113 1000110 30 31 1033100 Senor nuestro 000301300 y edi· ,
110300, 30 special loque 031 senor 10310033 ⁸ 33 0033301103, 003,
001 03311 1000110 30 00033 0111311133, 031303 bien de 00003 viene ³.

Asimesmo de la otta persona, de cuya 03131011030100 33011113

’ V. 8113. ³, que no 33 000113 1301103013 explicat 13 3011111131 alegn'a

2———2

s Tria'sequentia verba addidit S. Ignotius. —s Idem intellige de
duobus sequentibus verbis. -h alebar scripsit S. Iguolius. Prius lege·
batur: 130031. -ἱ 03 00003 viene scripsit S. [gnatius. Prius scriptum
111310111111003 V. sna.

——n—

θ Exposcit debitum. Cf. ORLeNmNUS, Χ, 4-34.
⁷ Andreas Oviedus. tiu. Quadrim.‚ 1, 187·193.
⁸ Carolus Borgia‚ marchio de Lombay‚ Sti. Francisci 111103. Vide epi-

8ὶο11Μῃδ112111081113 Franciscus Bargia, 11, 569. Cf. tut. Quadrim„ Ι, 189.

 

