Errsr. 1393-1310101 1551

111 entur 1111111, “

3113 10333 3 quelli 113113 Compagnia, ecome fondamento dell'
altre, perche quanto 3313000 megliori 1010, 3313000 311310-
1110 ⁶ piri idonei accio siano accettati d’ lddio per instrumenti
dell' edificatione de quelli di fuora et della perpetuiti 113113 ¹
fondatione.

Primo. Adunque ognivno, rettificando 13 3113 1013011003 10
010110 che totalmcnte quaerat, non quae sua sunt, sed quae Jesu
Xpi., se 310131 de pigliare grandi propositi 31 desiderii d' essere
11310 31 1111313 331110 113 Dio, 31 render buon· conto di se in ogni
cosa che li sera comessa, con uera abnegatione della propria
uolunta et giudicio, 301101031130110331013101301331 gouerno de
Dio per mezzo 113113 330313 obedientia, hor siano adoperati in
cose alte, hor in cose basse3 et 13331300 01311001 feruenti quanto
potranno per ottener questa gratia 1131 (10031013 d' ogni bene: et
il capo le dia questi ricordi 3113 110113.

2.⁰ S' osserui quanto si potra l’ ordine 31 modo 113 questa
casa ⁶, specialmente nel confessar e communicer ogni otto di et
essaminar la concientia, et sentir 101333 10 33333 (s’ 113113130οο
capella, o fuora 33 pareri espediente) ⁸ ogni 111; 31 031 3333131110
dell' obedientia, et 000 praticar con forastieri, se non conforme
3110111103311333111100310031 11 rector, 11 quale uedra quanto
si debbia comettere ad ogniuno per edificat ad altri sanza pe·
riculo di 33.

3.⁰ Dentro di 3333 s' 33331311100 30111113030130131 031 predi·
car, vno in vn di, altro in altro della 3311110303, 10 13010 3113 31
mangia et coena ⁸, non stando piu d' vn' 11013 ¹¹, 03111111 due, a
pensat la predica che si 13111 031 1313110110, 31 33013 questo,
qualche uolta la 3311101303 s' 33331311100 10 predicar uulgare 31

0 1110 deletum 331. -d amandarum est, et 1111113 legitur: de questo
collegio. —0 Quae parenthesi clauduntur 0111131310 sunt. ,t cotidi-
niamente ms. -1 Emandotum a Polanco 1103 modo: 31 mangia o si coena,
33013 pensare, 0 veroa! piri longo. -b Quatuor sequentia verba 11113111
sunt.

 

