590 Monunaurrr lunnrrrnr

En Sicilia, si no hubiese tanta 03133113 113 personas, 33 po-
drian mucha 11133 3313111131 133 1001131101133; pero Dios N. S. a'r
311 11311110 ordenare que aya operarios 11313 trabajar en su 11113.

Temiendose en Sicilia que la armada del turco uendrla 301113
Α11103 ⁰, y fortaleziendola y proueyendola con industrias huna-
nas, parescid al virrey ¹, corno a verdadero christiano, que de·

, blan s fortalezerse interiortnente las 1111111133, y ‘ayudarse con
· Dios N. S.. y halld rnuy prompto al buen Mtro. Nadal, que 30
osrezid de yr en 1 esta empresa con grande feruor y 31111110, y
1111110 consigna 01133110 hermano Isidoro ⁸, que con soldados te-
niaen 1113111031 gracia rnirable, y de quien nrucho se 31113331·
111110 Dios diuersas 13133. Υ311110 3313 1111113113 de 1511310133
(0013030130 3113301301111101 y (13113110 113 Α11101110 Doria ⁹, quiso
Dios N. S. uisitarlos, a 41131011011333110, con grande tormenta,
en la qual se perdieron ocho galeras, y 3111131133 13 capitana,
donde 1113 Antonio Dnria y los nuestros. Lo que 3311311103 en
particular de personas de 111313 33 que el 1111311 Μ110. Isidoro no
pareze 111113 ¹⁰, y creemos que Dios 33 13 quiso 1131131 311 33103
santos passos que andaua por obedientia de Mtro. Nadal, y por
el zelo de su charidad 0011 113330 113 ayudar aquellos fieles,
postpuestos 103 peligros que en el 11131 y en la tierra, 11100113

. Δ1111311, 33 11011130 1311131, a quien no fuese Christus viuere, 31 mori

,nn—-u

1 debia alter. -1 0011 alter.

..-.—-—

‘⁵ Aphrodisium, urbs Barbariae, vulgo 1111103 nuncupata. Faunum, lt·
rr'con perigraphiarum, l, 45.

³ joannes Vega. Quid 31113111 11133 providerit, distincte narrat 101111·-
0113, Cicron„ Π, 110031.

'⁴ Isidorus Bellinus. Ι

⁹ «Antonio Doria hombre de mucho valor, prudencia y reputacidn en
aquella Republica», scilicet in republica genuensi. (3111111111 1111 Ε3111111111,
Ε110110133111101110101310)1101... Principe Dan Phelippe, 101. 151. 1111111111
prosequitur laudibus Fortun, Clarorum Ligurum Elegia inopere
graeviano Thesauros antiquilatum el historiarum ltaliae, torn. 1,11311.11,
825. .
¹⁰ De 1100 naufragio videantur Epistulae P. Hieronymi Nomai, 11011

1113115111 err. Quadrim„ 1, 428-4303 poraneus, Chrorr„ ll, ²373 sar· ¹

1111111, Historia dei Emperador Corios V, lib. XXXI, n. 5, qui 0111110111 111
audacem Antonium 1111113111 rejicit.

 

