11011 enarrarre 111111 1010111111 815

1551
Q

1536 ΡΡ. HeimloetUgoletto ............... 10 aut 1111001111... 194
1537 Petro Aillon ......................... 1 1 1
1538 P. Paocbaoio 1110110 .................. 1

1539 Episcopo claromontano ................ 1 195
1540 Carolo, cardinali Lolharingio .......... 1
1541 Ρ. Joanni Blae. Violae ................
1541 Ρ. 1110111111 Ochoae ..................
1543 Senatui parmensi ..................... 14
1544 Ρ. Caesari Helmio .................... 17
1545 Ρ. Ρ110111110 11101110 .................. ‚ 1 ..... 1
1546 Andreae Lippomano .................. 1 ..... 1
1547 Ρ. Hieronymo Natali ................. 1 ..... 1
1548 Ρ. Hieronymo Domenecco........ 1 1
1549 Ρ. Caesari Helmio ................... 14. ..... 1
1550 Ρ, Elpidio Ugoletto ................... 1 ..... 1
1551 Hieronymo de Fonaeca ................ 1 ..... 1
1551 Ρ. 111011ιέ11 0011010 ................... 1 ..... 1
, 1553Ρ.Ν1001101.110110110 ................. 19 ...... 1

1554 1111101011 8001011111 Jeau ............... 30 ...... 1
1555 Ρ. Joanni Gonzalez ................... 1 ...... Februarii..
1556 Ρ. Joanni 11110. Barmae ............... 1 ..... 1

1557 Eidem ............................... 1 ..... 1
1558Ρ.811101111011011010 ................ .. 1 ..... 1
1559 Abbati Petro Domenecco .............. 1.....1
1560 Ρ. Francirco Ι11110110 ................ 1 ..... 1
1561 Rectori collegii goani ................. 1 ..... 1
1561 Ρ. michaeli Turriano ................ 1 ..... 1
1563 ΡΡ. Caninio 01 Gaudano ............... 1 ..... »-

1564 Ferdlnando 1, Claudio Jajo et cardinali
Ι augustano .......................... 1 ..... 1

1565 Ρ. Antonio Vinckio et 01111 ............ 1 ..... 1
1566 Ρ Andreae Oviedo ................... ineunte Februario..
1567 Ρ Andreae Fruaio ........... ·.” ........ 5 ...... Februarii..
1568 Eidem ............................... · 1 ..... 1
1569 Franciaco Borgiae, duci Gandiae ....... 7 ...... 1
157οΡ. CaesariHelmio.........; .......... 1 ..... · 1
1571 Ρ. Ρ11011110 11101110 ...... r ............ 1 ..... 1
1571 Joanni de Rosair ..................... 1 1

. 1573Joanniidazzoco................. ..... 1 ..... ’ 1

1574 Ρ. Hieronymo Natali ............ 1 ..... ¹ 1
1575 Hieronymo de Fonaeca ................ 1 ..... . 1
1576 Dionysio Caesenae ..... . ........... ·. 1 ..... 1
1577 Ρ. Nicolao Bobadillae ................. 1 ..... 1

 

